<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Extension</title><script type="text/javascript">	function showExtra(id, imid) {		if (document.getElementById(id).style.display == 'block') {			document.getElementById(id).style.display = 'none';			document.getElementById(imid).src = 'inform:/extra.png';		} else {			document.getElementById(id).style.display = 'block';			document.getElementById(imid).src = 'inform:/extraclose.png';		}	}    function openExtra(id, imid) {    	document.getElementById(id).style.display = 'block';    	document.getElementById(imid).src = 'inform:/extraclose.png';    }    function closeExtra(id, imid) {    	document.getElementById(id).style.display = 'none';    	document.getElementById(imid).src = 'inform:/extra.png';    }</script></head><STYLE TYPE="text/css"><!--.oval, .oval TD{background-image:url('inform:/doc_images/ovoid.png');color:white;}--></STYLE><body><script language="JavaScript">function project() {   return external.Project;}function pasteCode(code) {    var myProject = external.Project;    myProject.selectView('source');    myProject.pasteCode(code);}</script><font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href="inform://Extensions/Extensions.html" border=0><img border=0 src="inform:/doc_images/Hookindex.png" border=0></a></td><TD width=38px height=26px align="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#FFFFFF" size=2>Extensions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href="inform:/index.html" border=0><img border=0 src="inform:/doc_images/Hookup.png" border=0></a></td></tr></table><p><script language="JavaScript">
function pasteCode1050(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('Include Quip-Based Conversation by Michael Martin.[=0x000A=][=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1050()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<b>Quip-Based Conversation<font color="#404040"> by </font>Michael Martin</b><p><small></small><p><p><hr><p>
<p>
 Quip-Based Conversation builds upon the Reactable Quips extension to provide a table-driven conversation system for NPCs smoothly handles Photopia or LucasArts-style conversation menus. The player character may initiate conversation with a &gt;TALK TO NPC command. After an optional greeting exchange, the player selects dialogue from a menu. Options may become available or unavailable as a result of these statements. The basic functionality of Reactable Quips is retained; NPCs may occasionally say or do things that demand or imply some kind of reaction from the PC -- the player must then choose some option off a new menu to characterize the reaction. After the reaction is selected, the traditional menus return.
<p>
 Section: Defining quips
<p>
 The most fundamental concept in the extension is the &quot;quip&quot;. Quips are values, not things; they are used to index into the quip tables.
<p>
 Thus, the one task we must always perform is filling in the Table of Quip Texts. A default table is provided by the extension, so you will need to continue the table in your own code:
<p>
<blockquote><font color="#000080"> Table of Quip Texts (continued)</font><br><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><font color="#000080"> quip</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> quiptext</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> greeting</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;'Why, hello there!'&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> discuss weather</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;'Looks like rain, or my name isn't George Washington.'&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> standoff</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;'What's it to you, Mac?'&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> silence</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;You decide to remain silent for the moment.&quot;</font></font></td></tr></table></blockquote>
<p>
 Section: Making people talk
<p>
 People have a &quot;greeting&quot; which is a quip that is delivered when you TALK TO them. This defaults to the internal value &quot;quip_null&quot; which will result in no greeting and all, moving straight to options.
<p>
 People also have a &quot;litany&quot; which is a table that holds their actual conversational options. This defaults to the Table of No Conversation, in which no options are presented at all. Other litanies have three columns: &quot;prompt&quot; - a string indicating the player's prospective line of dialogue; &quot;response&quot; - a quip that is the NPC's reply; and &quot;enabled&quot;, a number that should be 1 if the line is available the first time the character is spoken to, and 0 otherwise.
<p>
<blockquote><font color="#000080"> George is a man in the Cherry Orchard. The greeting of George is greeting. The litany of George is the Table of George Conversation.</font></blockquote>
<p>
<blockquote><font color="#000080"> Table of George Conversation</font><br><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><font color="#000080"> prompt</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> response</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> enabled</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;How's the weather look?&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> discuss weather</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> 1</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;How're your teeth doing?&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> standoff</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> 1</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;Say nothing&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> silence</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> 1</font></font></td></tr></table></blockquote>
<p>
 Rules may be attached to quips as usual; see the Reactable Quips documentation for how this works in detail. Briefly, we use rulebooks associated with the quipping activity, and refer to the variable &quot;the current quip&quot; to determine which ones are in use.
<p>
 A wide variety of phrases are available for use in these rules; most relevant are &quot;enable the X quip&quot; and &quot;disable the X quip&quot;, where X is the name of the response quip you wish to make available in the current litany. If you wish to enable or disable quips in other litanies, you may &quot;enable/disable the X quip for Y&quot; where Y is the name of the person in whose litany you wish to modify the option. To modify or eliminate the default conversation characteristics of a character, the greeting or litany may be changed normally with commands like &quot;change the litany of X to Y&quot; -- however, changing the litany of a character will not modify the current conversation. To modify that, you instead &quot;shift the conversation to X&quot;. To run a conversation without an attached person, you may &quot;run a conversation on X&quot;. This will not deliver a greeting quip. Finally, when talking is done, one may &quot;terminate the conversation&quot;. This is an appropriate reaction to good-bye or say-nothing quips, depending on how they are handled.
<p>
 Quips disable themselves by default when used. For permanent quips (such as &quot;say nothing&quot;, above), we must re-enable them by hand:
<p>
<blockquote><font color="#000080"> After quipping when the current quip is silence: enable the silence quip.</font></blockquote>
<p>
 If &quot;silence&quot; is shared across NPCs, this one rule will work for all of them. For custom farewell quips, individual rules will be used.
<p>
 Section: Intermingling conversation with other activities
<p>
 Quips in a litany may have followups defined as per Reactable Quips; see the Reactable Quips documentation for details on how this works. Note that while Reactions require a response from the player, ordinary conversation does not. This is a departure from the Phototalk model, but tracks more modern works such as City of Secrets or Beyond. If you wish to require conversation to continue until stopped, include the following code in your project.
<p>
<blockquote><font color="#000080"> Before doing something when QBC is active (this is the QBC force conversation rule):<br>&nbsp;&nbsp;&nbsp;&nbsp; unless the current action is QBC responding with or the current action is QBC recap, say &quot;[bracket]I need some kind of reaction from you to continue the scene.  Enter a number, or say REPEAT to reacquaint yourself with your options.[close bracket][paragraph break]&quot; instead.</font></blockquote>
<p>
<blockquote><font color="#000080"> The QBC force conversation rule is listed first in the before rules.</font></blockquote>
<p>
 This code may change across versions of Quip-Based Conversations, so if you upgrade mid-project, check this section again. Also, make sure that all conversations have some option that that both re-enables itself and terminates the conversation, or players will get stuck!
<p>
 If you keep the default, interruptible conversations, you will need to ensure that conversations terminate when the PC and the NPC being spoken to are no longer in the same location. If NPCs do not move, a simple
<p>
<blockquote><font color="#000080"> Before going: terminate the conversation.</font></blockquote>
<p>
 will suffice; terminating a conversation that is not in progress is harmless. If you wish to check to see if you are in a conversation, as we did above in the force conversation rule, the condition to check is
<p>
<blockquote><font color="#000080"> if QBC is active</font></blockquote>
<p>
 Section: Customizing messages
<p>
 QBC builds upon Reactable Quips, and so most of the text customizations available there also apply to QBC. The most relevant are the &quot;generic ask quip&quot;, which is printed if the player attempts to speak to an NPC whose litany is entirely exhausted and who has no greeting defined, and the RQ out of range rules, which are followed on invalid input.
<p>
 QBC also defines two new text variables: The two new ones are the &quot;QBC talking cue&quot; - the hint to the player that TALK TO is the preferred verb for conversation - and the &quot;QBC no conversation error&quot;, which is printed if a recap is forced when no conversation is active. The latter is unlikely to see use in normal circumstances.
<p>
 Example: *** Joe Schmoe Revisited - A reimplementation of David Glasser's PHTALKOO. H example, with additions showing interaction with Reactable Quips and independent conversations.
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode1051(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('[=0x0022=]Joe Schmoe Revisited[=0x0022=][=0x000A=][=0x000A=]The story headline is [=0x0022=]An Interactive Revisiting of the phtalkoo.h Test[=0x0022=].[=0x000A=]Include Quip-Based Conversation by Michael Martin.[=0x000A=]Use no scoring and no deprecated features.[=0x000A=][=0x000A=]Chapter 1 - The Setup[=0x000A=][=0x000A=]When play begins, say [=0x0022=]Joe Schmoe is yor frend![=0x0022=][=0x000A=][=0x000A=]Joe Schmoe[=0x0027=]s Place is a room. [=0x0022=]You are in Joe Schmoe[=0x0027=]s place.[=0x0022=][=0x000A=][=0x000A=]Joe Schmoe is a man in Joe Schmoe[=0x0027=]s Place. The description is [=0x0022=]This is Joe. It[=0x0027=]s yor frend![=0x0022=] The litany of Joe Schmoe is the Table of Joe Comments.[=0x000A=][=0x000A=]The greeting of yourself is selftalk.[=0x000A=][=0x000A=]Casting Xyzzy is an action applying to nothing. Understand [=0x0022=]xyzzy[=0x0022=] as casting xyzzy. Carry out casting xyzzy: deliver the xyzzy quip; run a conversation on the Table of Magic Followups.[=0x000A=][=0x000A=]Chapter 2 - The Script[=0x000A=][=0x000A=]Section 1 - The Text[=0x000A=][=0x000A=]Table of Quip Texts (continued)[=0x000A=]quip[=0x0009=]quiptext[=0x000A=]selftalk[=0x0009=][=0x0022=]Talking to yourself is not particularly fun.[=0x0022=][=0x000A=]who-am-i[=0x0009=][=0x0022=][=0x0027=]My name is Joe Schmoe and Inform hates me.[=0x0027=][=0x0022=][=0x000A=]why-hate[=0x0009=][=0x0022=][=0x0027=]I tried to compile a game and it gave me 40 Problem messages.[=0x0027=][=0x0022=][=0x000A=]yay-inform[=0x0009=][=0x0022=][=0x0027=]Thanks so much! You[=0x0027=]re the greatest![=0x0027=][=0x0022=][=0x000A=]hate-you[=0x0009=][=0x0022=][=0x0027=]I hate you![=0x0027=][paragraph break] Joe kills you.[=0x0022=][=0x000A=]hate-you-2[=0x0009=][=0x0022=][=0x0027=]I hate you![=0x0027=][paragraph break] Joe kills you.[=0x0022=][=0x000A=]hate-you-3[=0x0009=][=0x0022=][=0x0027=]I hate you![=0x0027=][paragraph break] Joe kills you.[=0x0022=][=0x000A=]hate-pedants[=0x0009=][=0x0022=][=0x0027=]I hate pedants![=0x0027=][paragraph break] Joe kills you.[=0x0022=][=0x000A=]yay-monkeys[=0x0009=][=0x0022=][=0x0027=]Of course I like monkeys.[=0x0027=][=0x0022=][=0x000A=]yay-you[=0x0009=][=0x0022=][=0x0027=]Now we can be friends![=0x0027=][=0x0022=][=0x000A=]say-nothing[=0x0009=][=0x0022=]You decide not to say anything after all.[=0x0022=][=0x000A=]ehn-apes[=0x0009=][=0x0022=][=0x0027=]Apes are OK, I guess.[=0x0027=][=0x0022=][=0x000A=]ehn-lemurs[=0x0009=][=0x0022=][=0x0027=]I don[=0x0027=]t really have an opinion on lemurs.[=0x0027=][=0x0022=][=0x000A=]xyzzy[=0x0009=][=0x0022=]What[=0x0027=]s the other magic word?[=0x0022=][=0x000A=][=0x000A=]Table of Joe Comments[=0x000A=]prompt[=0x0009=]response[=0x0009=]enabled[=0x000A=][=0x0022=]Who are you?[=0x0022=][=0x0009=]who-am-i[=0x0009=]1[=0x000A=][=0x0022=]Why does Inform hate you?[=0x0022=][=0x0009=]why-hate[=0x0009=]0[=0x000A=][=0x0022=]You probably just left out a semi-colon.[=0x0022=][=0x0009=]yay-inform[=0x0009=]0[=0x000A=][=0x0022=]I don[=0x0027=]t care.[=0x0022=][=0x0009=]hate-you[=0x0009=]0[=0x000A=][=0x0022=]Ha, ha. Inform hates you.[=0x0022=][=0x0009=]hate-you-2[=0x0009=]0[=0x000A=][=0x0022=]Do you like a monkey?[=0x0022=][=0x0009=]yay-monkeys[=0x0009=]1[=0x000A=][=0x0022=]Only crazy people like monkeys.[=0x0022=][=0x0009=]hate-you-3[=0x0009=]0[=0x000A=][=0x0022=]No, I said [=0x0027=]a monkey[=0x0027=], not [=0x0027=]monkeys[=0x0027=].[=0x0022=][=0x0009=]hate-pedants[=0x0009=]0[=0x000A=][=0x0022=]I like monkeys too.[=0x0022=][=0x0009=]yay-you[=0x0009=]0[=0x000A=][=0x0022=]Say nothing[=0x0022=][=0x0009=]say-nothing[=0x0009=]1[=0x000A=][=0x000A=]Table of Quip Followups (continued)[=0x000A=]quip[=0x0009=]option[=0x0009=]result[=0x000A=]yay-monkeys[=0x0009=][=0x0022=]What about apes?[=0x0022=][=0x0009=]ehn-apes[=0x000A=]yay-monkeys[=0x0009=][=0x0022=]What about lemurs?[=0x0022=][=0x0009=]ehn-lemurs[=0x000A=][=0x000A=]Table of Magic Followups[=0x000A=]prompt[=0x0009=]response[=0x0009=]enabled[=0x000A=][=0x0022=]PLUGH[=0x0022=][=0x0009=]yay-you[=0x0009=]1[=0x000A=][=0x0022=]There are at least two; which one?[=0x0022=][=0x0009=]hate-pedants[=0x0009=]1[=0x000A=][=0x000A=]Section 2 - Dialogue affects itself[=0x000A=][=0x000A=]After quipping when the current quip is who-am-i:[=0x000A=][=0x0009=]enable the why-hate quip;[=0x000A=][=0x0009=]enable the hate-you quip.[=0x000A=][=0x000A=]After quipping when the current quip is why-hate:[=0x000A=][=0x0009=]disable the hate-you quip;[=0x000A=][=0x0009=]enable the hate-you-2 quip;[=0x000A=][=0x0009=]enable the yay-inform quip.[=0x000A=][=0x000A=]After quipping when the current quip is yay-monkeys:[=0x000A=][=0x0009=]enable the hate-you-3 quip;[=0x000A=][=0x0009=]enable the hate-pedants quip;[=0x000A=][=0x0009=]enable the yay-you quip.[=0x000A=][=0x000A=]After quipping when the current quip is say-nothing:[=0x000A=][=0x0009=]enable the say-nothing quip;[=0x000A=][=0x0009=]terminate the conversation.[=0x000A=][=0x000A=]Section 3 - Dialogue affects the game[=0x000A=][=0x000A=]After quipping when the current quip is hate-you: end the story saying [=0x0022=]You have died[=0x0022=].[=0x000A=]After quipping when the current quip is hate-you-2: end the story saying [=0x0022=]You have died[=0x0022=].[=0x000A=]After quipping when the current quip is hate-you-3: end the story saying [=0x0022=]You have died[=0x0022=].[=0x000A=]After quipping when the current quip is hate-pedants: end the story saying [=0x0022=]You have died[=0x0022=].[=0x000A=]After quipping when the current quip is yay-inform: end the story finally saying [=0x0022=]You have won[=0x0022=].[=0x000A=]After quipping when the current quip is yay-you: end the story finally saying [=0x0022=]You have won[=0x0022=].[=0x000A=][=0x000A=]Section 4 - Tests[=0x000A=][=0x000A=]test me with [=0x0022=]talk to me / x joe / talk to joe / 1 / x me / 1 / repeat / 3 / x me / 1 / 1[=0x0022=].[=0x000A=]test xyzzy with [=0x0022=]xyzzy / 1[=0x0022=].[=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1051()"><img border=0 src=inform:/doc_images/paste.png></a> &quot;Joe Schmoe Revisited&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> The story headline is &quot;An Interactive Revisiting of the phtalkoo.h Test&quot;.<br> Include Quip-Based Conversation by Michael Martin.<br> Use no scoring and no deprecated features.</font></blockquote>
<p>
<blockquote><font color="#000080"> Chapter 1 - The Setup</font></blockquote>
<p>
<blockquote><font color="#000080"> When play begins, say &quot;Joe Schmoe is yor frend!&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Joe Schmoe's Place is a room. &quot;You are in Joe Schmoe's place.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Joe Schmoe is a man in Joe Schmoe's Place. The description is &quot;This is Joe. It's yor frend!&quot; The litany of Joe Schmoe is the Table of Joe Comments.</font></blockquote>
<p>
<blockquote><font color="#000080"> The greeting of yourself is selftalk.</font></blockquote>
<p>
<blockquote><font color="#000080"> Casting Xyzzy is an action applying to nothing. Understand &quot;xyzzy&quot; as casting xyzzy. Carry out casting xyzzy: deliver the xyzzy quip; run a conversation on the Table of Magic Followups.</font></blockquote>
<p>
<blockquote><font color="#000080"> Chapter 2 - The Script</font></blockquote>
<p>
<blockquote><font color="#000080"> Section 1 - The Text</font></blockquote>
<p>
<blockquote><font color="#000080"> Table of Quip Texts (continued)</font><br><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><font color="#000080"> quip</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> quiptext</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> selftalk</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;Talking to yourself is not particularly fun.&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> who-am-i</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;'My name is Joe Schmoe and Inform hates me.'&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> why-hate</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;'I tried to compile a game and it gave me 40 Problem messages.'&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> yay-inform</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;'Thanks so much! You're the greatest!'&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> hate-you</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;'I hate you!'[paragraph break] Joe kills you.&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> hate-you-2</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;'I hate you!'[paragraph break] Joe kills you.&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> hate-you-3</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;'I hate you!'[paragraph break] Joe kills you.&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> hate-pedants</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;'I hate pedants!'[paragraph break] Joe kills you.&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> yay-monkeys</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;'Of course I like monkeys.'&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> yay-you</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;'Now we can be friends!'&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> say-nothing</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;You decide not to say anything after all.&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> ehn-apes</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;'Apes are OK, I guess.'&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> ehn-lemurs</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;'I don't really have an opinion on lemurs.'&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> xyzzy</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;What's the other magic word?&quot;</font></font></td></tr></table></blockquote>
<p>
<blockquote><font color="#000080"> Table of Joe Comments</font><br><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><font color="#000080"> prompt</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> response</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> enabled</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;Who are you?&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> who-am-i</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> 1</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;Why does Inform hate you?&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> why-hate</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> 0</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;You probably just left out a semi-colon.&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> yay-inform</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> 0</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;I don't care.&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> hate-you</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> 0</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;Ha, ha. Inform hates you.&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> hate-you-2</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> 0</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;Do you like a monkey?&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> yay-monkeys</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> 1</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;Only crazy people like monkeys.&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> hate-you-3</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> 0</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;No, I said 'a monkey', not 'monkeys'.&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> hate-pedants</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> 0</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;I like monkeys too.&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> yay-you</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> 0</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;Say nothing&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> say-nothing</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> 1</font></font></td></tr></table></blockquote>
<p>
<blockquote><font color="#000080"> Table of Quip Followups (continued)</font><br><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><font color="#000080"> quip</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> option</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> result</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> yay-monkeys</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;What about apes?&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> ehn-apes</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> yay-monkeys</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;What about lemurs?&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> ehn-lemurs</font></font></td></tr></table></blockquote>
<p>
<blockquote><font color="#000080"> Table of Magic Followups</font><br><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><font color="#000080"> prompt</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> response</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> enabled</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;PLUGH&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> yay-you</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> 1</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;There are at least two; which one?&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> hate-pedants</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> 1</font></font></td></tr></table></blockquote>
<p>
<blockquote><font color="#000080"> Section 2 - Dialogue affects itself</font></blockquote>
<p>
<blockquote><font color="#000080"> After quipping when the current quip is who-am-i:<br>&nbsp;&nbsp;&nbsp;&nbsp; enable the why-hate quip;<br>&nbsp;&nbsp;&nbsp;&nbsp; enable the hate-you quip.</font></blockquote>
<p>
<blockquote><font color="#000080"> After quipping when the current quip is why-hate:<br>&nbsp;&nbsp;&nbsp;&nbsp; disable the hate-you quip;<br>&nbsp;&nbsp;&nbsp;&nbsp; enable the hate-you-2 quip;<br>&nbsp;&nbsp;&nbsp;&nbsp; enable the yay-inform quip.</font></blockquote>
<p>
<blockquote><font color="#000080"> After quipping when the current quip is yay-monkeys:<br>&nbsp;&nbsp;&nbsp;&nbsp; enable the hate-you-3 quip;<br>&nbsp;&nbsp;&nbsp;&nbsp; enable the hate-pedants quip;<br>&nbsp;&nbsp;&nbsp;&nbsp; enable the yay-you quip.</font></blockquote>
<p>
<blockquote><font color="#000080"> After quipping when the current quip is say-nothing:<br>&nbsp;&nbsp;&nbsp;&nbsp; enable the say-nothing quip;<br>&nbsp;&nbsp;&nbsp;&nbsp; terminate the conversation.</font></blockquote>
<p>
<blockquote><font color="#000080"> Section 3 - Dialogue affects the game</font></blockquote>
<p>
<blockquote><font color="#000080"> After quipping when the current quip is hate-you: end the story saying &quot;You have died&quot;.<br> After quipping when the current quip is hate-you-2: end the story saying &quot;You have died&quot;.<br> After quipping when the current quip is hate-you-3: end the story saying &quot;You have died&quot;.<br> After quipping when the current quip is hate-pedants: end the story saying &quot;You have died&quot;.<br> After quipping when the current quip is yay-inform: end the story finally saying &quot;You have won&quot;.<br> After quipping when the current quip is yay-you: end the story finally saying &quot;You have won&quot;.</font></blockquote>
<p>
<blockquote><font color="#000080"> Section 4 - Tests</font></blockquote>
<p>
<blockquote><font color="#000080"> test me with &quot;talk to me / x joe / talk to joe / 1 / x me / 1 / repeat / 3 / x me / 1 / 1&quot;.<br> test xyzzy with &quot;xyzzy / 1&quot;.</font></blockquote>
<p>

<p>
<p></body></html>