<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Extension</title><script type="text/javascript">	function showExtra(id, imid) {		if (document.getElementById(id).style.display == 'block') {			document.getElementById(id).style.display = 'none';			document.getElementById(imid).src = 'inform:/extra.png';		} else {			document.getElementById(id).style.display = 'block';			document.getElementById(imid).src = 'inform:/extraclose.png';		}	}    function openExtra(id, imid) {    	document.getElementById(id).style.display = 'block';    	document.getElementById(imid).src = 'inform:/extraclose.png';    }    function closeExtra(id, imid) {    	document.getElementById(id).style.display = 'none';    	document.getElementById(imid).src = 'inform:/extra.png';    }</script></head><STYLE TYPE="text/css"><!--.oval, .oval TD{background-image:url('inform:/doc_images/ovoid.png');color:white;}--></STYLE><body><script language="JavaScript">function project() {   return external.Project;}function pasteCode(code) {    var myProject = external.Project;    myProject.selectView('source');    myProject.pasteCode(code);}</script><font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href="inform://Extensions/Extensions.html" border=0><img border=0 src="inform:/doc_images/Hookindex.png" border=0></a></td><TD width=38px height=26px align="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#FFFFFF" size=2>Extensions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href="inform:/index.html" border=0><img border=0 src="inform:/doc_images/Hookup.png" border=0></a></td></tr></table><p><script language="JavaScript">
function pasteCode1052(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('Include Reactable Quips Sp by Michael Martin.[=0x000A=][=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1052()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<b>Reactable Quips SP<font color="#404040"> by </font>Michael Martin</b><p><small></small><p><p><hr><p>
<p>
 Reactable Quips provides a table-driven conversation system for NPCs that allows a mixture of traditional ask/tell and menu-based systems. The intended model is that under normal circumstances, the player character may initiate conversation by asking or telling an NPC about a topic. That NPC will then respond. However, NPCs may occasionally say or do things that demand or imply some kind of reaction from the PC -- the player must then choose some option off a menu to characterize the reaction.
<p>
 Regardless of the intended model, it is quite possible to use the extension to implement a pure ask/tell system.
<p>
 Section: Defining and firing off quips
<p>
 The most fundamental concept in the extension is the &quot;quip&quot;. Quips are values, not things; they are used to index into the quip tables.
<p>
 Thus, the one task we must always perform is filling in the Table of Quip Texts. A default table is provided by the extension, so you will need to continue the table in your own code:
<p>
<blockquote><font color="#000080"> Table of Quip Texts (continued)</font><br><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><font color="#000080"> quip</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> quiptext</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> greeting</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;'Why, hello there!'&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> discuss weather</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;'Looks like rain, or my name isn't George Washington.'&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> standoff</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;'What's it to you, Mac?'&quot;</font></font></td></tr></table></blockquote>
<p>
 We then (if we are using the ask/tell model) use the Table of Ask Results and Table of Tell Results to attach quips to NPCs and topics. The topics may be patterns, much like understanding commands as actions are. However, the library will match against any text that contains the topic (much like the &quot;Complimentary Peanuts&quot; example in the Recipe Book). The results are quips.
<p>
<blockquote><font color="#000080"> Table of Ask Results (continued)</font><br><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><font color="#000080"> NPC</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> topic</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> result</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> Bob</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;weather&quot; or &quot;nice day&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> discuss weather</font></font></td></tr></table></blockquote>
<p>
<blockquote><font color="#000080"> Table of Tell Results (continued)</font><br><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><font color="#000080"> NPC</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> topic</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> result</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> Bob</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;hi/hello&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> greeting</font></font></td></tr></table></blockquote>
<p>
 People have a &quot;default ask quip&quot; and &quot;default tell quip&quot; that can be used to give a generic response to unknown topics. This defaults to the first two quips in the table, which are predefined to &quot;You can't think of anything to say on that topic.&quot; If you wish to universally redefine either of these, redefine the globals &quot;generic ask quip&quot; or &quot;generic tell quip&quot;. See also &quot;Customizing parser messages&quot;, below.
<p>
 We can also script quip delivery:
<p>
<blockquote><font color="#000080"> Instead of examining Bob, deliver the greeting quip.</font></blockquote>
<p>
 Section: Attaching rules to quips
<p>
 Quips can be attached to rules; however, quips aren't things, and so can't be treated as &quot;something&quot; or &quot;anything.&quot; Instead, we use rulebooks associated with the quipping activity:
<p>
<blockquote><font color="#000080"> Before quipping when the current quip is greeting: say &quot;You walk up and say hello.&quot;</font></blockquote>
<p>
 Quips may require a reaction. Possible responses (and the quips those responses lead to) are stored in the Table of Quip Followups:
<p>
<blockquote><font color="#000080"> Table of Quip Followups (continued)</font><br><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><font color="#000080"> quip</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> option</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> result</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> greeting</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;Make small talk&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> discuss weather</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> greeting</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;Get down to business&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> standoff</font></font></td></tr></table></blockquote>
<p>
 If a quip is in the table of quip followups, the game will not progress until a choice has been made. If a quip does not appear in the table of quip followups, then after delivering the quip, normal gameplay resumes.
<p>
 If you want to check on your own whether or not a response is being awaited, the condition to check is:
<p>
<blockquote><font color="#000080"> if RQ is active</font></blockquote>
<p>
 Section: Customizing parser messages
<p>
 Most of the text produced by Reactable Quips can be modified. The two most probable things to change are the &quot;generic ask quip&quot; and the &quot;generic tell quip&quot;, which are the default message when you ask or tell/answer about a topic a person has no defined response to. Both default to &quot;You can't think of anything to say on that topic.&quot;
<p>
 If the player attempts something that is not selecting a reaction when a reaction is required, the parser will usually reply with &quot;[I need some kind of reaction from you to continue the scene.  Enter a number, or say REPEAT to reacquaint yourself with your options.]&quot; To change this message, reassign &quot;the RQ reaction demand.&quot;
<p>
 If the player requests a recap of his options, it will preface the options with &quot;The available options are:&quot;. To change that text, reassign &quot;the RQ options prologue&quot;. Ordinarily this can only happen when a reaction is pending, but in case it doesn't, the &quot;RQ no options&quot; text will be printed. This defaults to &quot;[No responses are currently available.]&quot;.
<p>
 If you wish to rewrite the error message for an invalid number, you will need to replace &quot;the basic RQ out of range rule&quot;. The RQ out of range rules operate on numbers; the number received is the maximum valid value at the time of the error. Here is the entirety of the basic rule, for use as a template:
<p>
<blockquote><font color="#000080"> An RQ out of range rule for a number (called max) (this is the basic RQ out of range rule): say &quot;[bracket]Valid responses range from 1-[max].  Type REPEAT to relist the options.[close bracket][paragraph break]&quot;.</font></blockquote>
<p>
 Example: * Security Consultant - Extracting useful information from an NPC.
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode1053(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('[=0x0022=]Security Consultant[=0x0022=][=0x000A=][=0x000A=]Include Reactable Quips by Michael Martin.[=0x000A=][=0x000A=]The Vault is a room. A guard is a man in the Vault. Some treasure is in the vault. The default tell quip of the guard is t_badpassword.[=0x000A=][=0x000A=]Instead of taking the treasure, say [=0x0022=]The guard holds up a hand. [=0x0027=]I can[=0x0027=]t let you touch that unless you tell me the password.[=0x0027=][=0x0022=][=0x000A=][=0x000A=]Table of Ask Results (continued)[=0x000A=]NPC[=0x0009=]topic[=0x0009=]result[=0x000A=]guard[=0x0009=][=0x0022=]name[=0x0022=][=0x0009=]a_name[=0x000A=]guard[=0x0009=][=0x0022=]treasure[=0x0022=][=0x0009=]a_treasure[=0x000A=]guard[=0x0009=][=0x0022=]password[=0x0022=][=0x0009=]a_password[=0x000A=]guard[=0x0009=][=0x0022=]job/guard[=0x0022=][=0x0009=]a_job[=0x000A=]guard[=0x0009=][=0x0022=]anglerfish[=0x0022=][=0x0009=]a_fish[=0x000A=][=0x000A=]Table of Tell Results (continued)[=0x000A=]NPC[=0x0009=]topic[=0x0009=]result[=0x000A=]guard[=0x0009=][=0x0022=]password[=0x0022=][=0x0009=]t_password[=0x000A=]guard[=0x0009=][=0x0022=]anglerfish[=0x0022=][=0x0009=]t_fish[=0x000A=]guard[=0x0009=][=0x0022=]treasure[=0x0022=][=0x0009=]a_treasure[=0x000A=][=0x000A=]Table of Quip Texts (continued)[=0x000A=]quip[=0x0009=]quiptext[=0x000A=]a_name[=0x0009=][=0x0022=][=0x0027=]My name[=0x0027=]s Gordon.[=0x0027=][=0x0022=][=0x000A=]a_treasure[=0x0009=][=0x0022=][=0x0027=]Pretty fantastic, isn[=0x0027=]t it?[=0x0027=][=0x0022=][=0x000A=]a_password[=0x0009=][=0x0022=][=0x0027=]The password is [[=0x0027=]]anglerfish[[=0x0027=]].[=0x0027=][=0x0022=][=0x000A=]a_job[=0x0009=][=0x0022=][=0x0027=]I[=0x0027=]m a guard. I guard things.[=0x0027=][=0x0022=][=0x000A=]a_fish[=0x0009=][=0x0022=][=0x0027=]That[=0x0027=]s kind of above my pay grade. I guess it[=0x0027=]s some kind of fish?[=0x0027=][=0x0022=][=0x000A=]t_fish[=0x0009=][=0x0022=][=0x0027=]That[=0x0027=]s the password! Sure, you can have the treasure.[=0x0027=][=0x0022=][=0x000A=]t_password[=0x0009=][=0x0022=][=0x0027=]No, no, you have to tell me the password, not tell me [[=0x0027=]]the password[[=0x0027=]].[=0x0027=][=0x0022=][=0x000A=]t_badpassword[=0x0009=][=0x0022=][=0x0027=]Sorry, that[=0x0027=]s not the password.[=0x0027=][=0x0022=][=0x000A=][=0x000A=]After quipping when the current quip is t_fish: end the story finally saying [=0x0022=]You have discovered a fatal security flaw[=0x0022=].[=0x000A=][=0x000A=]Test me with [=0x0022=]ask guard about name / take treasure / ask guard about guard / guard, sesame / guard, password / tell guard about treasure / ask guard about treasure / ask guard about password / say anglerfish to guard[=0x0022=].[=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1053()"><img border=0 src=inform:/doc_images/paste.png></a> &quot;Security Consultant&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Include Reactable Quips by Michael Martin.</font></blockquote>
<p>
<blockquote><font color="#000080"> The Vault is a room. A guard is a man in the Vault. Some treasure is in the vault. The default tell quip of the guard is t_badpassword.</font></blockquote>
<p>
<blockquote><font color="#000080"> Instead of taking the treasure, say &quot;The guard holds up a hand. 'I can't let you touch that unless you tell me the password.'&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Table of Ask Results (continued)</font><br><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><font color="#000080"> NPC</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> topic</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> result</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> guard</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;name&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> a_name</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> guard</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;treasure&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> a_treasure</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> guard</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;password&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> a_password</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> guard</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;job/guard&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> a_job</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> guard</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;anglerfish&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> a_fish</font></font></td></tr></table></blockquote>
<p>
<blockquote><font color="#000080"> Table of Tell Results (continued)</font><br><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><font color="#000080"> NPC</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> topic</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> result</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> guard</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;password&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> t_password</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> guard</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;anglerfish&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> t_fish</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> guard</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;treasure&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> a_treasure</font></font></td></tr></table></blockquote>
<p>
<blockquote><font color="#000080"> Table of Quip Texts (continued)</font><br><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><font color="#000080"> quip</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> quiptext</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> a_name</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;'My name's Gordon.'&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> a_treasure</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;'Pretty fantastic, isn't it?'&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> a_password</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;'The password is [']anglerfish['].'&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> a_job</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;'I'm a guard. I guard things.'&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> a_fish</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;'That's kind of above my pay grade. I guess it's some kind of fish?'&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> t_fish</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;'That's the password! Sure, you can have the treasure.'&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> t_password</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;'No, no, you have to tell me the password, not tell me [']the password['].'&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> t_badpassword</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;'Sorry, that's not the password.'&quot;</font></font></td></tr></table></blockquote>
<p>
<blockquote><font color="#000080"> After quipping when the current quip is t_fish: end the story finally saying &quot;You have discovered a fatal security flaw&quot;.</font></blockquote>
<p>
<blockquote><font color="#000080"> Test me with &quot;ask guard about name / take treasure / ask guard about guard / guard, sesame / guard, password / tell guard about treasure / ask guard about treasure / ask guard about password / say anglerfish to guard&quot;.</font></blockquote>
<p>
 Note that most traditional syntaxes for talking to NPCs will translate to TELL actions. Also note that a single line of dialogue may be recycled across ASK and TELL or even across NPCs by referring to the same quip multiple times.
<p>
 Example: ** Think Fast - Reacting to sudden events with a choice from a menu.
<p>
 The &quot;deliver the X quip&quot; command lets us move into reaction mode whenever we want; the trick is to make the choice mean something (by attaching rules to the followup quips) and to trigger the initial quip at the appropriate time.
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode1054(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('[=0x0022=]Think Fast[=0x0022=][=0x000A=][=0x000A=]Include Reactable Quips by Michael Martin.[=0x000A=]Use no scoring.[=0x000A=][=0x000A=]The Playground is a room. [=0x0022=]This grassy field is perfect for all kinds of sports. Something[=0x0027=]s happening off to the east.[=0x0022=][=0x000A=]East of the playground is the Pitcher[=0x0027=]s Mound.[=0x000A=][=0x000A=]Table of Quip Texts (continued)[=0x000A=]quip[=0x0009=]quiptext[=0x000A=]Sudden Event[=0x0009=][=0x0022=]As you walk over to the pitcher[=0x0027=]s mound, you hear a shout and something flies right at your face![=0x0022=][=0x000A=]Victory[=0x0009=][=0x0022=]You quickly raise your hand and pluck the missile out of the air. Looking at it closely, you see that it is a fabulous gem![=0x0022=][=0x000A=]Evasion[=0x0009=][=0x0022=]You expertly duck and the missile flies over your head, landing somewhere in the playground from whence you came.[=0x0022=][=0x000A=][=0x000A=]Table of Quip Followups (continued)[=0x000A=]quip[=0x0009=]option[=0x0009=]result[=0x000A=]Sudden Event[=0x0009=][=0x0022=]Catch it[=0x0022=][=0x0009=]Victory[=0x000A=]Sudden Event[=0x0009=][=0x0022=]Duck it[=0x0022=][=0x0009=]Evasion[=0x000A=][=0x000A=]The fabulous gem is a thing. The description is [=0x0022=]Shiny![=0x0022=][=0x000A=]After quipping when the current quip is Victory: now the player holds the fabulous gem.[=0x000A=]After quipping when the current quip is Evasion: now the fabulous gem is in the Playground.[=0x000A=][=0x000A=]Every turn: If the player carries the fabulous gem, end the story finally saying [=0x0022=]You[=0x0027=]re fantastically wealthy![=0x0022=][=0x000A=][=0x000A=]Assault is a scene. Assault begins when the location is the Pitcher[=0x0027=]s Mound. When Assault begins: deliver the Sudden Event quip. Assault ends when the fabulous gem is not off-stage.[=0x000A=][=0x000A=]Test catch with [=0x0022=]e / 3 / 1[=0x0022=].[=0x000A=]Test evade with [=0x0022=]e / e / repeat / 2 / w / get gem[=0x0022=].[=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1054()"><img border=0 src=inform:/doc_images/paste.png></a> &quot;Think Fast&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Include Reactable Quips by Michael Martin.<br> Use no scoring.</font></blockquote>
<p>
<blockquote><font color="#000080"> The Playground is a room. &quot;This grassy field is perfect for all kinds of sports. Something's happening off to the east.&quot;<br> East of the playground is the Pitcher's Mound.</font></blockquote>
<p>
<blockquote><font color="#000080"> Table of Quip Texts (continued)</font><br><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><font color="#000080"> quip</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> quiptext</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> Sudden Event</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;As you walk over to the pitcher's mound, you hear a shout and something flies right at your face!&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> Victory</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;You quickly raise your hand and pluck the missile out of the air. Looking at it closely, you see that it is a fabulous gem!&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> Evasion</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;You expertly duck and the missile flies over your head, landing somewhere in the playground from whence you came.&quot;</font></font></td></tr></table></blockquote>
<p>
<blockquote><font color="#000080"> Table of Quip Followups (continued)</font><br><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><font color="#000080"> quip</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> option</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> result</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> Sudden Event</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;Catch it&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> Victory</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> Sudden Event</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;Duck it&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> Evasion</font></font></td></tr></table></blockquote>
<p>
<blockquote><font color="#000080"> The fabulous gem is a thing. The description is &quot;Shiny!&quot;<br> After quipping when the current quip is Victory: now the player holds the fabulous gem.<br> After quipping when the current quip is Evasion: now the fabulous gem is in the Playground.</font></blockquote>
<p>
<blockquote><font color="#000080"> Every turn: If the player carries the fabulous gem, end the story finally saying &quot;You're fantastically wealthy!&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Assault is a scene. Assault begins when the location is the Pitcher's Mound. When Assault begins: deliver the Sudden Event quip. Assault ends when the fabulous gem is not off-stage.</font></blockquote>
<p>
<blockquote><font color="#000080"> Test catch with &quot;e / 3 / 1&quot;.<br> Test evade with &quot;e / e / repeat / 2 / w / get gem&quot;.</font></blockquote>
<p>
 We use a scene to trigger our starting quip for two reasons: first, to ensure it only happens once, and second, to ensure that the quip happens after the room description is printed.
<p>
 Example: ** When Injokes Collide - Mixing conversation with reactions, and matching on complete phrases or complex topics.
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode1055(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('[=0x0022=]When Injokes Collide[=0x0022=][=0x000A=][=0x000A=]Include Reactable Quips by Michael Martin.[=0x000A=][=0x000A=]Use American dialect, the serial comma, no deprecated features, and no scoring.[=0x000A=][=0x000A=]Horace[=0x0027=]s House is a room. A man called Horace is here. [=0x0022=]Your eccentric neighbor Horace is here, with a T-shirt that says [=0x0027=]TELL ME ABOUT YOURSELF.[=0x0027=][=0x0022=][=0x000A=][=0x000A=]Table of Quip Texts (continued)[=0x000A=]quip[=0x0009=]quiptext[=0x000A=]suggest monkeys[=0x0009=][=0x0022=][=0x0027=]That[=0x0027=]s nice, I suppose.  But have I told you how awesome monkeys are?  You should ask me about monkeys![=0x0027=][=0x0022=][=0x000A=]yay monkeys[=0x0009=][=0x0022=][=0x0027=]Monkeys are awesome!  Anyone with [italic type]any[roman type] sense loves monkeys.  Did you know?  It was humans who unleashed Zero Wing on an unsuspecting universe.[=0x0027=][=0x0022=][=0x000A=]hate aybabtu[=0x0009=][=0x0022=]Horace unleashes an unearthly howl.  [=0x0027=]AIIIEEEEE!  NO!  Speak of it not!  Never again!  Hate you forever!  Die die die!!!![=0x0027=][paragraph break]He leaps for your throat, wrestles you to the ground, and pummels the consciousness out of you. Death will follow soon enough...[=0x0022=][=0x000A=]apes ok[=0x0009=][=0x0022=][=0x0027=]They[=0x0027=]re OK, I guess, but they[=0x0027=]re not nearly as great as monkeys.[=0x0027=][=0x0022=][=0x000A=]humans lousy[=0x0009=][=0x0022=][=0x0027=]Humans in general are vastly inferior to monkeys.[=0x0027=][=0x0022=][=0x000A=]kindred spirit[=0x0009=][=0x0022=][=0x0027=]Finally!  A kindred spirit!  My quest is finally over.  Take this briefcase as a token of my appreciation.[=0x0027=][paragraph break]He hands you a briefcase full of solid gold Krugerrands.[=0x0022=][=0x000A=]speciesist[=0x0009=][=0x0022=][=0x0027=]Oh, you[=0x0027=]re just speciesist like the rest of them.[=0x0027=][=0x0022=][=0x000A=][=0x000A=]Table of Quip Followups (continued)[=0x000A=]quip[=0x0009=]option[=0x0009=]result[=0x000A=]humans lousy[=0x0009=][=0x0022=]Fervently agree[=0x0022=][=0x0009=]kindred spirit[=0x000A=]humans lousy[=0x0009=][=0x0022=]Shrug indifferently[=0x0022=][=0x0009=]speciesist[=0x000A=][=0x000A=]Table of Ask Results (continued)[=0x000A=]NPC[=0x0009=]topic[=0x0009=]result[=0x000A=]Horace[=0x0009=][=0x0022=]monkeys[=0x0022=][=0x0009=]yay monkeys[=0x000A=]Horace[=0x0009=][=0x0022=]lemurs/apes/gibbons/orangutans/bonobos/gorillas[=0x0022=][=0x0009=]apes ok[=0x000A=]Horace[=0x0009=][=0x0022=]humans/people/me/you/myself/yourself/himself/self[=0x0022=][=0x0009=]humans lousy[=0x000A=]Horace[=0x0009=][=0x0022=]All his/her/your base[=0x0022=] or [=0x0022=]All his/her/your base are belong to us/you/me[=0x0022=] or [=0x0022=]AYBABTU[=0x0022=][=0x0009=]hate aybabtu[=0x000A=][=0x000A=]Table of Tell Results (continued)[=0x000A=]NPC[=0x0009=]topic[=0x0009=]result[=0x000A=]Horace[=0x0009=][=0x0022=]self/me/myself[=0x0022=][=0x0009=]suggest monkeys[=0x000A=][=0x000A=]After quipping when the current quip is hate aybabtu: end the story saying [=0x0022=]You have no chance to survive make your time[=0x0022=].[=0x000A=]After quipping when the current quip is kindred spirit: end the story finally saying [=0x0022=]You have won[=0x0022=].[=0x000A=][=0x000A=]test winning with [=0x0022=]ask horace about people / 3 / 1[=0x0022=].[=0x000A=][=0x000A=]test me with [=0x0022=]tell horace about myself / ask horace about how awesome monkeys are / ask horace about humans / go east / repeat / 2 / ask horace about gibbons / ask horace about all his base[=0x0022=].[=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1055()"><img border=0 src=inform:/doc_images/paste.png></a> &quot;When Injokes Collide&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Include Reactable Quips by Michael Martin.</font></blockquote>
<p>
<blockquote><font color="#000080"> Use American dialect, the serial comma, no deprecated features, and no scoring.</font></blockquote>
<p>
<blockquote><font color="#000080"> Horace's House is a room. A man called Horace is here. &quot;Your eccentric neighbor Horace is here, with a T-shirt that says 'TELL ME ABOUT YOURSELF.'&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Table of Quip Texts (continued)</font><br><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><font color="#000080"> quip</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> quiptext</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> suggest monkeys</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;'That's nice, I suppose.  But have I told you how awesome monkeys are?  You should ask me about monkeys!'&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> yay monkeys</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;'Monkeys are awesome!  Anyone with [italic type]any[roman type] sense loves monkeys.  Did you know?  It was humans who unleashed Zero Wing on an unsuspecting universe.'&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> hate aybabtu</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;Horace unleashes an unearthly howl.  'AIIIEEEEE!  NO!  Speak of it not!  Never again!  Hate you forever!  Die die die!!!!'[paragraph break]He leaps for your throat, wrestles you to the ground, and pummels the consciousness out of you. Death will follow soon enough...&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> apes ok</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;'They're OK, I guess, but they're not nearly as great as monkeys.'&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> humans lousy</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;'Humans in general are vastly inferior to monkeys.'&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> kindred spirit</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;'Finally!  A kindred spirit!  My quest is finally over.  Take this briefcase as a token of my appreciation.'[paragraph break]He hands you a briefcase full of solid gold Krugerrands.&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> speciesist</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;'Oh, you're just speciesist like the rest of them.'&quot;</font></font></td></tr></table></blockquote>
<p>
<blockquote><font color="#000080"> Table of Quip Followups (continued)</font><br><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><font color="#000080"> quip</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> option</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> result</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> humans lousy</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;Fervently agree&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> kindred spirit</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> humans lousy</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;Shrug indifferently&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> speciesist</font></font></td></tr></table></blockquote>
<p>
<blockquote><font color="#000080"> Table of Ask Results (continued)</font><br><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><font color="#000080"> NPC</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> topic</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> result</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> Horace</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;monkeys&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> yay monkeys</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> Horace</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;lemurs/apes/gibbons/orangutans/bonobos/gorillas&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> apes ok</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> Horace</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;humans/people/me/you/myself/yourself/himself/self&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> humans lousy</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> Horace</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;All his/her/your base&quot; or &quot;All his/her/your base are belong to us/you/me&quot; or &quot;AYBABTU&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> hate aybabtu</font></font></td></tr></table></blockquote>
<p>
<blockquote><font color="#000080"> Table of Tell Results (continued)</font><br><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><font color="#000080"> NPC</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> topic</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> result</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> Horace</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;self/me/myself&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> suggest monkeys</font></font></td></tr></table></blockquote>
<p>
<blockquote><font color="#000080"> After quipping when the current quip is hate aybabtu: end the story saying &quot;You have no chance to survive make your time&quot;.<br> After quipping when the current quip is kindred spirit: end the story finally saying &quot;You have won&quot;.</font></blockquote>
<p>
<blockquote><font color="#000080"> test winning with &quot;ask horace about people / 3 / 1&quot;.</font></blockquote>
<p>
<blockquote><font color="#000080"> test me with &quot;tell horace about myself / ask horace about how awesome monkeys are / ask horace about humans / go east / repeat / 2 / ask horace about gibbons / ask horace about all his base&quot;.</font></blockquote>
<p>

<p>
<p></body></html>