<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Extension</title><script type="text/javascript">	function showExtra(id, imid) {		if (document.getElementById(id).style.display == 'block') {			document.getElementById(id).style.display = 'none';			document.getElementById(imid).src = 'inform:/extra.png';		} else {			document.getElementById(id).style.display = 'block';			document.getElementById(imid).src = 'inform:/extraclose.png';		}	}    function openExtra(id, imid) {    	document.getElementById(id).style.display = 'block';    	document.getElementById(imid).src = 'inform:/extraclose.png';    }    function closeExtra(id, imid) {    	document.getElementById(id).style.display = 'none';    	document.getElementById(imid).src = 'inform:/extra.png';    }</script></head><STYLE TYPE="text/css"><!--.oval, .oval TD{background-image:url('inform:/doc_images/ovoid.png');color:white;}--></STYLE><body><script language="JavaScript">function project() {   return external.Project;}function pasteCode(code) {    var myProject = external.Project;    myProject.selectView('source');    myProject.pasteCode(code);}</script><font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href="inform://Extensions/Extensions.html" border=0><img border=0 src="inform:/doc_images/Hookindex.png" border=0></a></td><TD width=38px height=26px align="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#FFFFFF" size=2>Extensions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href="inform:/index.html" border=0><img border=0 src="inform:/doc_images/Hookup.png" border=0></a></td></tr></table><p><script language="JavaScript">
function pasteCode1031(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('Include Inline Hyperlinks by Erik Temple.[=0x000A=][=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1031()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<b>Inline Hyperlinks<font color="#404040"> by </font>Erik Temple</b><p><small></small><p><p><hr><p>
<p>
 Inline Hyperlinks allows us to specify text hyperlinks that provide a replacement command. Hyperlinks are specified in a very concise format, and the extension automatically tracks our hyperlinks for us: there is no need to manage hyperlinks manually. Inline Hyperlinks requires Text Capture by Eric Eve and Glulx Entry Points by Emily Short. It is compatible with, but does not require, Flexible Windows.
<p>
 Section: Basic Usage
<p>
 Hyperlinks can be specified in two ways. We can specify the text of the hyperlink, followed by the text of the replacement command that clicking on that hyperlink will generate. For example, the following command will hyperlink the word &quot;north&quot;; when the link is clicked, the command &quot;GO NORTH&quot; will be generated.
<p>
<blockquote><font color="#000080"> say &quot;There is only one exit, to the [link]north[as]GO NORTH[end link].&quot;</font></blockquote>
<p>
 If we want the command generated to be the same as the hyperlinked text, we simply surround the text with the link tags:
<p>
<blockquote><font color="#000080"> say &quot;It appears that the only thing to do here is to [link]jump[end link].&quot;</font></blockquote>
<p>
 Note that Inline Hyperlinks will also register hyperlinks in the status line. We define these like we do any other hyperlink, e.g.:
<p>
<blockquote><font color="#000080"> When play begins:<br>&nbsp;&nbsp;&nbsp;&nbsp; now the right hand status line is &quot;Exits: [link]N[end link]&quot;</font></blockquote>
<p>
 Note that, because Inline Hyperlinks uses text capture (via Eric Eve's Text Capture extension) to store commands, we gain a significant advantage over methods of storing hyperlinks that rely on text. Whereas the latter types are limited to utilizing types that can be stored (leaving out temporary values such as might be generated by a loop, for example), Inline Hyperlinks is limited only to what can be printed, which makes assigning hyperlinks much easier. If we use text substitutions in our linked text, for example, the value of the substitution will be the value *at the time the link was created*. See the &quot;Maze&quot; example below for an example.
<p>
 Section: Hyperlinked text and hyperlinked commands
<p>
 The last hyperlink that was set is recorded in two global text variables:
<p>
<blockquote><font color="#000080"> the hyperlinked text<br> the hyperlinked command</font></blockquote>
<p>
 These variables are not needed in normal usage, but they may be useful in communicating between routines.
<p>
 Note that it is possible to do something other than paste a command in response to hyperlink input. See the Systematic Derangement of the Inner Compass example below.
<p>
 Section: A note on Flexible Windows
<p>
 When this code is used alongside the Flexible Windows extension, it takes over the hyperlink functionality of Flexible Windows, and it becomes unnecessary to specify links by number or to track them in the hyperlinks table. In fact, the hyperlinks table will not even be created, and we should not attempt to make use of it.
<p>
 To place hyperlinks in windows other than the main window using Flexible Windows, just set the focus to the alternate window:
<p>
<blockquote><font color="#000080"> To say the condition of the player:<br>&nbsp;&nbsp;&nbsp;&nbsp; set focus to the secondary-window;<br>&nbsp;&nbsp;&nbsp;&nbsp; say &quot;You are in [link]pain[as]TAKE BUFFERED ANALGESIC[end link].&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp; return to main screen.</font></blockquote>
<p>
 Section: Internals
<p>
 Internally, Glulx refers to each link only by a numeric identifier. Inline Hyperlinks keys that identifier to a list of texts (the &quot;hyperlink list&quot;); for example, if the ID for a given link is 10, Inline Hyperlinks will look up the 10th entry in the list for the linked command. Commands are not repeated, so if we repeatedly print a link with the replacement command &quot;go north,&quot; the same number will be assigned to the link each time. This helps keep the hyperlink list as short as it can be.
<p>
 If you are concerned about the size of the hyperlink list, you may want to clean it out periodically. Inline Hyperlinks doesn't offer any particular facilities for doing this, since different games may have different needs. But keep in mind that, because most interpreters offer scrollback functionality, the entire game text is theoretically accessible to the player at any time: if you make changes to the hyperlink list, a player who scrolls back to click on a link may find that the link does not work as expected. The safest way to flush the list is probably to clear the screen periodically, resetting the scrollback buffer on most interpreters. At the same time that the screen is cleared, empty the hyperlink list, e.g:
<p>
<blockquote><font color="#000080"> To clear the screen and hyperlink list:<br>&nbsp;&nbsp;&nbsp;&nbsp; clear the screen;<br>&nbsp;&nbsp;&nbsp;&nbsp; now the hyperlink list is { }.</font></blockquote>
<p>
 If you are going to flush the list like this, be careful not to clear the screen without good reason. Choose natural break-points (such as chapters, or changes in setting) to avoid confusing (and frustrating) the player.
<p>
 Section: Debugging
<p>
 If we are testing the game in the Inform IDE, or if we have included the Extended Debugging extension, we can type HYPERLINKS at the command line at any time to see the current list of hyperlinked commands and their numeric identifiers (used by Glulx to identify the link).
<p>
 Section: Change Log
<p>
 Version 3: Updated for 6M62.
<p>
 Version 2: Updated for 6F95. Now uses no deprecated features.
<p>
 Version 1: Initial release.
<p>
 Example: * Survival Mode - A simple example that shows the most basic usage. The &quot;before reading a command&quot; rule is really the only relevant thing in the example.
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode1032(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('[=0x0009=][=0x0022=]Survival Mode[=0x0022=][=0x000A=][=0x000A=]Include Inline Hyperlinks by Erik Temple.[=0x000A=][=0x000A=]The Jungle is a room. [=0x0022=]You are [swing state] from a thick, rope-like vine. Another dangles from the canopy twenty-five or so feet away. A thick jungle mist obscures the view beyond, as well as the forest floor.[=0x0022=][=0x000A=][=0x000A=]Before reading a command:[=0x000A=][=0x0009=]say [=0x0022=]You can [link]swing[end link] or [link]release[as]jump[end link].[=0x0022=][=0x000A=][=0x000A=]Yourself can be hanging or swaying. Yourself is hanging.[=0x000A=][=0x000A=]Instead of swinging yourself:[=0x000A=][=0x0009=]if the player is swaying:[=0x000A=][=0x0009=][=0x0009=]say [=0x0022=]You swing faster.[=0x0022=];[=0x000A=][=0x0009=]otherwise:[=0x000A=][=0x0009=][=0x0009=]say [=0x0022=]You sway a bit to get the vine moving, and soon are swinging in a wide arc.[=0x0022=];[=0x000A=][=0x0009=][=0x0009=]now the player is swaying.[=0x000A=][=0x000A=]To say swing state:[=0x000A=][=0x0009=]if the player is hanging:[=0x000A=][=0x0009=][=0x0009=]say [=0x0022=]hanging[=0x0022=];[=0x000A=][=0x0009=]if the player is swaying:[=0x000A=][=0x0009=][=0x0009=]say [=0x0022=]swinging[=0x0022=].[=0x000A=][=0x000A=]Instead of jumping:[=0x000A=][=0x0009=]if the player is swaying:[=0x000A=][=0x0009=][=0x0009=]say [=0x0022=]You release the vine, impeccably timing your leap. You grab onto the other vine and hold. Through the mist you see yet another vine hanging thirty feet or so ahead.[=0x0022=];[=0x000A=][=0x0009=][=0x0009=]now the player is hanging;[=0x000A=][=0x0009=]otherwise:[=0x000A=][=0x0009=][=0x0009=]say [=0x0022=]You release the vine and drop toward the jungle floor. Tumbling through the mist, you land hard on [one of]a thorn-tree; the baroque profusion of spines the size of railroad spikes ends your life[or]a massive hill of flesh-eating ants. They swarm over you before you can regain your feet[or]a path used exclusively by stampeding boars; a pack of the loathsome creatures happens to be passing[purely at random].[=0x0022=];[=0x000A=][=0x0009=][=0x0009=]end the story saying [=0x0022=]You have died[=0x0022=].[=0x000A=][=0x000A=]Understand [=0x0022=]swing[=0x0022=] as swinging.[=0x000A=][=0x000A=]Rule for supplying a missing noun while swinging:[=0x000A=][=0x0009=]now the noun is yourself.[=0x000A=][=0x000A=]Instead of doing anything other than looking or swinging or jumping:[=0x000A=][=0x0009=]say [=0x0022=]There is no time for anything but survival.[=0x0022=][=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1032()"><img border=0 src=inform:/doc_images/paste.png></a> &quot;Survival Mode&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Include Inline Hyperlinks by Erik Temple.</font></blockquote>
<p>
<blockquote><font color="#000080"> The Jungle is a room. &quot;You are [swing state] from a thick, rope-like vine. Another dangles from the canopy twenty-five or so feet away. A thick jungle mist obscures the view beyond, as well as the forest floor.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Before reading a command:<br>&nbsp;&nbsp;&nbsp;&nbsp; say &quot;You can [link]swing[end link] or [link]release[as]jump[end link].&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Yourself can be hanging or swaying. Yourself is hanging.</font></blockquote>
<p>
<blockquote><font color="#000080"> Instead of swinging yourself:<br>&nbsp;&nbsp;&nbsp;&nbsp; if the player is swaying:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; say &quot;You swing faster.&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp; otherwise:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; say &quot;You sway a bit to get the vine moving, and soon are swinging in a wide arc.&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; now the player is swaying.</font></blockquote>
<p>
<blockquote><font color="#000080"> To say swing state:<br>&nbsp;&nbsp;&nbsp;&nbsp; if the player is hanging:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; say &quot;hanging&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp; if the player is swaying:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; say &quot;swinging&quot;.</font></blockquote>
<p>
<blockquote><font color="#000080"> Instead of jumping:<br>&nbsp;&nbsp;&nbsp;&nbsp; if the player is swaying:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; say &quot;You release the vine, impeccably timing your leap. You grab onto the other vine and hold. Through the mist you see yet another vine hanging thirty feet or so ahead.&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; now the player is hanging;<br>&nbsp;&nbsp;&nbsp;&nbsp; otherwise:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; say &quot;You release the vine and drop toward the jungle floor. Tumbling through the mist, you land hard on [one of]a thorn-tree; the baroque profusion of spines the size of railroad spikes ends your life[or]a massive hill of flesh-eating ants. They swarm over you before you can regain your feet[or]a path used exclusively by stampeding boars; a pack of the loathsome creatures happens to be passing[purely at random].&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end the story saying &quot;You have died&quot;.</font></blockquote>
<p>
<blockquote><font color="#000080"> Understand &quot;swing&quot; as swinging.</font></blockquote>
<p>
<blockquote><font color="#000080"> Rule for supplying a missing noun while swinging:<br>&nbsp;&nbsp;&nbsp;&nbsp; now the noun is yourself.</font></blockquote>
<p>
<blockquote><font color="#000080"> Instead of doing anything other than looking or swinging or jumping:<br>&nbsp;&nbsp;&nbsp;&nbsp; say &quot;There is no time for anything but survival.&quot;</font></blockquote>
<p>
 Example: ** Maze - It can be difficult to work with text substitutions in Inform, because it often refuses to allow temporary values to be restored for later usage. Inline Hyperlinks uses text capture, however, letting us avoid such problems. This example shows how we can build links as needed to automate exit-listing. All hyperlink handling occurs in the &quot;to say exits&quot; phrase.
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode1033(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('[=0x0022=]Maze[=0x0022=][=0x000A=][=0x000A=]Include Inline Hyperlinks by Erik Temple.[=0x000A=][=0x000A=]The printed name of a room is [=0x0022=]Maze[=0x0022=]. The description of a room is usually [=0x0022=]A maze of twisty little passages, all alike. Exits: [exits][=0x0022=].[=0x000A=][=0x000A=]To say exits:[=0x000A=][=0x0009=]let count be the number of adjacent rooms;[=0x000A=][=0x0009=]if count is greater than 0:[=0x000A=][=0x0009=][=0x0009=]repeat with destination running through adjacent rooms:[=0x000A=][=0x0009=][=0x0009=][=0x0009=]let the way be the best route from the location to the destination, using even locked doors;[=0x000A=][=0x0009=][=0x0009=][=0x0009=]let dir be text;[=0x000A=][=0x0009=][=0x0009=][=0x0009=]let dir be [=0x0022=][way][=0x0022=];[=0x000A=][=0x0009=][=0x0009=][=0x0009=]let dir be [=0x0022=][dir][=0x0022=];[=0x000A=][=0x0009=][=0x0009=][=0x0009=]say [=0x0022=][link][way][as]go [dir][end link][=0x0022=];[=0x000A=][=0x0009=][=0x0009=][=0x0009=]let count be count minus 1;[=0x000A=][=0x0009=][=0x0009=][=0x0009=]if count [=0x003E=] 0:[=0x000A=][=0x0009=][=0x0009=][=0x0009=][=0x0009=]say [=0x0022=], [=0x0022=];[=0x000A=][=0x0009=][=0x0009=]say [=0x0022=]. [=0x0022=];[=0x000A=][=0x000A=]R01 is a room. R02 is north of R01. R03 is east of R01. R04 is north of R02 and northwest of R03. R05 is northeast of R02. R06 is north of R05. R07 is west of R06. R08 is southwest of R04 and northwest of R02. R09 is east of R06. R10 is northeast of R06. R11 is east of R10. R12 is southeast of R09. R13 is south of R12. R14 is northeast of R12. R14 is southeast of R11. R15 is up from R03. R16 is east of R15. R17 is north of R16. R18 is down from R17. The description of R18 is [=0x0022=]A maze of twisty little passages, all alike. A breeze blows from the northeast. Exits: [exits][=0x0022=][=0x000A=][=0x000A=]Exit is northeast of R18. Exit is outside from R18. The printed name of Exit is [=0x0022=]Outside[=0x0022=]. [=0x0022=]You emerge into sunlight.[=0x0022=] Southwest from Exit is nowhere. Inside from Exit is nowhere. After looking in Exit, end the story saying [=0x0022=]You have won.[=0x0022=][=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1033()"><img border=0 src=inform:/doc_images/paste.png></a> &quot;Maze&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Include Inline Hyperlinks by Erik Temple.</font></blockquote>
<p>
<blockquote><font color="#000080"> The printed name of a room is &quot;Maze&quot;. The description of a room is usually &quot;A maze of twisty little passages, all alike. Exits: [exits]&quot;.</font></blockquote>
<p>
<blockquote><font color="#000080"> To say exits:<br>&nbsp;&nbsp;&nbsp;&nbsp; let count be the number of adjacent rooms;<br>&nbsp;&nbsp;&nbsp;&nbsp; if count is greater than 0:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; repeat with destination running through adjacent rooms:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; let the way be the best route from the location to the destination, using even locked doors;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; let dir be text;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; let dir be &quot;[way]&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; let dir be &quot;[dir]&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; say &quot;[link][way][as]go [dir][end link]&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; let count be count minus 1;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if count &gt; 0:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; say &quot;, &quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; say &quot;. &quot;;</font></blockquote>
<p>
<blockquote><font color="#000080"> R01 is a room. R02 is north of R01. R03 is east of R01. R04 is north of R02 and northwest of R03. R05 is northeast of R02. R06 is north of R05. R07 is west of R06. R08 is southwest of R04 and northwest of R02. R09 is east of R06. R10 is northeast of R06. R11 is east of R10. R12 is southeast of R09. R13 is south of R12. R14 is northeast of R12. R14 is southeast of R11. R15 is up from R03. R16 is east of R15. R17 is north of R16. R18 is down from R17. The description of R18 is &quot;A maze of twisty little passages, all alike. A breeze blows from the northeast. Exits: [exits]&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Exit is northeast of R18. Exit is outside from R18. The printed name of Exit is &quot;Outside&quot;. &quot;You emerge into sunlight.&quot; Southwest from Exit is nowhere. Inside from Exit is nowhere. After looking in Exit, end the story saying &quot;You have won.&quot;</font></blockquote>
<p>
 Example: ** Systematic Derangement of the Inner Compass - There may be times when we want a hyperlink to do something other than paste a straightforward command. In this example, which builds on the Maze example above, we set aside a few hyperlink ID numbers for manual use, and write a new hyperlink processing rule that will respond when hyperlinks with these IDs are activated. Other hyperlinks will react normally.
<p>
 In this example, the player can eat a pill, which temporarily thwarts her attempts to move in a given direction; instead of moving the direction indicated, a random direction is substituted. The easiest way to have done this would have been to simply change the going action, but I've changed the hyperlink mechanism for illustrative purposes (along with the going action, in order to handle typed directions).
<p>
 The player eventually recovers from the disorienting effects of the drug, and we track this using a variable called derangement. Because most of our movement occurs in situations that do not trigger the every turn and time advancement machinery, we hack the tracking of this variable into the routines where it is needed via the derangement abatement rule.
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode1034(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('[=0x0009=][=0x0022=]Systematic Derangement of the Inner Compass[=0x0022=][=0x000A=][=0x000A=]Include Basic Screen Effects by Emily Short.[=0x000A=]Include Inline Hyperlinks by Erik Temple.[=0x000A=][=0x000A=]Yourself can be deranged. The player is not deranged.[=0x000A=][=0x000A=]The derangement is a number variable. The derangement is 5.[=0x000A=][=0x000A=]This is the derangement abatement rule:[=0x000A=][=0x0009=]decrease derangement by 1;[=0x000A=][=0x0009=]if derangement [=0x003C=] 1:[=0x000A=][=0x0009=][=0x0009=]player recovers.[=0x000A=][=0x000A=]Every turn when the player is deranged:[=0x000A=][=0x0009=]follow the derangement abatement rule.[=0x000A=][=0x000A=]Instead of going nowhere when the player is deranged:[=0x000A=][=0x0009=]say [=0x0022=]You collide with a wall.[=0x0022=];[=0x000A=][=0x0009=]follow the derangement abatement rule;[=0x000A=][=0x0009=]rule succeeds.[=0x000A=][=0x000A=]To player recovers:[=0x000A=][=0x0009=]say [=0x0022=][line break]The odd feeling fades a bit.[paragraph break][bracket]Press any key[close bracket][=0x0022=];[=0x000A=][=0x0009=]wait for any key;[=0x000A=][=0x0009=]clear screen;[=0x000A=][=0x0009=]say [=0x0022=]You shake your head, feeling it clear. All is right again![=0x0022=];[=0x000A=][=0x0009=]now the player is not deranged;[=0x000A=][=0x0009=]silently try looking.[=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1034()"><img border=0 src=inform:/doc_images/paste.png></a> &quot;Systematic Derangement of the Inner Compass&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Include Basic Screen Effects by Emily Short.<br> Include Inline Hyperlinks by Erik Temple.</font></blockquote>
<p>
<blockquote><font color="#000080"> Yourself can be deranged. The player is not deranged.</font></blockquote>
<p>
<blockquote><font color="#000080"> The derangement is a number variable. The derangement is 5.</font></blockquote>
<p>
<blockquote><font color="#000080"> This is the derangement abatement rule:<br>&nbsp;&nbsp;&nbsp;&nbsp; decrease derangement by 1;<br>&nbsp;&nbsp;&nbsp;&nbsp; if derangement &lt; 1:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; player recovers.</font></blockquote>
<p>
<blockquote><font color="#000080"> Every turn when the player is deranged:<br>&nbsp;&nbsp;&nbsp;&nbsp; follow the derangement abatement rule.</font></blockquote>
<p>
<blockquote><font color="#000080"> Instead of going nowhere when the player is deranged:<br>&nbsp;&nbsp;&nbsp;&nbsp; say &quot;You collide with a wall.&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp; follow the derangement abatement rule;<br>&nbsp;&nbsp;&nbsp;&nbsp; rule succeeds.</font></blockquote>
<p>
<blockquote><font color="#000080"> To player recovers:<br>&nbsp;&nbsp;&nbsp;&nbsp; say &quot;[line break]The odd feeling fades a bit.[paragraph break][bracket]Press any key[close bracket]&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp; wait for any key;<br>&nbsp;&nbsp;&nbsp;&nbsp; clear screen;<br>&nbsp;&nbsp;&nbsp;&nbsp; say &quot;You shake your head, feeling it clear. All is right again!&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp; now the player is not deranged;<br>&nbsp;&nbsp;&nbsp;&nbsp; silently try looking.</font></blockquote>
<p>
 So much for the basics of derangement. Moving on to the hyperlink-specific stuff...
<p>
 First, we reserve the hyperlink ID numbers 1 through 12 for manual use. This simply assigns an empty text to the first 12 hyperlink commands, i.e. &quot;&quot;. If these are clicked outside of their intended use, they will thus have no effect.
<p>
 We then revisit the exit lister from the Maze example above, and implement it in two different ways. The first represents the player while &quot;straight&quot;, and is the same as in the Maze example. The second example, used when the player is &quot;deranged,&quot; assigns random link IDs to the listed directions.
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode1035(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('After starting the virtual machine:[=0x000A=][=0x0009=]reserve 12 slots at the beginning of the hyperlink list.[=0x000A=][=0x000A=]To say exits:[=0x000A=][=0x0009=]let count be the number of adjacent rooms;[=0x000A=][=0x0009=]if count is greater than 0:[=0x000A=][=0x0009=][=0x0009=]repeat with destination running through adjacent rooms:[=0x000A=][=0x0009=][=0x0009=][=0x0009=]let the way be the best route from the location to the destination, using even locked doors;[=0x000A=][=0x0009=][=0x0009=][=0x0009=]let dir be text;[=0x000A=][=0x0009=][=0x0009=][=0x0009=]let dir be [=0x0022=][way][=0x0022=];[=0x000A=][=0x0009=][=0x0009=][=0x0009=]let dir be [=0x0022=][dir][=0x0022=];[=0x000A=][=0x0009=][=0x0009=][=0x0009=]say [=0x0022=][link][way][as]go [dir][end link][=0x0022=];[=0x000A=][=0x0009=][=0x0009=][=0x0009=]let count be count minus 1;[=0x000A=][=0x0009=][=0x0009=][=0x0009=]if count [=0x003E=] 0:[=0x000A=][=0x0009=][=0x0009=][=0x0009=][=0x0009=]say [=0x0022=], [=0x0022=];[=0x000A=][=0x0009=][=0x0009=]say [=0x0022=]. [=0x0022=][=0x000A=][=0x000A=]To say skewed exits:[=0x000A=][=0x0009=]let count be the number of adjacent rooms;[=0x000A=][=0x0009=]if count is greater than 0:[=0x000A=][=0x0009=][=0x0009=]repeat with destination running through adjacent rooms:[=0x000A=][=0x0009=][=0x0009=][=0x0009=]let the way be the best route from the location to the destination, using even locked doors;[=0x000A=][=0x0009=][=0x0009=][=0x0009=]let dir be text;[=0x000A=][=0x0009=][=0x0009=][=0x0009=]let dir be [=0x0022=][way][=0x0022=];[=0x000A=][=0x0009=][=0x0009=][=0x0009=]let dir be [=0x0022=][dir][=0x0022=];[=0x000A=][=0x0009=][=0x0009=][=0x0009=]say [=0x0022=][set link (a random number between 1 and 12)][way][terminate link][=0x0022=];[=0x000A=][=0x0009=][=0x0009=][=0x0009=]let count be count minus 1;[=0x000A=][=0x0009=][=0x0009=][=0x0009=]if count [=0x003E=] 0:[=0x000A=][=0x0009=][=0x0009=][=0x0009=][=0x0009=]say [=0x0022=], [=0x0022=];[=0x000A=][=0x0009=][=0x0009=]say [=0x0022=]. [=0x0022=][=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1035()"><img border=0 src=inform:/doc_images/paste.png></a> After starting the virtual machine:<br>&nbsp;&nbsp;&nbsp;&nbsp; reserve 12 slots at the beginning of the hyperlink list.</font></blockquote>
<p>
<blockquote><font color="#000080"> To say exits:<br>&nbsp;&nbsp;&nbsp;&nbsp; let count be the number of adjacent rooms;<br>&nbsp;&nbsp;&nbsp;&nbsp; if count is greater than 0:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; repeat with destination running through adjacent rooms:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; let the way be the best route from the location to the destination, using even locked doors;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; let dir be text;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; let dir be &quot;[way]&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; let dir be &quot;[dir]&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; say &quot;[link][way][as]go [dir][end link]&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; let count be count minus 1;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if count &gt; 0:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; say &quot;, &quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; say &quot;. &quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> To say skewed exits:<br>&nbsp;&nbsp;&nbsp;&nbsp; let count be the number of adjacent rooms;<br>&nbsp;&nbsp;&nbsp;&nbsp; if count is greater than 0:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; repeat with destination running through adjacent rooms:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; let the way be the best route from the location to the destination, using even locked doors;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; let dir be text;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; let dir be &quot;[way]&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; let dir be &quot;[dir]&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; say &quot;[set link (a random number between 1 and 12)][way][terminate link]&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; let count be count minus 1;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if count &gt; 0:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; say &quot;, &quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; say &quot;. &quot;</font></blockquote>
<p>
 We then write a new hyperlink processing rule that will supersede the default command-pasting rule. This rule takes effect only when the player is deranged, and when the hyperlink that was clicked has an ID in the set of 12 that we reserved above. The rule pastes text to the command line that indicates the PC's confusion (&quot;go ???&quot;). It is important to note, however, that this command is not entered; if it were, Inform would not understand it, since??? is not a valid direction. Instead, we look the hyperlink ID number up in a table of stored actions and we directly &quot;try&quot; that action.
<p>
 Note that, in this example, we clear the screen to ensure that the player will never be able to click on our special links during her normal state, nor on the normal links during her deranged state. However, if she were to click on one of the 12 special links while not deranged, there would be no result, because the accompanying commands are all empty texts, i.e. &quot;&quot;.
<p>
 Since we are shortcutting normal processes with our new hyperlink processing rule, we also print a new command prompt, as well as follow the derangement abatement rule, to be sure that the player can eventually emerge from her unfortunate state.
<p>
 A companion rule for input redirects the player's typed direction command in the same way. (A better way to do this would be to change the &quot;direction understood&quot; to a random direction before going, but we choose to lie in the hole we've dug ourselves...
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode1036(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('Hyperlink processing rule when the player is deranged and the current hyperlink ID is less than 13:[=0x000A=][=0x0009=]say [=0x0022=][input-style-for-glulx]go ???[roman type][=0x0022=];[=0x000A=][=0x0009=]if there is an ID of current hyperlink ID in the Table of Going Actions:[=0x000A=][=0x0009=][=0x0009=]choose row with ID of current hyperlink ID in the Table of Going Actions;[=0x000A=][=0x0009=][=0x0009=]let X be a stored action;[=0x000A=][=0x0009=][=0x0009=]let X be the go-action entry;[=0x000A=][=0x0009=][=0x0009=]try X;[=0x000A=][=0x0009=][=0x0009=]follow the derangement abatement rule;[=0x000A=][=0x0009=][=0x0009=]say [=0x0022=][command prompt][run paragraph on][=0x0022=];[=0x000A=][=0x0009=]now glulx replacement command is [=0x0022=][=0x0022=];[=0x000A=][=0x0009=]rule succeeds.[=0x000A=][=0x000A=]After reading a command when the player is deranged:[=0x000A=][=0x0009=]if the player[=0x0027=]s command matches [=0x0022=][direction][=0x0022=]:[=0x000A=][=0x0009=][=0x0009=]say [=0x0022=]Confusion... [=0x0022=];[=0x000A=][=0x0009=][=0x0009=]choose a random row in the Table of Going Actions;[=0x000A=][=0x0009=][=0x0009=]let X be a stored action;[=0x000A=][=0x0009=][=0x0009=]let X be the go-action entry;[=0x000A=][=0x0009=][=0x0009=]try X;[=0x000A=][=0x0009=][=0x0009=]rule succeeds.[=0x000A=][=0x000A=]Table of Going Actions[=0x000A=]ID[=0x0009=]go-action[=0x000A=]1[=0x0009=]going north[=0x000A=]2[=0x0009=]going east[=0x000A=]3[=0x0009=]going south[=0x000A=]4[=0x0009=]going west[=0x000A=]5[=0x0009=]going northeast[=0x000A=]6[=0x0009=]going southeast[=0x000A=]7[=0x0009=]going southwest[=0x000A=]8[=0x0009=]going northwest[=0x000A=]9[=0x0009=]going up[=0x000A=]10[=0x0009=]going down[=0x000A=]11[=0x0009=]going inside[=0x000A=]12[=0x0009=]going outside[=0x000A=][=0x000A=]The printed name of a room is [=0x0022=]Maze[=0x0022=]. The description of a room is usually [=0x0022=]A maze of twisty little passages, all alike. Exits: [if the player is deranged][skewed exits][otherwise][exits][end if][=0x0022=].[=0x000A=][=0x000A=]There is a red pill in R01. The red pill is edible. [=0x0022=]A [link]red pill[as]eat red pill[end link] lies on the floor here. Perhaps this will give you the mental acuity necessary to see through the maze![=0x0022=][=0x000A=][=0x000A=]Understand [=0x0022=]take [something edible][=0x0022=] as eating when the player holds the noun.[=0x000A=][=0x000A=]Instead of eating the red pill:[=0x000A=][=0x0009=]say [=0x0022=]You pop the red pill with great anticipation...[paragraph break][bracket]Press any key[close bracket][=0x0022=];[=0x000A=][=0x0009=]wait for any key;[=0x000A=][=0x0009=]clear screen;[=0x000A=][=0x0009=]say [=0x0022=]You begin to feel odd indeed. Like the synapses aren[=0x0027=]t properly connected. Your body has been divorced from your inner compass![paragraph break][=0x0022=];[=0x000A=][=0x0009=]remove the red pill from play;[=0x000A=][=0x0009=]now the player is deranged;[=0x000A=][=0x0009=]silently try looking.[=0x000A=][=0x000A=]R01 is a room. R02 is north of R01. R03 is east of R01. R04 is north of R02 and northwest of R03. R05 is northeast of R02. R06 is north of R05. R07 is west of R06. R08 is southwest of R04 and northwest of R02. R09 is east of R06. R10 is northeast of R06. R11 is east of R10. R12 is southeast of R09. R13 is south of R12. R14 is northeast of R12. R14 is southeast of R11. R15 is up from R03. R16 is east of R15. R17 is north of R16. R18 is down from R17. The description of R18 is [=0x0022=]A maze of twisty little passages, all alike. A breeze blows from the northeast. Exits: [exits][=0x0022=][=0x000A=][=0x000A=]Exit is northeast of R18. Exit is outside from R18. The printed name of Exit is [=0x0022=]Outside[=0x0022=]. [=0x0022=]You emerge into sunlight.[=0x0022=] Southwest from Exit is nowhere. Inside from Exit is nowhere. After looking in Exit, end the story saying [=0x0022=]You have won[=0x0022=].[=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1036()"><img border=0 src=inform:/doc_images/paste.png></a> Hyperlink processing rule when the player is deranged and the current hyperlink ID is less than 13:<br>&nbsp;&nbsp;&nbsp;&nbsp; say &quot;[input-style-for-glulx]go ???[roman type]&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp; if there is an ID of current hyperlink ID in the Table of Going Actions:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; choose row with ID of current hyperlink ID in the Table of Going Actions;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; let X be a stored action;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; let X be the go-action entry;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; try X;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; follow the derangement abatement rule;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; say &quot;[command prompt][run paragraph on]&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp; now glulx replacement command is &quot;&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp; rule succeeds.</font></blockquote>
<p>
<blockquote><font color="#000080"> After reading a command when the player is deranged:<br>&nbsp;&nbsp;&nbsp;&nbsp; if the player's command matches &quot;[direction]&quot;:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; say &quot;Confusion... &quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; choose a random row in the Table of Going Actions;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; let X be a stored action;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; let X be the go-action entry;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; try X;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rule succeeds.</font></blockquote>
<p>
<blockquote><font color="#000080"> Table of Going Actions</font><br><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><font color="#000080"> ID</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> go-action</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> 1</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> going north</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> 2</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> going east</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> 3</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> going south</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> 4</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> going west</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> 5</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> going northeast</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> 6</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> going southeast</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> 7</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> going southwest</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> 8</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> going northwest</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> 9</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> going up</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> 10</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> going down</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> 11</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> going inside</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> 12</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> going outside</font></font></td></tr></table></blockquote>
<p>
<blockquote><font color="#000080"> The printed name of a room is &quot;Maze&quot;. The description of a room is usually &quot;A maze of twisty little passages, all alike. Exits: [if the player is deranged][skewed exits][otherwise][exits][end if]&quot;.</font></blockquote>
<p>
<blockquote><font color="#000080"> There is a red pill in R01. The red pill is edible. &quot;A [link]red pill[as]eat red pill[end link] lies on the floor here. Perhaps this will give you the mental acuity necessary to see through the maze!&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Understand &quot;take [something edible]&quot; as eating when the player holds the noun.</font></blockquote>
<p>
<blockquote><font color="#000080"> Instead of eating the red pill:<br>&nbsp;&nbsp;&nbsp;&nbsp; say &quot;You pop the red pill with great anticipation...[paragraph break][bracket]Press any key[close bracket]&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp; wait for any key;<br>&nbsp;&nbsp;&nbsp;&nbsp; clear screen;<br>&nbsp;&nbsp;&nbsp;&nbsp; say &quot;You begin to feel odd indeed. Like the synapses aren't properly connected. Your body has been divorced from your inner compass![paragraph break]&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp; remove the red pill from play;<br>&nbsp;&nbsp;&nbsp;&nbsp; now the player is deranged;<br>&nbsp;&nbsp;&nbsp;&nbsp; silently try looking.</font></blockquote>
<p>
<blockquote><font color="#000080"> R01 is a room. R02 is north of R01. R03 is east of R01. R04 is north of R02 and northwest of R03. R05 is northeast of R02. R06 is north of R05. R07 is west of R06. R08 is southwest of R04 and northwest of R02. R09 is east of R06. R10 is northeast of R06. R11 is east of R10. R12 is southeast of R09. R13 is south of R12. R14 is northeast of R12. R14 is southeast of R11. R15 is up from R03. R16 is east of R15. R17 is north of R16. R18 is down from R17. The description of R18 is &quot;A maze of twisty little passages, all alike. A breeze blows from the northeast. Exits: [exits]&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Exit is northeast of R18. Exit is outside from R18. The printed name of Exit is &quot;Outside&quot;. &quot;You emerge into sunlight.&quot; Southwest from Exit is nowhere. Inside from Exit is nowhere. After looking in Exit, end the story saying &quot;You have won&quot;.</font></blockquote>
<p>

<p>
<p></body></html>