<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Extension</title><script type="text/javascript">	function showExtra(id, imid) {		if (document.getElementById(id).style.display == 'block') {			document.getElementById(id).style.display = 'none';			document.getElementById(imid).src = 'inform:/extra.png';		} else {			document.getElementById(id).style.display = 'block';			document.getElementById(imid).src = 'inform:/extraclose.png';		}	}    function openExtra(id, imid) {    	document.getElementById(id).style.display = 'block';    	document.getElementById(imid).src = 'inform:/extraclose.png';    }    function closeExtra(id, imid) {    	document.getElementById(id).style.display = 'none';    	document.getElementById(imid).src = 'inform:/extra.png';    }</script></head><STYLE TYPE="text/css"><!--.oval, .oval TD{background-image:url('inform:/doc_images/ovoid.png');color:white;}--></STYLE><body><script language="JavaScript">function project() {   return external.Project;}function pasteCode(code) {    var myProject = external.Project;    myProject.selectView('source');    myProject.pasteCode(code);}</script><font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href="inform://Extensions/Extensions.html" border=0><img border=0 src="inform:/doc_images/Hookindex.png" border=0></a></td><TD width=38px height=26px align="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#FFFFFF" size=2>Extensions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href="inform:/index.html" border=0><img border=0 src="inform:/doc_images/Hookup.png" border=0></a></td></tr></table><p><script language="JavaScript">
function pasteCode1065(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('Include Spanish Language by Sebastian Arg.[=0x000A=][=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1065()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<b>Spanish Language<font color="#404040"> by </font>Sebastian Arg</b><p><small></small><p><p><hr><p>
<p>
 Chapter: Texto Adaptativo: Verbos
<p>
 ATENCIÓN: La actual Build 6M62 de I7 tiene un bug por el que fue necesario desactivar el asunto del texto adaptativo en el caso de los verbos (al cambiar de persona). Por favor, no lo utilices hasta tanto se corrija. O sea, lo siguiente no funciona:
<p>
 La phrase:
<p>
<blockquote><font color="#000080"> say &quot;[Tu] [saltas] en el sitio.[plm]&quot;.</font></blockquote>
<p>
 Produce:
<p>
<blockquote><font color="#000080"> 1PS: Salto en el sitio.</font></blockquote>
<p>
<blockquote><font color="#000080"> 2PS: Saltas en el sitio.</font></blockquote>
<p>
<blockquote><font color="#000080"> 3PS: Él salta en el sitio.</font></blockquote>
<p>
 Es importante terminar el texto con el token &quot;[plm]&quot; (primera letra en mayúscula), así Spanish puede imprimir &quot;Salta&quot;. Cuando la sustitución se utiliza en medio de una frase, no es necesario el token &quot;[plm]&quot;.
<p>
<blockquote><font color="#000080"> say &quot;El portón se cierra de un golpe y [tu] [saltas] en el sitio.&quot;.</font></blockquote>
<p>
 Chapter: Terminaciones nuevas
<p>
 Género del jugador: La partícula imprime sufijo segun género del jugador actual.
<p>
 block sleeping rule response (A) is &quot;No estás especialmente somnolient[o_jugador].&quot;.
<p>
 &gt;duerme No estás especialmente somnolienta.
<p>
 Chapter: Extenciones de fábrica: traducciones
<p>
 La Spanish Language también traduce las extensiones:
<p>
 Basic Screen Effects
<p>
 Inanimate Listeners
<p>

<p>
<p></body></html>