<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Extension</title><script type="text/javascript">	function showExtra(id, imid) {		if (document.getElementById(id).style.display == 'block') {			document.getElementById(id).style.display = 'none';			document.getElementById(imid).src = 'inform:/extra.png';		} else {			document.getElementById(id).style.display = 'block';			document.getElementById(imid).src = 'inform:/extraclose.png';		}	}    function openExtra(id, imid) {    	document.getElementById(id).style.display = 'block';    	document.getElementById(imid).src = 'inform:/extraclose.png';    }    function closeExtra(id, imid) {    	document.getElementById(id).style.display = 'none';    	document.getElementById(imid).src = 'inform:/extra.png';    }</script></head><STYLE TYPE="text/css"><!--.oval, .oval TD{background-image:url('inform:/doc_images/ovoid.png');color:white;}--></STYLE><body><script language="JavaScript">function project() {   return external.Project;}function pasteCode(code) {    var myProject = external.Project;    myProject.selectView('source');    myProject.pasteCode(code);}</script><font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href="inform://Extensions/Extensions.html" border=0><img border=0 src="inform:/doc_images/Hookindex.png" border=0></a></td><TD width=38px height=26px align="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#FFFFFF" size=2>Extensions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href="inform:/index.html" border=0><img border=0 src="inform:/doc_images/Hookup.png" border=0></a></td></tr></table><p><script language="JavaScript">
function pasteCode1037(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('Include Advanced Keyword Interface En by Johan Paz.[=0x000A=][=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1037()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<b>Advanced Keyword Interface EN<font color="#404040"> by </font>Johan Paz</b><p><small></small><p><p><hr><p>
<p>
 Esta extensión no sólo se inspira en la extensión Keyword Interface de Aaron Reed, sino que comparte una gran cantidad de su código; por lo que la mayor parte de la documentación de esta extensión es exactamente igual a la extensión de Aaron. Puede ser una buena idea empezar familiarizándose con la extesión de Aaron antes de usar esta. Por otra parte esta extensión usa una aproximación completamente diferente a la de Aaron sobre qué se ejecutará cuando el jugador teclee una de las palabras clave. En la extensión original el comportamiento está predeterminado por el tipo de clave que representa (examinar objetos, moverse hacia una dirección, etc...), sin embargo en esta extensión se crea un nuevo libro de reglas (Commanding) que permite utilizar toda la potencia de la gestión de las reglas de I7 para modular el comportamiento. Esta librería NO determinará un comportamiento básico para nada, de hecho en lugar de usar tal cual esta extensión deberá usarse alguna de las extensiones 'AKI', como por ejemplo 'AKI Blue Lacuna' o 'AKI Basic', que serán las que realmente proporcionen un comportamiento dado, más o menos contextual, a las claves del juego. En caso de usarse esta extensión tal cual a todos los intentos de usar una clave se obtendrá tan solo el mensaje 'not-a-verb-I-recognise' de la Tabla 'Table of Keyword Interface messages'.
<p>
 Adicionalmente se ha incorporado una nueva categoría Room keyword, que permite resaltar nombres de localidades y así usarlas no ya como direcciones sino como objetivos de cualquier clase.
<p>
 Section: Introducción
<p>
 Esta extensión simula y extiende el sistema de resaltado de palabras usado en la ficción interactiva &quot;Blue Lacuna&quot; para simplicar la entrada de comandos. Nombres de objetos o localidades, direcciones y temas de conversación pueden ser tecleados sin verbos para examinar, moverse o hablar, etc... Esta extensión tan sólo proporciona un soporte básico en el que las librerías reales (como 'AKI Blue Lacuna') pueden proporcionar el comportamiento adaptable de las claves soportadas. El soporte para temas está implementado sólo de forma básica para permitir su integración con cualquier sistema de conversación. Un sistema completo para permitir al usuario seleccionar sus preferencias de color o activar un sistema de compatibilidad con escáneres de pantalla o sistema sin colores está también incluído. Esta extensión es compatible tanto con máquina z como con Glulx.
<p>
 Aviso: los autores de inform usando colores tienen unas opciones algo limitadas en ambas plataformas. En máquina z los colores pueden ser ajustados con libertad, pero están limitado a ocho colores algo cantosos, de los cuales además no muchos son legibles según el fondo escogido. En Glulx los usuarios pueden escoger la paleta entre muchos millones de colores, pero sólo pueden usarse algunos a la vez y además no pueden cambiarse a lo largo del relato. En máquina z los ocho colores están disponibles y pueden ser ajustados por el usuario y el autor, en cualquier momento, en Glulx los dos colores por defecto son azul y verde, y sólo los autores pueden cambiarlos. En ambas plataformas, negrita, itálica... son ofrecidas como alternativas a las claves coloreadas.
<p>
 Section: Uso básico
<p>
 Esta extensión permite determinar el resaltado en cinco categorías. Cada categorías puede ser habilitada o desahilitada de forma independiente por el autor y por el jugador. Las opciones por defecto son:
<p>
<blockquote><font color="#000080"> Object keyword highlighting is true.<br> Direction keyword highlighting is true.<br> Room keyword highlighting is true.<br> Topic keyword highlighting is false.<br> Parser highlighting is false.</font></blockquote>
<p>
 Estas opciones pueden ser habilitadas o deshilitadas en tiempos de juego o globalmente con una regla &quot;first when play begins&quot;:
<p>
<blockquote><font color="#000080"> First when play begins: now object keyword highlighting is false.</font></blockquote>
<p>
 Section: Objetos
<p>
 Cuando la opción de resaltado de objetos está activada, la extensión resaltará automáticamente los objetos listados durante un comando de &quot;mirar&quot; o de &quot;inventario&quot;, o aquellos que hayan sido indicados por el autor de forma manual en cualquier texto de la siguiente forma:
<p>
<blockquote><font color="#000080"> Oficina is a room. &quot;Una solitaria [lampara] ilumina esta oficina desprovista de muebles, excepto por un solitario [escritorio].&quot;. A lampara metalica and a escritorio are scenery in the office. A listin telefonico is on the escritorio.</font></blockquote>
<p>
 Este código producirá un resultado similar al siguiente (donde el resaltado están indicados por asteriscos):
<p>
<blockquote><font color="#000080"> La oficina<br> Una solitaria *lampara* ilumina esta oficina desprovista de muebles, excepto por un solitario *escritorio*.</font></blockquote>
<p>
<blockquote><font color="#000080"> Sobre el *escritorio* hay un listín *telefónico*.</font></blockquote>
<p>
 La palabra resaltada será la última del nombre del objeto. Para cambiar esto, puedes usar la propiedad &quot;keyword&quot; de un objeto, que debe ser alguna de las palabras del &quot;printed name&quot; del objeto. También puedes definir una objeto como carente de resaltado (&quot;keywordless&quot;). Además puedes indicar manualmente una palabra del texto con &quot;[j]palabra[x]&quot; para resaltarla al modo de un objeto.
<p>
<blockquote><font color="#000080"> A telefono with keyword &quot;teléfono&quot; is in the Oficina. The printed name of telefono is &quot;teléfono de origen sueco&quot;.<br> The description of the telefono is &quot;Percibes una tenue [j]mancha[x] de lápiz de labios sobre el auricular.&quot;. Some colillas are a keywordless thing in the Oficina.</font></blockquote>
<p>
 Dará como resultado:
<p>
<blockquote><font color="#000080"> &quot;Puedes ver un *teléfono* de origen sueco y algunas colillas.&quot;</font></blockquote>
<p>
 El resaltado de objetos, cuando esté activada, resaltará las palabras tanto al mirar como en el inventario. Si quieres desactivar alguno de estos comportamiento usa un código como el siguiente:
<p>
<blockquote><font color="#000080"> The Keyword Interface highlight objects when looking rule is not listed in any rulebook.</font></blockquote>
<p>
 Similarmente si quieres resaltar objetos en alguna otra ocasión usa un código como este:
<p>
<blockquote><font color="#000080"> Rule for printing the name of a thing (called item) while asking which do you mean:<br>&nbsp;&nbsp;&nbsp;&nbsp; carry out the object keywording activity with item.</font></blockquote>
<p>
 En ciertos casos el mismo objeto puede aparecer resaltado más de una vez en una descipción. El autor de esta extensión no ha encontrado una solución a este problema, si alguien la encuentra, que haga el favor de avisarle.
<p>
 Section: Direcciones
<p>
 Cuando el resaltado de direcciones está activado y las direcciones están entre corchetes en las descripciones de las localizaciones sus nombres serán resaltados:
<p>
<blockquote><font color="#000080"> &quot;Lánguidos pasillos se alejan hacia [south] y [east].&quot;</font></blockquote>
<p>
 Movimientos sin brújula como los que se ven en &quot;Blue Lacuna&quot; también están disponibles mediante el simple procedimiento de añadir una clave de dirección como sinónimo de una dirección relativa. Como puede verse en el siguiente código:
<p>
<blockquote><font color="#000080"> &quot;Lánguidos pasillos llevan hasta un conjunto de [d]escaleras[x] polvorientas y a hasta un gran [d]salón[x].&quot; Understand &quot;escaleras&quot; as south when location is Pasillo Languido. Understand &quot;salon&quot; as east when location is Pasillo Lánguido.</font></blockquote>
<p>
 Un verbo &quot;salidas&quot; ha sido incluído para ayudar listar las salidas. El comando lista las salidas según sus puntos cardinales, probablemente querrás incluir otras clases de salidas. Si tu relato define otras direcciones diferentes a las normales, tendrás que incluir sus &quot;printed name&quot; de forma explícita para poder usarlas como cualquier otra dirección:
<p>
<blockquote><font color="#000080"> Estribor is a direction. The opposite of starboard is babor. The printed name of estribor is &quot;estribor&quot;. Babor is a direction. The opposite of babor is estribor. The printed name of babor is &quot;babor&quot;. Cubierta superior is estribor of Camarote Capitan and babor of Aparejos. The description of Cubierta superior is &quot;La cubierta está repleta de piratas. Las posibles salidas son [babor] y [estribor].&quot;.</font></blockquote>
<p>
 Section: Lugares
<p>
 Cuando la opción de resaltado de lugares está activada, la extensión resaltará automáticamente los lugares listados durante un comando de &quot;mirar&quot; o de &quot;inventario&quot;, o aquellos que hayan sido indicados por el autor de forma manual en cualquier texto de la siguiente forma:
<p>
<blockquote><font color="#000080"> Oficina is a room. &quot;A un lado se puede ver la puerta que lleva hasta el [garaje].&quot;. Garaje is west from oficina.</font></blockquote>
<p>
 Este código producirá un resultado similar al siguiente (donde el resaltado están indicados por asteriscos):
<p>
<blockquote><font color="#000080"> La oficina<br> A un lado se puede ver la puerta que lleva hasta el *garaje*.</font></blockquote>
<p>
 La palabra resaltada será la última del nombre del lugar. Para cambiar esto, puedes usar la propiedad &quot;keyword&quot; de la habitación, que debe ser alguna de las palabras del &quot;printed name&quot; del lugar. También puedes definir una habitación como carente de resaltado (&quot;keywordless&quot;). Además puedes indicar manualmente una palabra del texto con &quot;[r]palabra[x]&quot; para resaltarla al modo de una habitación.
<p>
<blockquote><font color="#000080"> A oficina with keyword &quot;oficina&quot; is a room. The printed name of oficina is &quot;oficina de extraño aspecto&quot;.<br> The description of the garaje is &quot;Desde aquí se puede llegar hasta la [oficina].&quot;.</font></blockquote>
<p>
 Dará como resultado:
<p>
<blockquote><font color="#000080"> &quot;Desde aquí se puede llegar hasta la *oficina* de extraño aspecto.&quot;</font></blockquote>
<p>
 El resaltado de lugares, cuando esté activado, resaltará las palabras tanto al mirar como en el inventario. Si quieres desactivar alguno de estos comportamiento usa un código como el siguiente:
<p>
<blockquote><font color="#000080"> The Keyword Interface highlight room when looking rule is not listed in any rulebook.</font></blockquote>
<p>
 Similarmente si quieres resaltar lugares en alguna otra ocasión usa un código como este:
<p>
<blockquote><font color="#000080"> Rule for printing the name of a thing (called item) while asking which do you mean:<br>&nbsp;&nbsp;&nbsp;&nbsp; carry out the room keywording activity with item.</font></blockquote>
<p>
 En ciertos casos el mismo lugar puede aparecer resaltado más de una vez en una descipción. El autor de esta extensión no ha encontrado una solución a este problema, si alguien la encuentra, que haga el favor de avisarle.
<p>
 Section: Temas de conversación
<p>
 Debido a que hay tantísimos sistemas de conversación el soporte para el resaltado de temas de conversación es casi inexistente. Puedes encenderlo o apagarlo mediante &quot;topic keyword highlighting&quot; así como invocarlo mediante &quot;[t]topic[x]&quot; pero todo lo demás deberá ser realizado en tu sistema de conversación.
<p>
 Section: Mensajes del intérprete
<p>
 Adicionalmente esta extensión provee de soporte para diferenciar las salidas del parser mediante una clase de resaltado. Esto puede ser útil para aquellos autores que quieran diferenciar mensajes de error de los avisos más propios del juego.
<p>
 El resaltado de errores del intérprete está desactivado por defecto. Puedes activarlo mediante:
<p>
<blockquote><font color="#000080"> First when play begins: now parser highlighting is true.</font></blockquote>
<p>
 Si has definido tus propios 'errores del intérprete' puedes darles el mismo aspecto de esta forma:
<p>
<blockquote><font color="#000080"> Understand &quot;abracadabra&quot; as a mistake (&quot;[as the parser]Para lanzar un conjuro debes hacerlo sobre algo como: ABRACADABRA LA MOZA.[as normal]&quot;).</font></blockquote>
<p>
 Section: Control
<p>
 Como ya habrás visto los autores pueden habilitar o deshabilitar el resaltado componente a componente. Los usuarios también tiene control usando el comando CLAVE, que le proporciona un menú para gestionar las diversas opciones disponibles.
<p>
 Si por alguna razón consideras crucial que el sistema de claves no sea desactivado incluye en tu relato:
<p>
<blockquote><font color="#000080"> First when play begins: now keywords required is true.</font></blockquote>
<p>
 Lo que provocará que se muestre un mensaje de aviso a los usuarios cuando intenten desactivarlo o escojan una mezcla de opciones poco legibles.
<p>
 También puedes mostrar algunos textos aclaratorios usando:
<p>
<blockquote><font color="#000080"> show KI message for keyword-introduction</font></blockquote>
<p>
 Para cambiar los colores por defecto en el principio del juego puedes usar código similar a:
<p>
<blockquote><font color="#000080"> First when play begins: now the style of object-word is keyword-cyan.</font></blockquote>
<p>
 O, en el caso de querer que sea un enlace a:
<p>
<blockquote><font color="#000080"> First when play begins: now the style of room-word is keyword-link.</font></blockquote>
<p>
 Los cuatro modos son object-word, direction-word, topic-word, room-word y parser-word. Para relatos Glulx los posibles estilos son keyword-link, keyword-color1-style y keyword-color2-style; para máquina z son keyword-red, keyword-green, keyword-yellow, keyword-blue, keyword-magenta, keyword-cyan, keyword-white, y keyword-black. En ambos casos se proporcionan además keyword-bold-style, keyword-italics-style, keyword-fixedwidth-style, keyword-link, and keyword-no-style.
<p>
 El estilo keyword-link permite usar el ratón para interactuar directamente con el relato con simples clicks.
<p>
 Para cambiar los dos colores en Glulx puede usarse:
<p>
<blockquote><font color="#000080"> Table of Common Color Values (amended)</font><br><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><font color="#000080"> glulx color value</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> assigned number</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> g-color1</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> 15645627</font></font></td></tr></table></blockquote>
<p>
 Véase la documentación de &quot;Glulx Text Effects&quot; by Emily Short sobre los colores Glulx.
<p>
 Todos los mensajes que usa la extensión se pueden cambiar modificando la tabla &quot;Table of Keyword Interface&quot;, por ejemplo:
<p>
<blockquote><font color="#000080"> Table of Keyword Interface messages (amended)</font><br><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><font color="#000080"> KI message</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> KI output</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> keyword-setting-instructions</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;[story title] hace uso del resaltado de palabras.&quot;</font></font></td></tr></table></blockquote>
<p>
 Los mensajes actualmente incluidos son:
<p>
<blockquote><font color="#000080"> not-a-verb-I-recognise &quot;(Eso no es un verbo que entienda ni una clave que se pueda usar en este momento.)&quot;<br> keyword-introduction &quot;Mientras interctúas con [story title], verá ciertas palabras resaltadas en el texto. Pruebe a escribir cualquiera de ellas para avanzar en este relato. [if object keyword highlighting is true] Por ejemplo, puede escribir el nombre de un [j]object[x] resaltado para examinarlo. [end if][if direction keyword highlighting is true]Una [d]direccion[x] resaltada indica que escribiendo su nombre se moverá en esa dirección o hacia ese lugar. [end if][if topic keyword highlighting is true]Una palabra resaltada en una [t]conversación[x] significará que escribiendo esa palabra proseguirá la conversación hacia ese tema en concreto. [end if] Si las claves no parecen poder distinguirse del resto del texto escriba CLAVES para arreglar el problema.&quot;<br> welcome-message &quot;Bienvenido a [j][story title][x], versión [release number].[paragraph break]Si no ve ninguna palabra resaltada pulse la tecla K ahora.[paragraph break]Pulse [t]N[x] desde el principio de la historia o [t]R[x] para restaurar una posición guardada.&quot;<br> keyword-setting-instructions &quot;[story title] usa un sistema de palabras resaltadas. Es [if keywords required is true]necesario[else]recomendable[end if] que su intérprete pueda mostrar correctamente estos resaltados. Escriba un número de los inferiores hasta encontrar una forma de resaltado que se vea claramente en su intérprete.&quot;<br> keyword-instructions-object &quot;Un [j]object[x] resaltado se verá [j]así[x].&quot;<br> keyword-instructions-direction &quot;Una [d]salida[x] resaltada se verá [d]así[x].&quot;<br> keyword-instructions-room &quot;Un [r]lugar[x] resaltado se verá [r]así[x].&quot;<br> keyword-instructions-topic &quot;Un [t]tema[x] resaltado se verá [t]así[x].&quot;<br> keyword-instructions-parser &quot;[as the parser]Los mensajes del intérprete de comandos se verán así.[as normal].&quot;<br> keyword-instructions-disabled &quot;**Aviso: El resaltado de palabras es crucial en el diseño de [story title]. Le puede resultar difícil avanzar sin el resaltado.**&quot;<br> keyword-instructions-distinct &quot;**Aviso: Frecuentemente será útil poder distinguir entre diversas clases de resaltado.**&quot;<br> keyword-instructions-end &quot;Teclee 0 si ha finalizado, o 9 para [if screen reader mode is true]des[end if]activar el modo lector.[run paragraph on]&quot;<br> screen-reader-activated &quot;El modo 'lector' ha sido activado. [story title] usará un medio alternativo en las palabras resaltadas para indicar aquellas que sean importantes y que podrá teclear para avanzar en este relato. Su intérprete incluirá resaltados como [j]este[x]. Puede teclear [j]cosas[x] para ver cosas relevantes que estén por las cercanías, o [d]salidas[x] para ver las salidas cercanas. Teclee [j]claves[x] para ajustar las opciones de resaltado de las palabras, o teclee 'lector' para encender y apagar esta clase de resaltado.&quot;<br> screen-reader-deactivated &quot;El modo 'lector' ha sido desactivado.&quot;</font></blockquote>
<p>
 Section: Modo 'lector'
<p>
 Escribiendo &quot;lector&quot; o seleccionando la opción apropiada en el menú de personalización, los usuarios pueden fijar el valor de la variable &quot;screen reader mode&quot; a verdadero. Los usuarios ciegos y aquellos que no tienen intérpretes de color pueden disfrutar del resaltado usando esta opción. Esto puede proporcionar una útil alternativa si el juego contiene componentes visuales como un mapa o usa puzzles de color. La extensión no proporciona ningún soporte real a esta tarea, sino que se limita a gestionar la variable.
<p>
 La extensión proporciona los comandos &quot;cosas&quot; y &quot;salidas&quot; para mostrar los objetos y las salidas presentes. Es probable que tengas que retocar alguno de estos comandos si tu relato usa algo muy especial a este respecto o incluso incluir uno llamado &quot;temas&quot; si tu relato está fuertemente basado en conversaciones.
<p>
 Section: Ambigüedad
<p>
 La desambiguación de Inform está diseñada en torno al concepto de que todo comando empieza con un verbo, lo que puede implicar un conflicto entre palabras clave, o entre estas y verbos. Esto es básicamente imposible de controlar por completo. Asegúrate de que tus objetos, direcciones o temas no tienen superposición con los verbos usados en el relato. Ejemplos de problemas:
<p>
 *Si una clave de objeto y de una dirección* están en el alcance, el intérprete asumirá que el usuario quiere decir 'la dirección' e imprimirá un inútil &quot;(el objeto)&quot; si el usuario examina el objeto en lugar de eso de usar la clave.
<p>
 *Si una palabra realzada coincide con un verbo*, el verbo tendrá preferencia. En caso de que eso ocurra lo mejor es usar como clave una palabra (normalmente en el caso de un objeto o tema de conversación será fácil encontrar alternativas) que no coincida con un verbo.
<p>
 *Los temas de conversación debería tener preferencia frente a los objetos* ya que eso es lo que esperarán los usuarios. Véase los ejemplos siguientes
<p>
 Section: give-explanation
<p>
 La librería incluye una variable booleana llamada 'give-explanation' que servirá como punto común para las librerías que extiendan las reglas de interacción para saber si deben dar explicaciones de su interpretación de la clave o no.
<p>
 Example: * AKI Sample - Un ejemplo muy básico
<p>
 La flexibilidad de esta extensión permite que se usada para propósitos múltiples, en este caso ser usado para comandos básicos.
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode1038(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('[=0x0022=]AKI Sample[=0x0022=][=0x000A=][=0x000A=]Include Spanish by Sebastian Arg.[=0x000A=]Include Advanced Keyword Interface Sp by Johan Paz.[=0x000A=][=0x000A=][=0x000A=]First commanding for an open door (this is the AKI entering rule):[=0x000A=][=0x0009=]try entering noun.[=0x000A=][=0x000A=]Commanding an room:[=0x000A=][=0x0009=]let way be the best route from the location to noun, using doors;;[=0x000A=][=0x0009=]try going way.[=0x000A=][=0x000A=]Commanding a thing (this is the AKI examing rule):[=0x000A=][=0x0009=]try examining noun.[=0x000A=][=0x000A=][=0x000A=]Estancia is a room. The description of Estancia is [=0x0022=]Al [d]este[x] una [puerta].[=0x0022=].[=0x000A=][=0x000A=]The puerta is east of Estancia and west of Otro Lugar. The puerta is a door. The puerta is female.[=0x000A=][=0x000A=]A platano is a thing in Estancia.[=0x000A=]A armario is a fixed in place thing in Estancia.[=0x000A=][=0x000A=]Estribor is a direction. The opposite of estribor is babor. The printed name of estribor is [=0x0022=]estribor[=0x0022=]. Babor is a direction. The opposite of babor is estribor.[=0x000A=][=0x000A=]Otro Lugar is estribor from lugar. The description of Otro Lugar is [=0x0022=]Un lugar indefinido, con una [estancia] tras la [puerta].[=0x0022=].[=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1038()"><img border=0 src=inform:/doc_images/paste.png></a> &quot;AKI Sample&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Include Spanish by Sebastian Arg.<br> Include Advanced Keyword Interface Sp by Johan Paz.</font></blockquote>
<p>
<blockquote><font color="#000080"> First commanding for an open door (this is the AKI entering rule):<br>&nbsp;&nbsp;&nbsp;&nbsp; try entering noun.</font></blockquote>
<p>
<blockquote><font color="#000080"> Commanding an room:<br>&nbsp;&nbsp;&nbsp;&nbsp; let way be the best route from the location to noun, using doors;;<br>&nbsp;&nbsp;&nbsp;&nbsp; try going way.</font></blockquote>
<p>
<blockquote><font color="#000080"> Commanding a thing (this is the AKI examing rule):<br>&nbsp;&nbsp;&nbsp;&nbsp; try examining noun.</font></blockquote>
<p>
<blockquote><font color="#000080"> Estancia is a room. The description of Estancia is &quot;Al [d]este[x] una [puerta].&quot;.</font></blockquote>
<p>
<blockquote><font color="#000080"> The puerta is east of Estancia and west of Otro Lugar. The puerta is a door. The puerta is female.</font></blockquote>
<p>
<blockquote><font color="#000080"> A platano is a thing in Estancia.<br> A armario is a fixed in place thing in Estancia.</font></blockquote>
<p>
<blockquote><font color="#000080"> Estribor is a direction. The opposite of estribor is babor. The printed name of estribor is &quot;estribor&quot;. Babor is a direction. The opposite of babor is estribor.</font></blockquote>
<p>
<blockquote><font color="#000080"> Otro Lugar is estribor from lugar. The description of Otro Lugar is &quot;Un lugar indefinido, con una [estancia] tras la [puerta].&quot;.</font></blockquote>
<p>

<p>
<p></body></html>