<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Extension</title><script type="text/javascript">	function showExtra(id, imid) {		if (document.getElementById(id).style.display == 'block') {			document.getElementById(id).style.display = 'none';			document.getElementById(imid).src = 'inform:/extra.png';		} else {			document.getElementById(id).style.display = 'block';			document.getElementById(imid).src = 'inform:/extraclose.png';		}	}    function openExtra(id, imid) {    	document.getElementById(id).style.display = 'block';    	document.getElementById(imid).src = 'inform:/extraclose.png';    }    function closeExtra(id, imid) {    	document.getElementById(id).style.display = 'none';    	document.getElementById(imid).src = 'inform:/extra.png';    }</script></head><STYLE TYPE="text/css"><!--.oval, .oval TD{background-image:url('inform:/doc_images/ovoid.png');color:white;}--></STYLE><body><script language="JavaScript">function project() {   return external.Project;}function pasteCode(code) {    var myProject = external.Project;    myProject.selectView('source');    myProject.pasteCode(code);}</script><font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href="inform://Extensions/Extensions.html" border=0><img border=0 src="inform:/doc_images/Hookindex.png" border=0></a></td><TD width=38px height=26px align="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#FFFFFF" size=2>Extensions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href="inform:/index.html" border=0><img border=0 src="inform:/doc_images/Hookup.png" border=0></a></td></tr></table><p><script language="JavaScript">
function pasteCode1041(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('Include Aki Blue Lacuna by Johan Paz.[=0x000A=][=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1041()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<b>AKI Blue Lacuna<font color="#404040"> by </font>Johan Paz</b><p><small></small><p><p><hr><p>
<p>
 Esta extensión usa &quot;Advanced Keyword Interface SP&quot; como base e incluye tan sólo dos reglas:
<p>
 - The AKI entering rule: que atraviesa puertas abiertas. - The AKI examining rule: que examina objetos.
<p>
 Example: * AKI Sample - Un ejemplo muy básico
<p>
 La flexibilidad de esta extensión permite que se usada para propósitos múltiples, en este caso ser usado para comandos básicos.
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode1042(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('[=0x0022=]AKI Sample[=0x0022=][=0x000A=][=0x000A=]Include Spanish by Sebastian Arg.[=0x000A=]Include Advanced Keyword Interface Sp by Johan Paz.[=0x000A=]Include Aki Blue Lacuna by Johan Paz.[=0x000A=][=0x000A=]Estancia is a room. The description of Estancia is [=0x0022=]Al [d]este[x] una [puerta].[=0x0022=].[=0x000A=][=0x000A=]The puerta is east of Estancia and west of Otro Lugar. The puerta is a door. The puerta is female.[=0x000A=][=0x000A=]A platano is a thing in Estancia.[=0x000A=]A armario is a fixed in place thing in Estancia.[=0x000A=][=0x000A=]Estribor is a direction. The opposite of estribor is babor. The printed name of estribor is [=0x0022=]estribor[=0x0022=]. Babor is a direction. The opposite of babor is estribor.[=0x000A=][=0x000A=]Otro Lugar is estribor from lugar. The description of Otro Lugar is [=0x0022=]Un lugar indefinido, con una [estancia] tras la [puerta] y a [babor].[=0x0022=].[=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1042()"><img border=0 src=inform:/doc_images/paste.png></a> &quot;AKI Sample&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Include Spanish by Sebastian Arg.<br> Include Advanced Keyword Interface Sp by Johan Paz.<br> Include Aki Blue Lacuna by Johan Paz.</font></blockquote>
<p>
<blockquote><font color="#000080"> Estancia is a room. The description of Estancia is &quot;Al [d]este[x] una [puerta].&quot;.</font></blockquote>
<p>
<blockquote><font color="#000080"> The puerta is east of Estancia and west of Otro Lugar. The puerta is a door. The puerta is female.</font></blockquote>
<p>
<blockquote><font color="#000080"> A platano is a thing in Estancia.<br> A armario is a fixed in place thing in Estancia.</font></blockquote>
<p>
<blockquote><font color="#000080"> Estribor is a direction. The opposite of estribor is babor. The printed name of estribor is &quot;estribor&quot;. Babor is a direction. The opposite of babor is estribor.</font></blockquote>
<p>
<blockquote><font color="#000080"> Otro Lugar is estribor from lugar. The description of Otro Lugar is &quot;Un lugar indefinido, con una [estancia] tras la [puerta] y a [babor].&quot;.</font></blockquote>
<p>

<p>
<p></body></html>