<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Extension</title><script type="text/javascript">	function showExtra(id, imid) {		if (document.getElementById(id).style.display == 'block') {			document.getElementById(id).style.display = 'none';			document.getElementById(imid).src = 'inform:/extra.png';		} else {			document.getElementById(id).style.display = 'block';			document.getElementById(imid).src = 'inform:/extraclose.png';		}	}    function openExtra(id, imid) {    	document.getElementById(id).style.display = 'block';    	document.getElementById(imid).src = 'inform:/extraclose.png';    }    function closeExtra(id, imid) {    	document.getElementById(id).style.display = 'none';    	document.getElementById(imid).src = 'inform:/extra.png';    }</script></head><STYLE TYPE="text/css"><!--.oval, .oval TD{background-image:url('inform:/doc_images/ovoid.png');color:white;}--></STYLE><body><script language="JavaScript">function project() {   return external.Project;}function pasteCode(code) {    var myProject = external.Project;    myProject.selectView('source');    myProject.pasteCode(code);}</script><font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href="inform://Extensions/Extensions.html" border=0><img border=0 src="inform:/doc_images/Hookindex.png" border=0></a></td><TD width=38px height=26px align="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#FFFFFF" size=2>Extensions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href="inform:/index.html" border=0><img border=0 src="inform:/doc_images/Hookup.png" border=0></a></td></tr></table><p><script language="JavaScript">
function pasteCode1066(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('Include Basic Help Menu by Emily Short.[=0x000A=][=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1066()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<b>Basic Help Menu<font color="#404040"> by </font>Emily Short</b><p><small><p>Extension built in to Inform</small><p><p><hr><p>
<p>
 The Basic Help Menu provides a command HELP (with synonyms HINT, HINTS, ABOUT, and INFO) which will bring up a help menu. The menu includes some introductory instructions about playing interactive fiction, setting controls to manage verbosity and score notification, and a stub introduction.
<p>
 For any given game, we are likely to want to modify the menu content. The extension defines a Table of Basic Help Options; Table of Instruction Options (which contains the help text); and Table of Setting Options (which lets the player turn score notification and verbosity on and off, but which is not included in the menu by default). We could change any of these by, for instance, selecting and modifying a line when play begins:
<p>
<blockquote><font color="#000080"> When play begins:<br>&nbsp;&nbsp;&nbsp;&nbsp; choose row 1 in Table of Basic Help Options;<br>&nbsp;&nbsp;&nbsp;&nbsp; now description entry is &quot;This is a game about my grandmother's adventures during World War II...&quot;</font></blockquote>
<p>
 We could also add elements to a table by including a continuation in our own game file, so:
<p>
<blockquote><font color="#000080"> Table of Basic Help Options (continued)</font><br><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><font color="#000080"> title</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> description</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;Contacting the author&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;If you have any difficulties with [story title], please contact me at...&quot;</font></font></td></tr></table></blockquote>
<p>
 These additional lines would then be appended to the relevant menu.
<p>
 We could also replace the Table of Basic Help Options with something else of our own choosing.
<p>
<blockquote><font color="#000080"> The help request rule is not listed in any rulebook.</font></blockquote>
<p>
<blockquote><font color="#000080"> Carry out asking for help:<br>&nbsp;&nbsp;&nbsp;&nbsp; now the current menu is the Table of Joe's Special Help;<br>&nbsp;&nbsp;&nbsp;&nbsp; carry out the displaying activity;<br>&nbsp;&nbsp;&nbsp;&nbsp; clear the screen;<br>&nbsp;&nbsp;&nbsp;&nbsp; try looking;<br>&nbsp;&nbsp;&nbsp;&nbsp; stop the action.</font></blockquote>
<p>
... which would not preclude our using the sub-tables defined in this extension elsewhere:
<p>
<blockquote><font color="#000080"> Table of Joe's Special Help</font><br><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><font color="#000080"> title</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> subtable</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> description</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> toggle</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;Instructions&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> Table of Instruction Options</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> --</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> --</font></font></td></tr></table></blockquote>
<p>
 Example: * Basics - A very small game mostly consisting of help.
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode1067(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('[=0x0022=]Basics[=0x0022=][=0x000A=][=0x000A=]The Room of Bewilderment is a room. In the Room of Bewilderment is a panel of 57 brass buttons, a trap door, a lever marked DO NOT PULL, a brightly-gleaming sawblade, and a sheet of instructions in Mandarin.[=0x000A=][=0x000A=]When play begins: say [=0x0022=]You step into the Room of Bewilderment with the words of the host ringing in your ears: you can always ask for HELP.[=0x0022=][=0x000A=][=0x000A=]Include Basic Help Menu by Emily Short.[=0x000A=][=0x000A=]Table of Basic Help Options (continued)[=0x000A=]title[=0x0009=]subtable[=0x0009=]description[=0x000A=][=0x0022=]Contacting the author[=0x0022=][=0x0009=]--[=0x0009=][=0x0022=]If you have any difficulties with [story title], please contact me at...[=0x0022=][=0x000A=][=0x0022=]Hints[=0x0022=][=0x0009=]Table of Hints[=0x0009=]--[=0x000A=][=0x0022=]Settings[=0x0022=][=0x0009=]Table of Setting Options[=0x0009=]--[=0x000A=][=0x000A=]Table of Hints[=0x000A=]title[=0x0009=]subtable[=0x0009=]description[=0x0009=]toggle[=0x000A=][=0x0022=]What do I do with the string?[=0x0022=][=0x0009=]Table of String Hints[=0x0009=][=0x0022=][=0x0022=][=0x0009=]hint toggle rule[=0x000A=][=0x000A=]Table of String Hints[=0x000A=]hint[=0x0009=]used[=0x000A=][=0x0022=]Remember that you know how to macrame.[=0x0022=][=0x0009=]a number[=0x000A=][=0x0022=]Oh, come now, isn[=0x0027=]t it obvious?[=0x0022=][=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1067()"><img border=0 src=inform:/doc_images/paste.png></a> &quot;Basics&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> The Room of Bewilderment is a room. In the Room of Bewilderment is a panel of 57 brass buttons, a trap door, a lever marked DO NOT PULL, a brightly-gleaming sawblade, and a sheet of instructions in Mandarin.</font></blockquote>
<p>
<blockquote><font color="#000080"> When play begins: say &quot;You step into the Room of Bewilderment with the words of the host ringing in your ears: you can always ask for HELP.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Include Basic Help Menu by Emily Short.</font></blockquote>
<p>
<blockquote><font color="#000080"> Table of Basic Help Options (continued)</font><br><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><font color="#000080"> title</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> subtable</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> description</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;Contacting the author&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> --</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;If you have any difficulties with [story title], please contact me at...&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;Hints&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> Table of Hints</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> --</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;Settings&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> Table of Setting Options</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> --</font></font></td></tr></table></blockquote>
<p>
<blockquote><font color="#000080"> Table of Hints</font><br><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><font color="#000080"> title</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> subtable</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> description</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> toggle</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;What do I do with the string?&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> Table of String Hints</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> hint toggle rule</font></font></td></tr></table></blockquote>
<p>
<blockquote><font color="#000080"> Table of String Hints</font><br><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><font color="#000080"> hint</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> used</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;Remember that you know how to macrame.&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> a number</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;Oh, come now, isn't it obvious?&quot;</font></font></td></tr></table></blockquote>
<p>

<p>
<p></body></html>