<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Extension</title><script type="text/javascript">	function showExtra(id, imid) {		if (document.getElementById(id).style.display == 'block') {			document.getElementById(id).style.display = 'none';			document.getElementById(imid).src = 'inform:/extra.png';		} else {			document.getElementById(id).style.display = 'block';			document.getElementById(imid).src = 'inform:/extraclose.png';		}	}    function openExtra(id, imid) {    	document.getElementById(id).style.display = 'block';    	document.getElementById(imid).src = 'inform:/extraclose.png';    }    function closeExtra(id, imid) {    	document.getElementById(id).style.display = 'none';    	document.getElementById(imid).src = 'inform:/extra.png';    }</script></head><STYLE TYPE="text/css"><!--.oval, .oval TD{background-image:url('inform:/doc_images/ovoid.png');color:white;}--></STYLE><body><script language="JavaScript">function project() {   return external.Project;}function pasteCode(code) {    var myProject = external.Project;    myProject.selectView('source');    myProject.pasteCode(code);}</script><font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href="inform://Extensions/Extensions.html" border=0><img border=0 src="inform:/doc_images/Hookindex.png" border=0></a></td><TD width=38px height=26px align="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#FFFFFF" size=2>Extensions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href="inform:/index.html" border=0><img border=0 src="inform:/doc_images/Hookup.png" border=0></a></td></tr></table><p><script language="JavaScript">
function pasteCode1068(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('Include Basic Screen Effects by Emily Short.[=0x000A=][=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1068()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<b>Basic Screen Effects<font color="#404040"> by </font>Emily Short</b><p><small><p>Extension built in to Inform</small><p><p><hr><p>
<p>
 Basic Screen Effects implements the following effects: pauses to wait for a keypress from the player; clearing the screen; changing the color of the foreground font; and changing the color of the background. Color changes function only on the Z-machine.
<p>
 Chapter: Pauses, screen-clearing, and specially-placed text
<p>
 Section: Clearing the screen
<p>
 The following phrases are defined:
<p>
 To clear the entire screen of everything it contains, including the status line,
<p>
<blockquote><font color="#000080"> clear the screen.</font></blockquote>
<p>
 To clear only one section of the screen, we also have:
<p>
<blockquote><font color="#000080"> clear only the main screen.<br> clear only the status line.</font></blockquote>
<p>
 Section: Waiting for key-presses; quitting suddenly
<p>
 To produce a pause until the player types any key:
<p>
<blockquote><font color="#000080"> wait for any key.</font></blockquote>
<p>
 To produce a pause until the player types SPACE, ignoring all other keys:
<p>
<blockquote><font color="#000080"> wait for the SPACE key.</font></blockquote>
<p>
 To give the player a message saying to press SPACE to continue, wait for a keypress, and then clear the screen before continuing the action:
<p>
<blockquote><font color="#000080"> pause the game.</font></blockquote>
<p>
 In extreme cases, we may want to end the game without allowing the player an opportunity to RESTART, RESTORE, or QUIT; to this end:
<p>
<blockquote><font color="#000080"> stop game abruptly.</font></blockquote>
<p>
 Section: Showing the current quotation
<p>
 Show the current quotation displays whatever the author has selected with &quot;display the boxed quotation...&quot;. Ordinarily boxed quotations appear when the prompt is printed, but this allows the author to show a boxed quote at another time. To achieve a splash-screen before the game proper begins, we could do something like this:
<p>
<blockquote><font color="#000080"> When play begins:<br>&nbsp;&nbsp;&nbsp;&nbsp; display the boxed quotation<br>&nbsp;&nbsp;&nbsp;&nbsp; &quot;What's this room? I've forgotten my compass.
Well, this'll be south-south-west parlour by living room.
-- Philadelphia Story&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp; show the current quotation;<br>&nbsp;&nbsp;&nbsp;&nbsp; pause the game.</font></blockquote>
<p>
 Section: Centering text on-screen
<p>
 Similarly, we can display a phrase centered in the middle of the screen but without the background-coloration of the boxed quotation, like this:
<p>
<blockquote><font color="#000080"> center &quot;The Merchant of Venice&quot;;</font></blockquote>
<p>
 Centering text puts the text on its own new line, since it would not make much sense otherwise. Note that centered text will always be set to fixed-width; font stylings such as bold and italic will not work. (If they did, they would throw off the centering; the screen model is insufficiently sophisticated to deal with centering non-fixed-width letters.)
<p>
 If we want to make our own calculations using this information, the width of the screen can be checked at any time, like so:
<p>
<blockquote><font color="#000080"> if the screen width is less than 75, say &quot;The map will not display properly until you widen your screen.&quot; instead.</font></blockquote>
<p>
 Section: Customizing the status line
<p>
 We can also use a variation of the center command to position text in the status line. To produce a Trinity-style status line with the location, centered:
<p>
<blockquote><font color="#000080"> Rule for constructing the status line:<br>&nbsp;&nbsp;&nbsp;&nbsp; center &quot;[location]&quot; at row 1;<br>&nbsp;&nbsp;&nbsp;&nbsp; rule succeeds.</font></blockquote>
<p>
 For status lines of more than one row, we can create a table representing the overall appearance of the desired status line and then set that table as our status bar table. The following would build a two-line status bar with all sorts of information in it. (For a more practical demonstration involving a three-line compass rose, see the example below.)
<p>
<blockquote><font color="#000080"> Table of Fancy Status</font><br><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><font color="#000080"> left</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> central</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> right</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot; [location]&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;[time of day]&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;[score]&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot; [hair color of the suspect]&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;[eye color of the suspect]&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;[cash]&quot;</font></font></td></tr></table></blockquote>
<p>
<blockquote><font color="#000080"> Rule for constructing the status line:<br>&nbsp;&nbsp;&nbsp;&nbsp; fill status bar with Table of Fancy Status;<br>&nbsp;&nbsp;&nbsp;&nbsp; rule succeeds.</font></blockquote>
<p>
 A status bar table must always have left, central, and right columns, and we must provide the rule for constructing the status line. Otherwise, Inform will use the default status line behavior. The position of the right hand side is set to 14 spaces from the end by default (matching Inform's default status line), but it is possible to change this by altering the value of the variable called right alignment depth; so we might for instance say
<p>
<blockquote><font color="#000080"> When play begins: now right alignment depth is 30.</font></blockquote>
<p>
 for the purpose of moving what is printed on the right side inward. Note that right alignment depth will only affect the behavior of status bar tables of the kind described here; it will have no effect on Inform's default handling of the right hand status line variable.
<p>
 Chapter: Color effects (available on the Z-machine only)
<p>
 Section: Changing the background color
<p>
 To turn the background black (or red, green, yellow, blue, white, magenta, or cyan):
<p>
<blockquote><font color="#000080"> turn the background black.<br> turn the background red.</font></blockquote>
<p>
... and so on. This only applies to what is typed from that point in the game onward. If we wish to turn the entire background a new color at once (and this is usually desirable), we should set the background and then clear the screen, so:
<p>
<blockquote><font color="#000080"> turn the background black;<br> clear the screen.</font></blockquote>
<p>
 Section: Changing the font color
<p>
 Finally, font colors can be changed with say (color) letters, where the same range of colors may be used as for the background. So for instance
<p>
<blockquote><font color="#000080"> say &quot;There is a [red letters]piping hot[default letters] pie on the table.&quot;</font></blockquote>
<p>
 We should be careful with color effects. Some older interpreters do not deal well with color, and part of the audience plays interactive fiction on black and white devices or via a screenreader. The phrase &quot;say default letters&quot; restores whatever background and foreground are normal on this system. It is not safe to assume that the player is necessarily using one particular color scheme; black-on-white, white-on-black, and white-on-blue are all relatively common.
<p>
 Finally, as hinted by the section title, these color effects only work when compiling to the Z-machine. Glulx has a different and not exactly symmetrical way of handling fonts and colors, which takes a bit more setting up; if we want color effects for Glulx, we should look at the extension Glulx Text Effects, also included with Inform.
<p>
 Thanks to Eric Eve for the biplatform patches to this extension.
<p>
 Example: * The High Note - Faking the player typing a specific command at the prompt.
<p>
 A gimmick used occasionally in IF is to offer the player a command prompt, but then to force a specific command -- that is, whatever keystrokes the player makes, to print the command we want him to type, and then carry on with the game as though he had done so. The trick is that we're not really offering a command line at all; we just print the prompt, wait for a keystroke, print the first letter of our command, wait for another keystroke, print the next letter, and so on, until the player has hit enough keys to have &quot;typed&quot; the command we wanted him to type.
<p>
 This is an easily overused effect, but here is how we might do it, using Basic Screen Effects:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode1069(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('[=0x0022=]The High Note[=0x0022=][=0x000A=][=0x000A=]The Edge of the Stage is a room.[=0x000A=][=0x000A=]When play begins:[=0x000A=][=0x0009=]say [=0x0022=]You stand in the footlights, looking out over the assembled multitude, dimly recognizing the Grand Duke seated in his box, and the Grand Duke[=0x0027=]s mistress in hers; and try to remember (through two bottles of brandy and an ill-advised champagne) how your part begins. You[=0x0027=]ve relied often enough on sheer instinct to carry you through; but this time might just be the time it fails... [line break][=0x0022=];[=0x000A=][=0x0009=]fake command;[=0x000A=][=0x0009=]say [=0x0022=]Yes: the high C . It begins there...[=0x0022=];[=0x000A=][=0x0009=]pause the game.[=0x000A=][=0x000A=]Include Basic Screen Effects by Emily Short.[=0x000A=][=0x000A=]To fake command:[=0x000A=][=0x0009=]say [=0x0022=][line break][command prompt] [bold type][=0x0022=];[=0x000A=][=0x0009=]wait for any key;[=0x000A=][=0x0009=]say [=0x0022=]s[=0x0022=];[=0x000A=][=0x0009=]wait for any key;[=0x000A=][=0x0009=]say [=0x0022=]i[=0x0022=];[=0x000A=][=0x0009=]wait for any key;[=0x000A=][=0x0009=]say [=0x0022=]n[=0x0022=];[=0x000A=][=0x0009=]wait for any key;[=0x000A=][=0x0009=]say [=0x0022=]g[=0x0022=];[=0x000A=][=0x0009=]wait for any key;[=0x000A=][=0x0009=]say roman type;[=0x000A=][=0x0009=]say line break;[=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1069()"><img border=0 src=inform:/doc_images/paste.png></a> &quot;The High Note&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> The Edge of the Stage is a room.</font></blockquote>
<p>
<blockquote><font color="#000080"> When play begins:<br>&nbsp;&nbsp;&nbsp;&nbsp; say &quot;You stand in the footlights, looking out over the assembled multitude, dimly recognizing the Grand Duke seated in his box, and the Grand Duke's mistress in hers; and try to remember (through two bottles of brandy and an ill-advised champagne) how your part begins. You've relied often enough on sheer instinct to carry you through; but this time might just be the time it fails... [line break]&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp; fake command;<br>&nbsp;&nbsp;&nbsp;&nbsp; say &quot;Yes: the high C . It begins there...&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp; pause the game.</font></blockquote>
<p>
<blockquote><font color="#000080"> Include Basic Screen Effects by Emily Short.</font></blockquote>
<p>
<blockquote><font color="#000080"> To fake command:<br>&nbsp;&nbsp;&nbsp;&nbsp; say &quot;[line break][command prompt] [bold type]&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp; wait for any key;<br>&nbsp;&nbsp;&nbsp;&nbsp; say &quot;s&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp; wait for any key;<br>&nbsp;&nbsp;&nbsp;&nbsp; say &quot;i&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp; wait for any key;<br>&nbsp;&nbsp;&nbsp;&nbsp; say &quot;n&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp; wait for any key;<br>&nbsp;&nbsp;&nbsp;&nbsp; say &quot;g&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp; wait for any key;<br>&nbsp;&nbsp;&nbsp;&nbsp; say roman type;<br>&nbsp;&nbsp;&nbsp;&nbsp; say line break;</font></blockquote>
<p>
 We could rig this up more elegantly, if we were going to do it a lot, with tables of characters to print or something along those lines; but this shows clearly how the trick works.
<p>
 The example is included because several authors have expressed interest in doing this, but it's worth being a little cautious about -- the more games use such a ploy, the less surprising and interesting the gimmick becomes for the player.
<p>
 Example: ** Pillaged Village - A status bar showing unvisited rooms in a colored compass rose.
<p>
 Note that attempting to compile this example for Glulx will fail, because it uses color effects available only on the Z-machine.
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode1070(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('[=0x0022=]Pillaged Village[=0x0022=] by Lars Thurgoodson.[=0x000A=][=0x000A=]Include Basic Screen Effects by Emily Short.[=0x000A=][=0x000A=]The story headline is [=0x0022=]An interactive looting[=0x0022=].[=0x000A=][=0x000A=]The Viking Longship is west of the Seashore. The Seashore is west of the Burning Village. The Shrine of the Green Man is northwest of the Burning Village. The Shattered Fort is southwest of the Burning Village. The Treetop is above the Shrine.[=0x000A=][=0x000A=]When play begins:[=0x000A=][=0x0009=]center [=0x0022=][story title][=0x0022=];[=0x000A=][=0x0009=]center [=0x0022=][story headline][=0x0022=];[=0x000A=][=0x0009=]center [=0x0022=]by [story author][=0x0022=];[=0x000A=][=0x0009=]leave space;[=0x000A=][=0x0009=]center [=0x0022=]Press SPACE to begin.[=0x0022=];[=0x000A=][=0x0009=]wait for the SPACE key;[=0x000A=][=0x0009=]clear the screen;[=0x000A=][=0x0009=]leave space.[=0x000A=][=0x000A=]To turn screen black:[=0x000A=][=0x0009=]say white letters;[=0x000A=][=0x0009=]turn the background black;[=0x000A=][=0x0009=]clear the screen;[=0x000A=][=0x0009=]leave space;[=0x000A=][=0x000A=]To turn screen white:[=0x000A=][=0x0009=]turn the background white;[=0x000A=][=0x0009=]say black letters;[=0x000A=][=0x0009=]clear the screen;[=0x000A=][=0x0009=]leave space.[=0x000A=][=0x000A=]To leave space:[=0x000A=][=0x0009=]say paragraph break;[=0x000A=][=0x0009=]say paragraph break;[=0x000A=][=0x0009=]say paragraph break;[=0x000A=][=0x0009=]say paragraph break.[=0x000A=][=0x000A=]Table of Fancy Status[=0x000A=]left[=0x0009=]central[=0x0009=]right[=0x000A=][=0x0022=] [if in darkness]Darkness[otherwise][location][end if][=0x0022=][=0x0009=][=0x0022=][=0x0022=][=0x0009=][=0x0022=][top rose][=0x0022=][=0x000A=][=0x0022=] [=0x0022=][=0x0009=][=0x0022=][=0x0022=][=0x0009=][=0x0022=][middle rose][=0x0022=][=0x000A=][=0x0022=] Rooms searched: [number of rooms which are visited]/[number of rooms][=0x0022=][=0x0009=][=0x0022=][=0x0022=][=0x0009=][=0x0022=][bottom rose][=0x0022=][=0x000A=][=0x000A=]To say red reverse:[=0x000A=][=0x0009=]turn the background red.[=0x000A=][=0x000A=]To say black reverse:[=0x000A=][=0x0009=]turn the background black.[=0x000A=][=0x000A=]To say white reverse:[=0x000A=][=0x0009=]turn the background white.[=0x000A=][=0x000A=]To say rose (way - a direction):[=0x000A=][=0x0009=]let place be the room way from the location;[=0x000A=][=0x0009=]if the place is a room, say [=0x0022=][if the place is unvisited][red reverse][end if][way abbreviation][default letters][=0x0022=]; otherwise say [=0x0022=][way spacing][=0x0022=];[=0x000A=][=0x000A=]To say (way - a direction) abbreviation:[=0x000A=][=0x0009=]choose row with a chosen way of way in the Table of Various Directions;[=0x000A=][=0x0009=]say abbrev entry.[=0x000A=][=0x000A=]To say (way - a direction) spacing:[=0x000A=][=0x0009=]choose row with a chosen way of way in the Table of Various Directions;[=0x000A=][=0x0009=]say spacing entry.[=0x000A=][=0x000A=]Table of Various Directions[=0x000A=]chosen way[=0x0009=]abbrev[=0x0009=]spacing[=0x000A=]up[=0x0009=][=0x0022=]U   [=0x0022=][=0x0009=][=0x0022=]    [=0x0022=][=0x000A=]northwest[=0x0009=][=0x0022=]NW[=0x0022=][=0x0009=][=0x0022=]  [=0x0022=][=0x000A=]north[=0x0009=][=0x0022=] N [=0x0022=][=0x0009=][=0x0022=]    [=0x0022=][=0x000A=]northeast[=0x0009=][=0x0022=]NE[=0x0022=][=0x0009=][=0x0022=]  [=0x0022=][=0x000A=]east[=0x0009=][=0x0022=] E[=0x0022=][=0x0009=][=0x0022=]  [=0x0022=][=0x000A=]west[=0x0009=][=0x0022=]W [=0x0022=][=0x0009=][=0x0022=]  [=0x0022=][=0x000A=]southeast[=0x0009=][=0x0022=]SE[=0x0022=][=0x0009=][=0x0022=]  [=0x0022=][=0x000A=]south[=0x0009=][=0x0022=] S [=0x0022=][=0x0009=][=0x0022=]   [=0x0022=][=0x000A=]southwest[=0x0009=][=0x0022=]SW[=0x0022=][=0x0009=][=0x0022=]  [=0x0022=][=0x000A=]down[=0x0009=][=0x0022=]D   [=0x0022=][=0x0009=][=0x0022=]    [=0x0022=][=0x000A=][=0x000A=]To say top rose:[=0x000A=][=0x0009=]say [=0x0022=][rose up][rose northwest][rose north][rose northeast][=0x0022=].[=0x000A=][=0x000A=]To say middle rose:[=0x000A=][=0x0009=]say [=0x0022=]    [rose west] . [rose east][=0x0022=];[=0x000A=][=0x000A=]To say bottom rose:[=0x000A=][=0x0009=]say [=0x0022=][rose down][rose southwest][rose south][rose southeast][=0x0022=].[=0x000A=][=0x000A=]Rule for constructing the status line:[=0x000A=][=0x0009=]fill status bar with Table of Fancy Status;[=0x000A=][=0x0009=]say default letters;[=0x000A=][=0x0009=]rule succeeds.[=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1070()"><img border=0 src=inform:/doc_images/paste.png></a> &quot;Pillaged Village&quot; by Lars Thurgoodson.</font></blockquote>
<p>
<blockquote><font color="#000080"> Include Basic Screen Effects by Emily Short.</font></blockquote>
<p>
<blockquote><font color="#000080"> The story headline is &quot;An interactive looting&quot;.</font></blockquote>
<p>
<blockquote><font color="#000080"> The Viking Longship is west of the Seashore. The Seashore is west of the Burning Village. The Shrine of the Green Man is northwest of the Burning Village. The Shattered Fort is southwest of the Burning Village. The Treetop is above the Shrine.</font></blockquote>
<p>
<blockquote><font color="#000080"> When play begins:<br>&nbsp;&nbsp;&nbsp;&nbsp; center &quot;[story title]&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp; center &quot;[story headline]&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp; center &quot;by [story author]&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp; leave space;<br>&nbsp;&nbsp;&nbsp;&nbsp; center &quot;Press SPACE to begin.&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp; wait for the SPACE key;<br>&nbsp;&nbsp;&nbsp;&nbsp; clear the screen;<br>&nbsp;&nbsp;&nbsp;&nbsp; leave space.</font></blockquote>
<p>
<blockquote><font color="#000080"> To turn screen black:<br>&nbsp;&nbsp;&nbsp;&nbsp; say white letters;<br>&nbsp;&nbsp;&nbsp;&nbsp; turn the background black;<br>&nbsp;&nbsp;&nbsp;&nbsp; clear the screen;<br>&nbsp;&nbsp;&nbsp;&nbsp; leave space;</font></blockquote>
<p>
<blockquote><font color="#000080"> To turn screen white:<br>&nbsp;&nbsp;&nbsp;&nbsp; turn the background white;<br>&nbsp;&nbsp;&nbsp;&nbsp; say black letters;<br>&nbsp;&nbsp;&nbsp;&nbsp; clear the screen;<br>&nbsp;&nbsp;&nbsp;&nbsp; leave space.</font></blockquote>
<p>
<blockquote><font color="#000080"> To leave space:<br>&nbsp;&nbsp;&nbsp;&nbsp; say paragraph break;<br>&nbsp;&nbsp;&nbsp;&nbsp; say paragraph break;<br>&nbsp;&nbsp;&nbsp;&nbsp; say paragraph break;<br>&nbsp;&nbsp;&nbsp;&nbsp; say paragraph break.</font></blockquote>
<p>
<blockquote><font color="#000080"> Table of Fancy Status</font><br><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><font color="#000080"> left</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> central</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> right</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot; [if in darkness]Darkness[otherwise][location][end if]&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;[top rose]&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot; &quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;[middle rose]&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot; Rooms searched: [number of rooms which are visited]/[number of rooms]&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;[bottom rose]&quot;</font></font></td></tr></table></blockquote>
<p>
<blockquote><font color="#000080"> To say red reverse:<br>&nbsp;&nbsp;&nbsp;&nbsp; turn the background red.</font></blockquote>
<p>
<blockquote><font color="#000080"> To say black reverse:<br>&nbsp;&nbsp;&nbsp;&nbsp; turn the background black.</font></blockquote>
<p>
<blockquote><font color="#000080"> To say white reverse:<br>&nbsp;&nbsp;&nbsp;&nbsp; turn the background white.</font></blockquote>
<p>
<blockquote><font color="#000080"> To say rose (way - a direction):<br>&nbsp;&nbsp;&nbsp;&nbsp; let place be the room way from the location;<br>&nbsp;&nbsp;&nbsp;&nbsp; if the place is a room, say &quot;[if the place is unvisited][red reverse][end if][way abbreviation][default letters]&quot;; otherwise say &quot;[way spacing]&quot;;</font></blockquote>
<p>
<blockquote><font color="#000080"> To say (way - a direction) abbreviation:<br>&nbsp;&nbsp;&nbsp;&nbsp; choose row with a chosen way of way in the Table of Various Directions;<br>&nbsp;&nbsp;&nbsp;&nbsp; say abbrev entry.</font></blockquote>
<p>
<blockquote><font color="#000080"> To say (way - a direction) spacing:<br>&nbsp;&nbsp;&nbsp;&nbsp; choose row with a chosen way of way in the Table of Various Directions;<br>&nbsp;&nbsp;&nbsp;&nbsp; say spacing entry.</font></blockquote>
<p>
<blockquote><font color="#000080"> Table of Various Directions</font><br><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><font color="#000080"> chosen way</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> abbrev</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> spacing</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> up</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;U   &quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;    &quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> northwest</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;NW&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;  &quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> north</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot; N &quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;    &quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> northeast</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;NE&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;  &quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> east</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot; E&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;  &quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> west</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;W &quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;  &quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> southeast</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;SE&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;  &quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> south</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot; S &quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;   &quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> southwest</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;SW&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;  &quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> down</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;D   &quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;    &quot;</font></font></td></tr></table></blockquote>
<p>
<blockquote><font color="#000080"> To say top rose:<br>&nbsp;&nbsp;&nbsp;&nbsp; say &quot;[rose up][rose northwest][rose north][rose northeast]&quot;.</font></blockquote>
<p>
<blockquote><font color="#000080"> To say middle rose:<br>&nbsp;&nbsp;&nbsp;&nbsp; say &quot;    [rose west] . [rose east]&quot;;</font></blockquote>
<p>
<blockquote><font color="#000080"> To say bottom rose:<br>&nbsp;&nbsp;&nbsp;&nbsp; say &quot;[rose down][rose southwest][rose south][rose southeast]&quot;.</font></blockquote>
<p>
<blockquote><font color="#000080"> Rule for constructing the status line:<br>&nbsp;&nbsp;&nbsp;&nbsp; fill status bar with Table of Fancy Status;<br>&nbsp;&nbsp;&nbsp;&nbsp; say default letters;<br>&nbsp;&nbsp;&nbsp;&nbsp; rule succeeds.</font></blockquote>
<p>

<p>
<p></body></html>