<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Extension</title><script type="text/javascript">	function showExtra(id, imid) {		if (document.getElementById(id).style.display == 'block') {			document.getElementById(id).style.display = 'none';			document.getElementById(imid).src = 'inform:/extra.png';		} else {			document.getElementById(id).style.display = 'block';			document.getElementById(imid).src = 'inform:/extraclose.png';		}	}    function openExtra(id, imid) {    	document.getElementById(id).style.display = 'block';    	document.getElementById(imid).src = 'inform:/extraclose.png';    }    function closeExtra(id, imid) {    	document.getElementById(id).style.display = 'none';    	document.getElementById(imid).src = 'inform:/extra.png';    }</script></head><STYLE TYPE="text/css"><!--.oval, .oval TD{background-image:url('inform:/doc_images/ovoid.png');color:white;}--></STYLE><body><script language="JavaScript">function project() {   return external.Project;}function pasteCode(code) {    var myProject = external.Project;    myProject.selectView('source');    myProject.pasteCode(code);}</script><font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href="inform://Extensions/Extensions.html" border=0><img border=0 src="inform:/doc_images/Hookindex.png" border=0></a></td><TD width=38px height=26px align="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#FFFFFF" size=2>Extensions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href="inform:/index.html" border=0><img border=0 src="inform:/doc_images/Hookup.png" border=0></a></td></tr></table><p><script language="JavaScript">
function pasteCode1078(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('Include Glulx Text Effects by Emily Short.[=0x000A=][=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1078()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<b>Glulx Text Effects<font color="#404040"> by </font>Emily Short</b><p><small><p>Extension built in to Inform</small><p><p><hr><p>
<p>
 Glulx Text Effects provides an easy way to set up special text effects for Glulx.
<p>
 Chapter: Styles in Glulx
<p>
 Unlike the Z-Machine, which allows arbitrary combinations of features (such as color and boldness) to be applied to text, Glulx requires the author to define and then use text styles.
<p>
 There are eleven of these styles:
<p>
<blockquote><font color="#000080"> Table of styles</font><br><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><font color="#000080"> normal-style</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> the style used for regular text</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> italic-style</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> used for italic text (this is what the &quot;[italic type]&quot; phrase uses)</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> bold-style</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> used for bold text (this is what the &quot;[bold type]&quot; phrase uses)</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> fixed-letter-spacing-style</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> used for monospaced text (this is what the &quot;[fixed letter spacing]&quot; phrase uses)</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> alert-style</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> used when printing an end of game message such as &quot;*** You have died. ***&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> blockquote-style</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> used for printing box quotations</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> header-style</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> used to print the title of the game</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> input-style</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> used for the player's own input</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> note-style</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> used for messages such as &quot;[Your score has increased by one point.]&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> special-style-1</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> these two styles are not used by Inform, and you are free to use them for any purpose you want</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> special-style-2</font></font></td></tr></table></blockquote>
<p>
 Additionally, when defining styles you can set &quot;all-styles&quot; which will define all eleven styles at once.
<p>
 Chapter: Style features
<p>
 Each text style has the following features:
<p>
<blockquote><font color="#000080"> Table of style features</font><br><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><font color="#000080"> background color</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> specifies the background color of the text</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> color</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> specifies the color of the text itself</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> fixed width</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> a truth state (default: false). If true then the text will be displayed with a fixed width (monospace) font</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> font weight</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> specifies the weight of the font. Can be set to &quot;light-weight&quot;, &quot;regular-weight&quot; (the default), or &quot;bold-weight&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> indentation</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> a number (default: 0) specifying the number of units of indentation for the whole block of text. Units are defined by interpreter, but are often equivalent to spaces</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> first line indentation</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> a number (default: 0) specifying additional indentation for the first line of the text block</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> italic</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> a truth state (default: false). If true then the text will be displayed in italics</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> justification</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> can be set to &quot;left-justified&quot;, &quot;center-justified&quot;, &quot;right-justified&quot;, or &quot;left-right-justified&quot; for justified on the left and right (often called full justification)</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> relative size</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> a number (default: 0) specifying how many font sizes above or below the browser's default a style should be set to</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> reversed</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> a truth state (default: false). If true then the foreground and background colors of the text will be reversed. This is most commonly used for the status line</font></font></td></tr></table></blockquote>
<p>
 Not all interpreters support all of these features. Notably, Gargoyle does not support justification or font sizes. If the interpreter does not support one of the features it will just be quietly ignored.
<p>
 Chapter: Defining styles
<p>
 To define the features each style should have, add a table continuation to the Table of User Styles in your code. For example:
<p>
<blockquote><font color="#000080"> Table of User Styles (continued)</font><br><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><font color="#000080"> style name</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> color</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> italic</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> relative size</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> all-styles</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;#FF0000&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> true</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> --</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> header-style</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;#0000FF&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> false</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> 1</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> special-style-1</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;#00FF00&quot;</font></font></td></tr></table></blockquote>
<p>
 This definition table above will make everything red and italics, except for the title which will be blue and a size bigger. Special style 1 is set to green, but it won't be used without the author manually turning it on.
<p>
 Your table continuation does not need to include every column in the Table of User Styles, nor does it need to define every style. You can also continue the table multiple times, and even define a style in multiple places; if you do then the definitions will be combined together. If you do not want to set a feature for a style you can leave it blank with &quot;--&quot;.
<p>
 Colors are defined by specifying a web (CSS) color in a text. Web colors specify the red/green/blue components of a color in hexadecimal, and a correctly specified color will be 6 characters long (with an optional # at the beginning.) Note that short (#000) web colors are not supported.
<p>
 If you use a color many times you can define it as a text constant, and then use that in the table:
<p>
<blockquote><font color="#000080"> Red is always &quot;#FF0000&quot;.</font></blockquote>
<p>
<blockquote><font color="#000080"> Table of User Styles (continued)</font><br><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><font color="#000080"> style name</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> color</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> special-style-1</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> red</font></font></td></tr></table></blockquote>
<p>
 Chapter: Using the styles
<p>
 You may invoke the text styles by using the following phrases
<p>
<blockquote><font color="#000080"> Table of style phrases</font><br><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><font color="#000080"> normal-style</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;[roman type]&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> italic-style</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;[italic type]&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> bold-style</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;[bold type]&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> fixed-letter-spacing-style</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;[fixed letter spacing]&quot; (Return to regular variable spaced type with either &quot;[variable letter spacing]&quot; or just &quot;[roman type]&quot;)</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> alert-style</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;[alert style]&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> blockquote-style</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;[blockquote style]&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> header-style</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;[header style]&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> input-style</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;[input style]&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> note-style</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;[note style]&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> special-style-1</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;[special-style-1]&quot;, &quot;[first special style]&quot;, or &quot;[first custom style]&quot; (there are multiple options to support older code)</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> special-style-2</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;[special-style-2]&quot;, &quot;[second special style]&quot;, or &quot;[second custom style]&quot;</font></font></td></tr></table></blockquote>
<p>
 Chapter: About this extension
<p>
 This extension was originally by Emily Short. Version 5 was rewritten by Dannii Willis.
<p>
 The latest version of this extension can be found at &lt;https://github.com/i7/extensions&gt;. This extension is released under the Creative Commons Attribution licence. Bug reports, feature requests or questions can be made at &lt;https://github.com/i7/extensions/issues&gt;.
<p>
 Example: * Gaudy - A visually overpowering exercise in modifying all the built-in text styles.
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode1079(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('[=0x0022=]Gaudy[=0x0022=][=0x000A=][=0x000A=]Include Version 5 of Glulx Text Effects by Emily Short.[=0x000A=][=0x000A=]Use scoring.[=0x000A=][=0x000A=]Texty Room is a room. [=0x0022=]This is a room of [bold type]bold[roman type] and [italic type]italic[roman type] texts as well as messages in [fixed letter spacing]fixed width[variable letter spacing] text.[=0x0022=][=0x000A=][=0x000A=]Table of User Styles (continued)[=0x000A=]style name[=0x0009=]relative size[=0x0009=]color[=0x0009=]background color[=0x000A=]italic-style[=0x0009=]-1[=0x0009=][=0x0022=]#0000FF[=0x0022=][=0x0009=]--[=0x000A=]fixed-letter-spacing-style[=0x0009=]--[=0x0009=][=0x0022=]#444444[=0x0022=][=0x0009=]--[=0x000A=]header-style[=0x0009=]10[=0x0009=]--[=0x0009=]--[=0x000A=]bold-style[=0x0009=]2[=0x0009=][=0x0022=]#888888[=0x0022=][=0x0009=][=0x0022=]#80DAEB[=0x0022=][=0x000A=]alert-style[=0x0009=]5[=0x0009=][=0x0022=]#FF0000[=0x0022=][=0x000A=]note-style[=0x0009=]--[=0x0009=][=0x0022=]#00FF00[=0x0022=][=0x000A=]blockquote-style[=0x0009=]--[=0x0009=][=0x0022=]#FFFF00[=0x0022=][=0x000A=]input-style[=0x0009=]-1[=0x0009=][=0x0022=]#FF00FF[=0x0022=][=0x000A=][=0x000A=]Instead of waiting:[=0x000A=][=0x0009=]increase the score by 5.[=0x000A=][=0x000A=]Instead of jumping:[=0x000A=][=0x0009=]end the story finally.[=0x000A=][=0x000A=]Every turn:[=0x000A=][=0x0009=]display the boxed quotation [=0x0022=]Tempus fugit.[=0x0022=][=0x000A=][=0x000A=]Test me with [=0x0022=]z / z / z / jump[=0x0022=].[=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1079()"><img border=0 src=inform:/doc_images/paste.png></a> &quot;Gaudy&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Include Version 5 of Glulx Text Effects by Emily Short.</font></blockquote>
<p>
<blockquote><font color="#000080"> Use scoring.</font></blockquote>
<p>
<blockquote><font color="#000080"> Texty Room is a room. &quot;This is a room of [bold type]bold[roman type] and [italic type]italic[roman type] texts as well as messages in [fixed letter spacing]fixed width[variable letter spacing] text.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Table of User Styles (continued)</font><br><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><font color="#000080"> style name</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> relative size</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> color</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> background color</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> italic-style</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> -1</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;#0000FF&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> --</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> fixed-letter-spacing-style</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> --</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;#444444&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> --</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> header-style</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> 10</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> --</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> --</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> bold-style</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> 2</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;#888888&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;#80DAEB&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> alert-style</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> 5</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;#FF0000&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> note-style</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> --</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;#00FF00&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> blockquote-style</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> --</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;#FFFF00&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> input-style</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> -1</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;#FF00FF&quot;</font></font></td></tr></table></blockquote>
<p>
<blockquote><font color="#000080"> Instead of waiting:<br>&nbsp;&nbsp;&nbsp;&nbsp; increase the score by 5.</font></blockquote>
<p>
<blockquote><font color="#000080"> Instead of jumping:<br>&nbsp;&nbsp;&nbsp;&nbsp; end the story finally.</font></blockquote>
<p>
<blockquote><font color="#000080"> Every turn:<br>&nbsp;&nbsp;&nbsp;&nbsp; display the boxed quotation &quot;Tempus fugit.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Test me with &quot;z / z / z / jump&quot;.</font></blockquote>
<p>
 Example: ** The Gallic War - An excuse to print a large, fancily-formatted bit of text using custom styles.
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode1080(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('[=0x0022=]The Gallic War[=0x0022=] by Julius Caesar.[=0x000A=][=0x000A=]The story headline is [=0x0022=]An interactive campaign[=0x0022=].[=0x000A=][=0x000A=]Lessons is a room.[=0x000A=][=0x000A=]Include Glulx Text Effects by Emily Short.[=0x000A=]Include Basic Screen Effects by Emily Short.[=0x000A=][=0x000A=]Table of User Styles (continued)[=0x000A=]style name[=0x0009=]justification[=0x0009=]italic[=0x0009=]indentation[=0x0009=]first line indentation[=0x0009=]font weight[=0x0009=]color[=0x000A=]special-style-2[=0x0009=]left-right-justified[=0x0009=]true[=0x0009=]15[=0x0009=]-4[=0x0009=]light-weight[=0x0009=][=0x0022=]#888888[=0x0022=][=0x000A=][=0x000A=]When play begins:[=0x000A=][=0x0009=]now the left hand status line is [=0x0022=][=0x0022=];[=0x000A=][=0x0009=]now right hand status line is [=0x0022=][=0x0022=];[=0x000A=][=0x0009=]say [=0x0022=][second custom style]Gallia est omnis divisa in partes tres, quarum unam incolunt Belgae, aliam Aquitani, tertiam qui ipsorum lingua Celtae, nostra Galli appellantur. Hi omnes lingua, institutis, legibus inter se differunt. Gallos ab Aquitanis Garumna flumen, a Belgis Matrona et Sequana dividit.[=0x000A=][=0x000A=]Horum omnium fortissimi sunt Belgae, propterea quod a cultu atque humanitate provinciae longissime absunt, minimeque ad eos mercatores saepe commeant atque ea quae ad effeminandos animos pertinent important, proximique sunt Germanis, qui trans Rhenum incolunt, quibuscum continenter bellum gerunt. Qua de causa Helvetii quoque reliquos Gallos virtute praecedunt, quod fere cotidianis proeliis cum Germanis contendunt, cum aut suis finibus eos prohibent aut ipsi in eorum finibus bellum gerunt.[=0x0022=];[=0x000A=][=0x0009=]pause the game;[=0x000A=][=0x0009=]say roman type;[=0x000A=][=0x0009=]now the left hand status line is [=0x0022=][location][=0x0022=];[=0x000A=][=0x0009=]now the right hand status line is [=0x0022=][turn count][=0x0022=].[=0x000A=][=0x000A=]Bank of the Garumna is a room.[=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1080()"><img border=0 src=inform:/doc_images/paste.png></a> &quot;The Gallic War&quot; by Julius Caesar.</font></blockquote>
<p>
<blockquote><font color="#000080"> The story headline is &quot;An interactive campaign&quot;.</font></blockquote>
<p>
<blockquote><font color="#000080"> Lessons is a room.</font></blockquote>
<p>
<blockquote><font color="#000080"> Include Glulx Text Effects by Emily Short.<br> Include Basic Screen Effects by Emily Short.</font></blockquote>
<p>
<blockquote><font color="#000080"> Table of User Styles (continued)</font><br><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><font color="#000080"> style name</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> justification</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> italic</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> indentation</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> first line indentation</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> font weight</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> color</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> special-style-2</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> left-right-justified</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> true</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> 15</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> -4</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> light-weight</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;#888888&quot;</font></font></td></tr></table></blockquote>
<p>
<blockquote><font color="#000080"> When play begins:<br>&nbsp;&nbsp;&nbsp;&nbsp; now the left hand status line is &quot;&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp; now right hand status line is &quot;&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp; say &quot;[second custom style]Gallia est omnis divisa in partes tres, quarum unam incolunt Belgae, aliam Aquitani, tertiam qui ipsorum lingua Celtae, nostra Galli appellantur. Hi omnes lingua, institutis, legibus inter se differunt. Gallos ab Aquitanis Garumna flumen, a Belgis Matrona et Sequana dividit.<br><br>Horum omnium fortissimi sunt Belgae, propterea quod a cultu atque humanitate provinciae longissime absunt, minimeque ad eos mercatores saepe commeant atque ea quae ad effeminandos animos pertinent important, proximique sunt Germanis, qui trans Rhenum incolunt, quibuscum continenter bellum gerunt. Qua de causa Helvetii quoque reliquos Gallos virtute praecedunt, quod fere cotidianis proeliis cum Germanis contendunt, cum aut suis finibus eos prohibent aut ipsi in eorum finibus bellum gerunt.&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp; pause the game;<br>&nbsp;&nbsp;&nbsp;&nbsp; say roman type;<br>&nbsp;&nbsp;&nbsp;&nbsp; now the left hand status line is &quot;[location]&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp; now the right hand status line is &quot;[turn count]&quot;.</font></blockquote>
<p>
<blockquote><font color="#000080"> Bank of the Garumna is a room.</font></blockquote>
<p>

<p>
<p></body></html>