<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Extension</title><script type="text/javascript">	function showExtra(id, imid) {		if (document.getElementById(id).style.display == 'block') {			document.getElementById(id).style.display = 'none';			document.getElementById(imid).src = 'inform:/extra.png';		} else {			document.getElementById(id).style.display = 'block';			document.getElementById(imid).src = 'inform:/extraclose.png';		}	}    function openExtra(id, imid) {    	document.getElementById(id).style.display = 'block';    	document.getElementById(imid).src = 'inform:/extraclose.png';    }    function closeExtra(id, imid) {    	document.getElementById(id).style.display = 'none';    	document.getElementById(imid).src = 'inform:/extra.png';    }</script></head><STYLE TYPE="text/css"><!--.oval, .oval TD{background-image:url('inform:/doc_images/ovoid.png');color:white;}--></STYLE><body><script language="JavaScript">function project() {   return external.Project;}function pasteCode(code) {    var myProject = external.Project;    myProject.selectView('source');    myProject.pasteCode(code);}</script><font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href="inform://Extensions/Extensions.html" border=0><img border=0 src="inform:/doc_images/Hookindex.png" border=0></a></td><TD width=38px height=26px align="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#FFFFFF" size=2>Extensions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href="inform:/index.html" border=0><img border=0 src="inform:/doc_images/Hookup.png" border=0></a></td></tr></table><p><script language="JavaScript">
function pasteCode1081(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('Include Inanimate Listeners by Emily Short.[=0x000A=][=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1081()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<b>Inanimate Listeners<font color="#404040"> by </font>Emily Short</b><p><small><p>Extension built in to Inform</small><p><p><hr><p>
<p>
 Ordinarily, if the player tries to speak to an inanimate object, he receives a response such as &quot;You can only do that to something animate.&quot;
<p>
 Sometimes, however, we'd like to have an item in the game that is not a person but still responds to queries -- much like the shipboard computer on Star Trek.
<p>
 &quot;Inanimate Listeners&quot; allows us to declare any objects to be addressable, as in
<p>
<blockquote><font color="#000080"> The computer is an addressable scenery thing in the Bridge.</font></blockquote>
<p>
 Once this is done, the player can ask questions or make remarks to the computer, which we can then handle in the same way we might handle remarks made to a non-player character.
<p>
 By default, a persuasion rule also prevents us from ordering inanimate objects to do a full range of actions; the player will receive a response like this:
<p>
<blockquote><font color="#000080"> &gt;computer, n<br> The computer cannot do everything a person can.</font></blockquote>
<p>
 If we wish to remove this, we need to use the following line:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode1082(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('The unsuccessful persuasion of inanimate objects rule is not listed in any rulebook.[=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1082()"><img border=0 src=inform:/doc_images/paste.png></a> The unsuccessful persuasion of inanimate objects rule is not listed in any rulebook.</font></blockquote>
<p>
 We can then substitute our own persuasion rules allowing the inanimate item to do specific actions.
<p>
 Example: * Command Chair - A computer that answers questions and responds to comments.
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode1083(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('[=0x0022=]Command Chair[=0x0022=][=0x000A=][=0x000A=]Include Inanimate Listeners by Emily Short.[=0x000A=][=0x000A=]Bridge is a room. [=0x0022=]Beeping and blinking, the computer awaits your instructions and requests.[=0x0022=][=0x000A=][=0x000A=]The computer is an addressable scenery thing in the Bridge.[=0x000A=][=0x000A=]Instead of asking the computer about [=0x0022=]coordinates[=0x0022=]: say [=0x0022=][=0x0027=]Our coordinates are 3,4,5.[=0x0027=][=0x0022=][=0x000A=][=0x000A=]Instead of telling the computer about [=0x0022=]coordinates[=0x0022=]: say [=0x0022=][=0x0027=]Space is surprisingly small,[=0x0027=] you tell the computer. [paragraph break][=0x0027=]Parse not found,[=0x0027=] the computer complains.[=0x0022=][=0x000A=][=0x000A=]The command chair is an enterable supporter in the Bridge. The player is on the command chair.[=0x000A=][=0x000A=]Test me with [=0x0022=]ask computer about coordinates / tell computer about coordinates / computer, n / ask chair about coordinates[=0x0022=].[=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1083()"><img border=0 src=inform:/doc_images/paste.png></a> &quot;Command Chair&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Include Inanimate Listeners by Emily Short.</font></blockquote>
<p>
<blockquote><font color="#000080"> Bridge is a room. &quot;Beeping and blinking, the computer awaits your instructions and requests.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> The computer is an addressable scenery thing in the Bridge.</font></blockquote>
<p>
<blockquote><font color="#000080"> Instead of asking the computer about &quot;coordinates&quot;: say &quot;'Our coordinates are 3,4,5.'&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Instead of telling the computer about &quot;coordinates&quot;: say &quot;'Space is surprisingly small,' you tell the computer. [paragraph break]'Parse not found,' the computer complains.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> The command chair is an enterable supporter in the Bridge. The player is on the command chair.</font></blockquote>
<p>
<blockquote><font color="#000080"> Test me with &quot;ask computer about coordinates / tell computer about coordinates / computer, n / ask chair about coordinates&quot;.</font></blockquote>
<p>

<p>
<p></body></html>