<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Extension</title><script type="text/javascript">	function showExtra(id, imid) {		if (document.getElementById(id).style.display == 'block') {			document.getElementById(id).style.display = 'none';			document.getElementById(imid).src = 'inform:/extra.png';		} else {			document.getElementById(id).style.display = 'block';			document.getElementById(imid).src = 'inform:/extraclose.png';		}	}    function openExtra(id, imid) {    	document.getElementById(id).style.display = 'block';    	document.getElementById(imid).src = 'inform:/extraclose.png';    }    function closeExtra(id, imid) {    	document.getElementById(id).style.display = 'none';    	document.getElementById(imid).src = 'inform:/extra.png';    }</script></head><STYLE TYPE="text/css"><!--.oval, .oval TD{background-image:url('inform:/doc_images/ovoid.png');color:white;}--></STYLE><body><script language="JavaScript">function project() {   return external.Project;}function pasteCode(code) {    var myProject = external.Project;    myProject.selectView('source');    myProject.pasteCode(code);}</script><font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href="inform://Extensions/Extensions.html" border=0><img border=0 src="inform:/doc_images/Hookindex.png" border=0></a></td><TD width=38px height=26px align="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#FFFFFF" size=2>Extensions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href="inform:/index.html" border=0><img border=0 src="inform:/doc_images/Hookup.png" border=0></a></td></tr></table><p><script language="JavaScript">
function pasteCode1090(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('Include Menus by Emily Short.[=0x000A=][=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1090()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<b>Menus<font color="#404040"> by </font>Emily Short</b><p><small><p>Extension built in to Inform</small><p><p><hr><p>
<p>
 &quot;Menus&quot; provides a table-based way to display menus to the player. The menu takes over the main screen of the game and prevents parser input while it is active.
<p>
 &quot;Menus&quot; is not suitable for contexts where we want the player to be able to choose a numbered option during regular play (such as a menu of conversation choices when talking to another character). It is intended rather for situations where we wish to give the player optional instructions or hints separated from the main game.
<p>
 Any given menu option may do one (and only one) of the following three things:
<p>
 1) display some text to the player, after which he can press a key to return to the menu. This tends to be useful for such menu options as &quot;About this Game&quot; and &quot;Credits&quot;, where we have a few paragraphs of information that we would like to share.
<p>
 2) trigger a secondary menu with additional options. The player may navigate this submenu, then return to the main menu. Submenus may be nested.
<p>
 3) carry out a rule. This might perform any action, including making changes to the game state.
<p>
 Menus are specified by tables, in which each row contains one of the menu options, together with instructions to Inform about how to behave when that option is selected.
<p>
 Each menu table should have columns called &quot;title&quot;, &quot;subtable&quot;, &quot;description&quot;, and &quot;toggle&quot;.
<p>
 &quot;Title&quot; should be the name of the option we want the player to see: &quot;Credits&quot;, &quot;Hints&quot;, &quot;About This Game&quot;, and so on.
<p>
 &quot;Description&quot; is the text that will be printed when the option is selected. We can fill it in with as much information as we like.
<p>
 &quot;Subtable&quot; is used to create a submenu; this column holds the name of the table that specifies the menu. For instance:
<p>
<blockquote><font color="#000080"> Table of Options</font><br><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><font color="#000080"> title</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> subtable</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> description</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> toggle</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080">...</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;Settings&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> Table of Setting Options</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> --</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> --</font></font></td></tr></table></blockquote>
<p>
 would create an option entitled &quot;Settings&quot;, which the player could select to view a submenu of setting options. That submenu would in turn need its own table, thus
<p>
<blockquote><font color="#000080"> Table of Setting Options</font><br><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><font color="#000080"> title</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> subtable</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> description</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> toggle</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080">...</font></font></td></tr></table></blockquote>
<p>
 If we do not want a given option to trigger a new submenu, we should leave it as &quot;--&quot;.
<p>
 The &quot;toggle&quot; column contains the rule carried out when this option is chosen. In theory, this rule could be absolutely anything. In practice, the feature is mostly useful for giving the player a table of setting options which he can toggle on and off: for instance, we might provide the option &quot;use verbose room descriptions&quot;, and then have the toggle rule change the game's internal settings about how room descriptions are displayed. (See the example attached for further guidance.)
<p>
 It is only useful for a given option to have one of these three features -- a description or a subtable or a toggle element. In the event that more than one column is filled out, the game will obey the toggle rule in preference to creating a submenu, and create a submenu in preference to displaying description text.
<p>
 Example: * Tabulation - A simple table of hints and help (see also Basic Help Menu).
<p>
 For instance our Table of Options might look like this:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode1091(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('[=0x0022=]Tabulation[=0x0022=] by Secretive J.[=0x000A=][=0x000A=]Include Menus by Emily Short.[=0x000A=][=0x000A=]Table of Options[=0x000A=]title[=0x0009=]subtable (table name)[=0x0009=]description[=0x0009=]toggle[=0x000A=][=0x0022=]Introduction to [story title][=0x0022=][=0x0009=]--[=0x0009=][=0x0022=]This is a simple demonstration [story genre] game.[=0x0022=][=0x0009=]a rule[=0x000A=][=0x0022=]Settings[=0x0022=][=0x0009=]Table of Setting Options[=0x0009=]--[=0x0009=]--[=0x000A=][=0x0022=]About the Author[=0x0022=][=0x0009=]--[=0x0009=][=0x0022=][story author] is too reclusive to wish to disseminate any information. Sorry.[=0x0022=][=0x0009=]--[=0x000A=][=0x0022=]Hints[=0x0022=][=0x0009=]Table of Hints[=0x0009=]--[=0x0009=]--[=0x000A=][=0x000A=]Table of Setting Options[=0x000A=]title[=0x0009=]subtable (table name)[=0x0009=]description[=0x0009=]toggle[=0x000A=][=0x0022=][if notify mode is on]Score notification on[otherwise]Score notification off[end if][=0x0022=][=0x0009=]--[=0x0009=]--[=0x0009=]switch notification status rule[=0x000A=][=0x000A=]To decide whether notify mode is on:[=0x000A=][=0x0009=](-  notify_mode -) ;[=0x000A=][=0x000A=]This is the switch notification status rule:[=0x000A=][=0x0009=]if notify mode is on, try switching score notification off;[=0x000A=][=0x0009=]otherwise try switching score notification on.[=0x000A=][=0x000A=]Table of Hints[=0x000A=]title[=0x0009=]subtable[=0x0009=]description[=0x0009=]toggle[=0x000A=][=0x0022=]How do I reach the mastodon[=0x0027=]s jawbone?[=0x0022=][=0x0009=]Table of Mastodon Hints[=0x0009=][=0x0022=][=0x0022=][=0x0009=]hint toggle rule[=0x000A=][=0x0022=]How can I make Leaky leave me alone?[=0x0022=][=0x0009=]Table of Leaky Hints[=0x0009=][=0x0022=][=0x0022=][=0x0009=]hint toggle rule[=0x000A=][=0x000A=]Table of Mastodon Hints[=0x000A=]hint[=0x0009=]used[=0x000A=][=0x0022=]Have you tried Dr. Seaton[=0x0027=]s Patent Arm-Lengthening Medication?[=0x0022=][=0x0009=]a number[=0x000A=][=0x0022=]It[=0x0027=]s in the pantry.[=0x0022=][=0x000A=][=0x0022=]Under some cloths.[=0x0022=][=0x000A=][=0x000A=]Table of Leaky Hints[=0x000A=]hint[=0x0009=]used[=0x000A=][=0x0022=]Perhaps it would help if you knew something about Leaky[=0x0027=]s personality.[=0x0022=][=0x000A=][=0x0022=]Have you read the phrenology text in the library?[=0x0022=][=0x000A=][=0x0022=]Have you found Dr. Seaton[=0x0027=]s plaster phrenology head?[=0x0022=][=0x000A=][=0x0022=]Now you just need a way to compare this to Leaky[=0x0027=]s skull.[=0x0022=][=0x000A=][=0x0022=]Too bad he won[=0x0027=]t sit still.[=0x0022=][=0x000A=][=0x0022=]But he has been wearing a hat. Perhaps you could do something with that.[=0x0022=][=0x000A=][=0x0022=]You[=0x0027=]ll need to get it off his head first.[=0x0022=][=0x000A=][=0x0022=]Have you found the fishing pole?[=0x0022=][=0x000A=][=0x0022=]And the wire?[=0x0022=][=0x000A=][=0x0022=]Wait on the balcony until Leaky passes by underneath on his way to the Greenhouse.[=0x0022=][=0x000A=][=0x0022=]FISH FOR THE HAT WITH THE HOOK ON THE WIRE.[=0x0022=][=0x000A=][=0x0022=]Now you[=0x0027=]ll have to find out what the hat tells you.[=0x0022=][=0x000A=][=0x0022=]Putting it on the phrenology head might allow you to compare.[=0x0022=][=0x000A=][=0x0022=]Of course, if you do that, you[=0x0027=]ll reshape the felt. Hope you saved a game![=0x0022=][=0x000A=][=0x0022=]You need a way to preserve the stiffness of the hat.[=0x0022=][=0x000A=][=0x0022=]Have you found the plaster of paris?[=0x0022=][=0x000A=][=0x0022=]And the water?[=0x0022=][=0x000A=][=0x0022=]And the kettle?[=0x0022=][=0x000A=][=0x000A=]Understand [=0x0022=]help[=0x0022=] or [=0x0022=]hint[=0x0022=] or [=0x0022=]hints[=0x0022=] or [=0x0022=]about[=0x0022=] or [=0x0022=]info[=0x0022=] as asking for help.[=0x000A=][=0x000A=]Asking for help is an action out of world.[=0x000A=][=0x000A=]Carry out asking for help:[=0x000A=][=0x0009=]now the current menu is the Table of Options;[=0x000A=][=0x0009=]carry out the displaying activity;[=0x000A=][=0x0009=]clear the screen;[=0x000A=][=0x0009=]try looking.[=0x000A=][=0x000A=]The Cranial Capacity Calculation Chamber is a room. Leaky is a man in the Chamber. Leaky wears a pair of overalls and some muddy boots. He is carrying a fishing rod.[=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1091()"><img border=0 src=inform:/doc_images/paste.png></a> &quot;Tabulation&quot; by Secretive J.</font></blockquote>
<p>
<blockquote><font color="#000080"> Include Menus by Emily Short.</font></blockquote>
<p>
<blockquote><font color="#000080"> Table of Options</font><br><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><font color="#000080"> title</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> subtable (table name)</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> description</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> toggle</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;Introduction to [story title]&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> --</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;This is a simple demonstration [story genre] game.&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> a rule</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;Settings&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> Table of Setting Options</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> --</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> --</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;About the Author&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> --</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;[story author] is too reclusive to wish to disseminate any information. Sorry.&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> --</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;Hints&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> Table of Hints</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> --</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> --</font></font></td></tr></table></blockquote>
<p>
<blockquote><font color="#000080"> Table of Setting Options</font><br><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><font color="#000080"> title</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> subtable (table name)</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> description</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> toggle</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;[if notify mode is on]Score notification on[otherwise]Score notification off[end if]&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> --</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> --</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> switch notification status rule</font></font></td></tr></table></blockquote>
<p>
<blockquote><font color="#000080"> To decide whether notify mode is on:<br>&nbsp;&nbsp;&nbsp;&nbsp; (-  notify_mode  -);</font></blockquote>
<p>
<blockquote><font color="#000080"> This is the switch notification status rule:<br>&nbsp;&nbsp;&nbsp;&nbsp; if notify mode is on, try switching score notification off;<br>&nbsp;&nbsp;&nbsp;&nbsp; otherwise try switching score notification on.</font></blockquote>
<p>
<blockquote><font color="#000080"> Table of Hints</font><br><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><font color="#000080"> title</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> subtable</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> description</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> toggle</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;How do I reach the mastodon's jawbone?&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> Table of Mastodon Hints</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> hint toggle rule</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;How can I make Leaky leave me alone?&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> Table of Leaky Hints</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> hint toggle rule</font></font></td></tr></table></blockquote>
<p>
<blockquote><font color="#000080"> Table of Mastodon Hints</font><br><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><font color="#000080"> hint</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> used</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;Have you tried Dr. Seaton's Patent Arm-Lengthening Medication?&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> a number</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;It's in the pantry.&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;Under some cloths.&quot;</font></font></td></tr></table></blockquote>
<p>
<blockquote><font color="#000080"> Table of Leaky Hints</font><br><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><font color="#000080"> hint</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> used</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;Perhaps it would help if you knew something about Leaky's personality.&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;Have you read the phrenology text in the library?&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;Have you found Dr. Seaton's plaster phrenology head?&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;Now you just need a way to compare this to Leaky's skull.&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;Too bad he won't sit still.&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;But he has been wearing a hat. Perhaps you could do something with that.&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;You'll need to get it off his head first.&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;Have you found the fishing pole?&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;And the wire?&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;Wait on the balcony until Leaky passes by underneath on his way to the Greenhouse.&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;FISH FOR THE HAT WITH THE HOOK ON THE WIRE.&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;Now you'll have to find out what the hat tells you.&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;Putting it on the phrenology head might allow you to compare.&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;Of course, if you do that, you'll reshape the felt. Hope you saved a game!&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;You need a way to preserve the stiffness of the hat.&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;Have you found the plaster of paris?&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;And the water?&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;And the kettle?&quot;</font></font></td></tr></table></blockquote>
<p>
<blockquote><font color="#000080"> Understand &quot;help&quot; or &quot;hint&quot; or &quot;hints&quot; or &quot;about&quot; or &quot;info&quot; as asking for help.</font></blockquote>
<p>
<blockquote><font color="#000080"> Asking for help is an action out of world.</font></blockquote>
<p>
<blockquote><font color="#000080"> Carry out asking for help:<br>&nbsp;&nbsp;&nbsp;&nbsp; now the current menu is the Table of Options;<br>&nbsp;&nbsp;&nbsp;&nbsp; carry out the displaying activity;<br>&nbsp;&nbsp;&nbsp;&nbsp; clear the screen;<br>&nbsp;&nbsp;&nbsp;&nbsp; try looking.</font></blockquote>
<p>
<blockquote><font color="#000080"> The Cranial Capacity Calculation Chamber is a room. Leaky is a man in the Chamber. Leaky wears a pair of overalls and some muddy boots. He is carrying a fishing rod.</font></blockquote>
<p>
 The displaying activity displays whatever is set as the current menu, so we must set the current menu before activating the activity. Afterward it is a good idea to clear the screen before returning to regular play.
<p>

<p>
<p></body></html>