<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Extension</title><script type="text/javascript">	function showExtra(id, imid) {		if (document.getElementById(id).style.display == 'block') {			document.getElementById(id).style.display = 'none';			document.getElementById(imid).src = 'inform:/extra.png';		} else {			document.getElementById(id).style.display = 'block';			document.getElementById(imid).src = 'inform:/extraclose.png';		}	}    function openExtra(id, imid) {    	document.getElementById(id).style.display = 'block';    	document.getElementById(imid).src = 'inform:/extraclose.png';    }    function closeExtra(id, imid) {    	document.getElementById(id).style.display = 'none';    	document.getElementById(imid).src = 'inform:/extra.png';    }</script></head><STYLE TYPE="text/css"><!--.oval, .oval TD{background-image:url('inform:/doc_images/ovoid.png');color:white;}--></STYLE><body><script language="JavaScript">function project() {   return external.Project;}function pasteCode(code) {    var myProject = external.Project;    myProject.selectView('source');    myProject.pasteCode(code);}</script><font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href="inform://Extensions/Extensions.html" border=0><img border=0 src="inform:/doc_images/Hookindex.png" border=0></a></td><TD width=38px height=26px align="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#FFFFFF" size=2>Extensions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href="inform:/index.html" border=0><img border=0 src="inform:/doc_images/Hookup.png" border=0></a></td></tr></table><p><script language="JavaScript">
function pasteCode1092(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('Include Punctuation Removal by Emily Short.[=0x000A=][=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1092()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<b>Punctuation Removal<font color="#404040"> by </font>Emily Short</b><p><small><p>Extension built in to Inform</small><p><p><hr><p>
<p>
 Punctuation Removal provides phrases for removing unwanted punctuation marks from the player's command before attempting to interpret it. These are
<p>
<blockquote><font color="#000080"> remove exclamation points<br> remove question marks<br> remove quotes</font></blockquote>
<p>
 and, to do all three of these things at once,
<p>
<blockquote><font color="#000080"> remove stray punctuation.</font></blockquote>
<p>
 Also provided, but not included in &quot;remove stray punctuation&quot;, is
<p>
<blockquote><font color="#000080"> remove periods</font></blockquote>
<p>
 which we should use sparingly, since the player's command might reasonably include multiple actions separated by full stops. Similarly dangerous is
<p>
<blockquote><font color="#000080"> remove apostrophes</font></blockquote>
<p>
 A more common need is to be able to parse titles such as &quot;mr.&quot; and &quot;mrs.&quot; sensibly. Inform reads any full stop as the end of the sentence, which leads to such exchanges as
<p>
<blockquote><font color="#000080"> &gt;x mr. sinister.<br> You see nothing special about Mr. Sinister.</font></blockquote>
<p>
<blockquote><font color="#000080"> That's not a verb I recognise.</font></blockquote>
<p>
 because Inform has interpreted as though the player had typed
<p>
<blockquote><font color="#000080"> &gt;x mr.<br> You see nothing special about Mr. Sinister.</font></blockquote>
<p>
<blockquote><font color="#000080"> &gt;sinister<br> That's not a verb I recognise.</font></blockquote>
<p>
 To get around this, we want to remove full stops only when they appear as parts of standard titles. &quot;Punctuation Removal&quot; provides the phrase
<p>
<blockquote><font color="#000080"> resolve punctuated titles</font></blockquote>
<p>
 which turns all instances in the player's command of &quot;mr.&quot;, &quot;mrs.&quot;, &quot;prof.&quot;, &quot;st.&quot;, &quot;dr.&quot;, and &quot;rev.&quot; into &quot;mr&quot;, &quot;mrs&quot;, &quot;prof&quot;, &quot;st&quot;, &quot;dr&quot;, and &quot;rev&quot; respectively. Now (assuming Inform understands &quot;mr&quot; as referring to the correct character) we get such output as
<p>
<blockquote><font color="#000080"> &gt;x me. x mr. sinister.<br> As good-looking as ever.</font></blockquote>
<p>
<blockquote><font color="#000080"> You see nothing special about Mr. Sinister.</font></blockquote>
<p>
 These phrases should be used during the After reading a command activity, so for instance in a game designed to be very patient with the player's quirks:
<p>
<blockquote><font color="#000080"> After reading a command:<br>&nbsp;&nbsp;&nbsp;&nbsp; remove stray punctuation.</font></blockquote>
<p>
 Or, if we have titled characters,
<p>
<blockquote><font color="#000080"> After reading a command:<br>&nbsp;&nbsp;&nbsp;&nbsp; resolve punctuated titles.</font></blockquote>
<p>
 Example: * Patience - In which question and exclamation marks are pulled from the player's input.
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode1093(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('[=0x0022=]Patience[=0x0022=][=0x000A=][=0x000A=]Include Punctuation Removal by Emily Short.[=0x000A=][=0x000A=]The Overpunctuation Arena is a room. [=0x0022=]It[=0x0027=]s madness in here!! Fortunately, you have a lot of patience, right???[=0x0022=][=0x000A=][=0x000A=]Understand [=0x0022=]who is/are [text][=0x0022=] as inquiring about. Inquiring about is an action applying to one topic. Carry out inquiring about a topic listed in the Table of Answers: say [=0x0022=][reply entry][paragraph break][=0x0022=]. Understand the command [=0x0022=]what[=0x0022=] as [=0x0022=]who[=0x0022=].[=0x000A=][=0x000A=]Table of Answers[=0x000A=]topic[=0x0009=]reply[=0x000A=][=0x0022=]patience[=0x0022=][=0x0009=][=0x0022=]A virtue.[=0x0022=][=0x000A=][=0x0022=]virtue[=0x0022=] or [=0x0022=]a virtue[=0x0022=][=0x0009=][=0x0022=]A grace.[=0x0022=][=0x000A=][=0x0022=]Grace[=0x0022=] or [=0x0022=]a grace[=0x0022=][=0x0009=][=0x0022=]A little girl who doesn[=0x0027=]t wash her face.[=0x0022=][=0x000A=][=0x000A=]After reading a command:[=0x000A=][=0x0009=]remove stray punctuation;[=0x000A=][=0x0009=]if the player[=0x0027=]s command includes [=0x0022=][=0x0026=][=0x0022=], replace the matched text with [=0x0022=]and[=0x0022=].[=0x000A=][=0x000A=]Test me with [=0x0022=]what is patience? / what is a virtue?! / what is grace???[=0x0022=][=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1093()"><img border=0 src=inform:/doc_images/paste.png></a> &quot;Patience&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Include Punctuation Removal by Emily Short.</font></blockquote>
<p>
<blockquote><font color="#000080"> The Overpunctuation Arena is a room. &quot;It's madness in here!! Fortunately, you have a lot of patience, right???&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Understand &quot;who is/are [text]&quot; as inquiring about. Inquiring about is an action applying to one topic. Carry out inquiring about a topic listed in the Table of Answers: say &quot;[reply entry][paragraph break]&quot;. Understand the command &quot;what&quot; as &quot;who&quot;.</font></blockquote>
<p>
<blockquote><font color="#000080"> Table of Answers</font><br><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><font color="#000080"> topic</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> reply</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;patience&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;A virtue.&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;virtue&quot; or &quot;a virtue&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;A grace.&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> &quot;Grace&quot; or &quot;a grace&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;A little girl who doesn't wash her face.&quot;</font></font></td></tr></table></blockquote>
<p>
<blockquote><font color="#000080"> After reading a command:<br>&nbsp;&nbsp;&nbsp;&nbsp; remove stray punctuation;<br>&nbsp;&nbsp;&nbsp;&nbsp; if the player's command includes &quot;&amp;&quot;, replace the matched text with &quot;and&quot;.</font></blockquote>
<p>
<blockquote><font color="#000080"> Test me with &quot;what is patience? / what is a virtue?! / what is grace???&quot;</font></blockquote>
<p>
 Example: * Abbreviation - In which titles such as Mr. and Dr. are correctly parsed.
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode1094(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('[=0x0022=]Abbreviation[=0x0022=][=0x000A=][=0x000A=]Include Punctuation Removal by Emily Short.[=0x000A=][=0x000A=]Test me with [=0x0022=]x me / x me. x mr. Sinister. / x rev. carl / x mrs. grey / x st. thomas / x prof. green / rev. carl, hello / rev., hello / specialist, hello / x specialist. x st. Aquinas. /  x st. x me[=0x0022=][=0x000A=][=0x000A=]The Ecumenical Rod [=0x0026=] Gun Club of Seventh Saint is a room. Mr Sinister is a man in Club. The printed name of Mr Sinister is [=0x0022=]Mr. Sinister[=0x0022=].[=0x000A=][=0x000A=]Reverend Carl is a man in Club. The printed name of Reverend Carl is [=0x0022=]Rev. Carl[=0x0022=]. Understand [=0x0022=]rev[=0x0022=] as Reverend Carl.[=0x000A=][=0x000A=]St Thomas Aquinas is a man in Club. Understand [=0x0022=]saint[=0x0022=] as Thomas. The printed name of Aquinas is [=0x0022=]St. Thomas Aquinas[=0x0022=].[=0x000A=][=0x000A=]Mrs Grey is a woman in Club. The printed name of Grey is [=0x0022=]Mrs. Grey[=0x0022=].[=0x000A=][=0x000A=]Professor Green is a man in Club. The printed name of Green is [=0x0022=]Prof. Green[=0x0022=]. Understand [=0x0022=]prof[=0x0022=] as professor.[=0x000A=][=0x000A=]Specialist Joan is a woman in the Club.[=0x000A=][=0x000A=]After reading a command: resolve punctuated titles.[=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1094()"><img border=0 src=inform:/doc_images/paste.png></a> &quot;Abbreviation&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Include Punctuation Removal by Emily Short.</font></blockquote>
<p>
<blockquote><font color="#000080"> Test me with &quot;x me / x me. x mr. Sinister. / x rev. carl / x mrs. grey / x st. thomas / x prof. green / rev. carl, hello / rev., hello / specialist, hello / x specialist. x st. Aquinas. /  x st. x me&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> The Ecumenical Rod &amp; Gun Club of Seventh Saint is a room. Mr Sinister is a man in Club. The printed name of Mr Sinister is &quot;Mr. Sinister&quot;.</font></blockquote>
<p>
<blockquote><font color="#000080"> Reverend Carl is a man in Club. The printed name of Reverend Carl is &quot;Rev. Carl&quot;. Understand &quot;rev&quot; as Reverend Carl.</font></blockquote>
<p>
<blockquote><font color="#000080"> St Thomas Aquinas is a man in Club. Understand &quot;saint&quot; as Thomas. The printed name of Aquinas is &quot;St. Thomas Aquinas&quot;.</font></blockquote>
<p>
<blockquote><font color="#000080"> Mrs Grey is a woman in Club. The printed name of Grey is &quot;Mrs. Grey&quot;.</font></blockquote>
<p>
<blockquote><font color="#000080"> Professor Green is a man in Club. The printed name of Green is &quot;Prof. Green&quot;. Understand &quot;prof&quot; as professor.</font></blockquote>
<p>
<blockquote><font color="#000080"> Specialist Joan is a woman in the Club.</font></blockquote>
<p>
<blockquote><font color="#000080"> After reading a command: resolve punctuated titles.</font></blockquote>
<p>
 Example: ** Ownership - In which commands like EXAMINE JACK'S TIE are understood if Jack is wearing a tie, and otherwise not.
<p>
 The trick here is that we want to write
<p>
<blockquote><font color="#000080"> Understand &quot;[something related by reversed possession]'s&quot; as a thing.</font></blockquote>
<p>
 but this won't work, because Inform can't glue a token to an additional following set of characters. If, however, we make the apostrophe go away, we can match &quot;[something related by reversed possession] s&quot; -- an odd phrase, but one which the player is unlikely to type on his own in any other context:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode1095(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('[=0x0022=]Ownership[=0x0022=][=0x000A=][=0x000A=]Include Punctuation Removal by Emily Short.[=0x000A=][=0x000A=]Understand [=0x0022=][something related by reversed possession] s[=0x0022=] as a thing.[=0x000A=][=0x000A=]Jack wears a tie. Jack is in the Turret. The Turret is a room.[=0x000A=][=0x000A=]After reading a command:[=0x000A=][=0x0009=]remove apostrophes.[=0x000A=][=0x000A=]Test me with [=0x0022=]x jack[=0x0027=]s tie[=0x0022=].[=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1095()"><img border=0 src=inform:/doc_images/paste.png></a> &quot;Ownership&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Include Punctuation Removal by Emily Short.</font></blockquote>
<p>
<blockquote><font color="#000080"> Understand &quot;[something related by reversed possession] s&quot; as a thing.</font></blockquote>
<p>
<blockquote><font color="#000080"> Jack wears a tie. Jack is in the Turret. The Turret is a room.</font></blockquote>
<p>
<blockquote><font color="#000080"> After reading a command:<br>&nbsp;&nbsp;&nbsp;&nbsp; remove apostrophes.</font></blockquote>
<p>
<blockquote><font color="#000080"> Test me with &quot;x jack's tie&quot;.</font></blockquote>
<p>
 Note, though, that this kind of gambit should really be used cautiously and with awareness of what else the game is doing. If there are cases where the player should be using apostrophes, we'll want to write more restrictive rules about when to strip them away.
<p>

<p>
<p></body></html>