<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Extension</title><script type="text/javascript">	function showExtra(id, imid) {		if (document.getElementById(id).style.display == 'block') {			document.getElementById(id).style.display = 'none';			document.getElementById(imid).src = 'inform:/extra.png';		} else {			document.getElementById(id).style.display = 'block';			document.getElementById(imid).src = 'inform:/extraclose.png';		}	}    function openExtra(id, imid) {    	document.getElementById(id).style.display = 'block';    	document.getElementById(imid).src = 'inform:/extraclose.png';    }    function closeExtra(id, imid) {    	document.getElementById(id).style.display = 'none';    	document.getElementById(imid).src = 'inform:/extra.png';    }</script></head><STYLE TYPE="text/css"><!--.oval, .oval TD{background-image:url('inform:/doc_images/ovoid.png');color:white;}--></STYLE><body><script language="JavaScript">function project() {   return external.Project;}function pasteCode(code) {    var myProject = external.Project;    myProject.selectView('source');    myProject.pasteCode(code);}</script><font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href="inform://Extensions/Extensions.html" border=0><img border=0 src="inform:/doc_images/Hookindex.png" border=0></a></td><TD width=38px height=26px align="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#FFFFFF" size=2>Extensions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href="inform:/index.html" border=0><img border=0 src="inform:/doc_images/Hookup.png" border=0></a></td></tr></table><p><script language="JavaScript">
function pasteCode1096(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('Include Skeleton Keys by Emily Short.[=0x000A=][=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1096()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<b>Skeleton Keys<font color="#404040"> by </font>Emily Short</b><p><small><p>Extension built in to Inform</small><p><p><hr><p>
<p>
 This extension replaces the default behavior of Inform, which allows one key per lock, with a more generous system in which unlocking applies to multiple objects. That means that it is possible to write a skeleton key like so:
<p>
<blockquote><font color="#000080"> Every door is unlocked by the skeleton key.</font></blockquote>
<p>
 Because it is possible for more than one key to unlock a given door, the property &quot;matching key&quot; is now meaningless.
<p>
 The drawback to this arrangement is that it adds more information to every item in the game, which will mean using up several K of dynamic memory. This is not important when compiling to Glulx, but may be problematic for projects targeting the Z-machine.
<p>
 Skeleton Keys is compatible with, but does not require, Locksmith by Emily Short.
<p>
 Example: * Vault - Demonstration of a simple skeleton key.
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode1097(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('[=0x0022=]Vault[=0x0022=][=0x000A=][=0x000A=]Include Skeleton Keys by Emily Short.[=0x000A=][=0x000A=]The Vault is a room.[=0x000A=][=0x000A=]The player carries a casket and a box. The casket is a closed locked container. The box is a closed locked container.[=0x000A=][=0x000A=]The player carries a silver key. Everything is unlocked by the silver key.[=0x000A=][=0x000A=]Test me with [=0x0022=]unlock casket with silver / unlock box with silver key / open casket / i / lock casket with silver / close casket / lock casket with silver[=0x0022=].[=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1097()"><img border=0 src=inform:/doc_images/paste.png></a> &quot;Vault&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Include Skeleton Keys by Emily Short.</font></blockquote>
<p>
<blockquote><font color="#000080"> The Vault is a room.</font></blockquote>
<p>
<blockquote><font color="#000080"> The player carries a casket and a box. The casket is a closed locked container. The box is a closed locked container.</font></blockquote>
<p>
<blockquote><font color="#000080"> The player carries a silver key. Everything is unlocked by the silver key.</font></blockquote>
<p>
<blockquote><font color="#000080"> Test me with &quot;unlock casket with silver / unlock box with silver key / open casket / i / lock casket with silver / close casket / lock casket with silver&quot;.</font></blockquote>
<p>
 Example: * Cereal Bar Revisited - Demonstrating compatibility with Locksmith.
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode1098(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('[=0x0022=]Cereal Bar Revisited[=0x0022=][=0x000A=][=0x000A=]Include Locksmith by Emily Short. Include Skeleton Keys by Emily Short.[=0x000A=][=0x000A=]The player carries a passkey called the tin key. The tin key unlocks the tin box. The tin box is closed, openable, lockable, and locked. In the box is a single Cheerio.[=0x000A=][=0x000A=]Cereality is a room. [=0x0022=]The newly-opened [=0x0027=]cereal bar[=0x0027=] allows you to mix and match cereal types at will.[=0x0022=] The box is in Cereality.[=0x000A=][=0x000A=]The passkey description rule is not listed in any rulebook.[=0x000A=][=0x000A=]The description of a passkey is usually [=0x0022=][if the item described unbolts something][The item described] unlocks [the list of things unbolted by the item described][otherwise]You have yet to discover what [the item described] unlocks[end if].[=0x0022=][=0x000A=][=0x000A=]The player carries a skeleton key. Every thing is unlocked by the skeleton key.[=0x000A=][=0x000A=]Test me with [=0x0022=]i / x key / unlock box / i / x key[=0x0022=].[=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1098()"><img border=0 src=inform:/doc_images/paste.png></a> &quot;Cereal Bar Revisited&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Include Locksmith by Emily Short. Include Skeleton Keys by Emily Short.</font></blockquote>
<p>
<blockquote><font color="#000080"> The player carries a passkey called the tin key. The tin key unlocks the tin box. The tin box is closed, openable, lockable, and locked. In the box is a single Cheerio.</font></blockquote>
<p>
<blockquote><font color="#000080"> Cereality is a room. &quot;The newly-opened 'cereal bar' allows you to mix and match cereal types at will.&quot; The box is in Cereality.</font></blockquote>
<p>
<blockquote><font color="#000080"> The passkey description rule is not listed in any rulebook.</font></blockquote>
<p>
<blockquote><font color="#000080"> The description of a passkey is usually &quot;[if the item described unbolts something][The item described] unlocks [the list of things unbolted by the item described][otherwise]You have yet to discover what [the item described] unlocks[end if].&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> The player carries a skeleton key. Every thing is unlocked by the skeleton key.</font></blockquote>
<p>
<blockquote><font color="#000080"> Test me with &quot;i / x key / unlock box / i / x key&quot;.</font></blockquote>
<p>

<p>
<p></body></html>