<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Extension</title><script type="text/javascript">	function showExtra(id, imid) {		if (document.getElementById(id).style.display == 'block') {			document.getElementById(id).style.display = 'none';			document.getElementById(imid).src = 'inform:/extra.png';		} else {			document.getElementById(id).style.display = 'block';			document.getElementById(imid).src = 'inform:/extraclose.png';		}	}    function openExtra(id, imid) {    	document.getElementById(id).style.display = 'block';    	document.getElementById(imid).src = 'inform:/extraclose.png';    }    function closeExtra(id, imid) {    	document.getElementById(id).style.display = 'none';    	document.getElementById(imid).src = 'inform:/extra.png';    }</script></head><STYLE TYPE="text/css"><!--.oval, .oval TD{background-image:url('inform:/doc_images/ovoid.png');color:white;}--></STYLE><body><script language="JavaScript">function project() {   return external.Project;}function pasteCode(code) {    var myProject = external.Project;    myProject.selectView('source');    myProject.pasteCode(code);}</script><font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href="inform://Extensions/Extensions.html" border=0><img border=0 src="inform:/doc_images/Hookindex.png" border=0></a></td><TD width=38px height=26px align="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#FFFFFF" size=2>Extensions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href="inform:/index.html" border=0><img border=0 src="inform:/doc_images/Hookup.png" border=0></a></td></tr></table><p><script language="JavaScript">
function pasteCode1108(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('Include Rideable Vehicles by Graham Nelson.[=0x000A=][=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1108()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<b>Rideable Vehicles<font color="#404040"> by </font>Graham Nelson</b><p><small><p>Extension built in to Inform</small><p><p><hr><p>
<p>
 Inform's built-in &quot;vehicle&quot; kind assumes that the vehicle is a container, which is fine for cars or hot-air balloons, but not so good for a pony or a four-wheeled lawnmower, which one rides rather than gets inside. Rideable Vehicles is an extension which creates two more kinds: &quot;rideable animal&quot; (good for the pony) and &quot;rideable vehicle&quot; (good for the lawnmower).
<p>
<blockquote><font color="#000080"> The pony is a rideable animal in the Forest Clearing.<br> The lawnmover is a rideable vehicle in the Garden Shed.</font></blockquote>
<p>
 This means that three different kinds of thing can be used as a means of travel, which might make it awkward to write a general rule about them, so we also define the adjective &quot;vehicular&quot; for any thing of any of these kinds.
<p>
<blockquote><font color="#000080"> The Transport Museum is a room. &quot;The Museum is filled with means of transport old and new, including [list of vehicular things in the Transport Museum].&quot;</font></blockquote>
<p>
 A new action called &quot;mounting&quot; is created, and a new command &quot;mount&quot; (or &quot;ride&quot;) is added for the player to use. Thus:
<p>
<blockquote><font color="#000080"> Instead of mounting the pony, say &quot;The pony snorts and backs off.&quot;</font></blockquote>
<p>
 results in
<p>
<blockquote><font color="#000080"> &gt;ride pony<br> The pony snorts and backs off.</font></blockquote>
<p>
 And a corresponding &quot;dismounting&quot; action handles the command &quot;dismount&quot;.
<p>
<blockquote><font color="#000080"> &gt;dismount<br> You get off the pony.</font></blockquote>
<p>
 Moreover, commands such as &quot;get off the pony&quot; or &quot;get on the lawnmower&quot; are converted into these new actions instead, so that rules like the following will always work, no matter what command is tried:
<p>
<blockquote><font color="#000080"> Instead of mounting the tricycle when the transport pass is not carried by the player:<br>&nbsp;&nbsp;&nbsp;&nbsp; say &quot;The tricycle can only be ridden by those with a transport pass.&quot;</font></blockquote>
<p>
 Lastly, a special rule means that &quot;pony, go east&quot; is recognised when the player is riding the pony. (This works for rideable animals, but not rideable vehicles.)
<p>
 Example: * Vehicle Testing Center - An assortment of rideable and other vehicles, with restrictions about which rooms can be entered with what rides.
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode1109(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('[=0x0022=]Rides[=0x0022=] by Emily Short[=0x000A=][=0x000A=]Include Rideable Vehicles by Graham Nelson.[=0x000A=][=0x000A=]The Vehicle Testing Center is a room. [=0x0022=]A large square of field surrounded by a wall of hay bales. A driveway leads out to the west. The ground slopes down to a pond along the northern edge.[=0x0022=][=0x000A=][=0x000A=]A sign is a thing in the Center. [=0x0022=]The sign advertises experimental rides in the following: [list of vehicular things][clear vehicles].[=0x0022=][=0x000A=][=0x000A=]To say clear vehicles:[=0x000A=][=0x0009=]now every vehicular thing is unmentioned.[=0x000A=][=0x000A=]The red wagon is a vehicle in the Vehicle Testing Center. [=0x0022=]There is a lovely red wagon here, complete with an outboard motor.[=0x0022=][=0x000A=][=0x000A=]The swan is a rideable animal in the Vehicle Testing Center. [=0x0022=]At the pond[=0x0027=]s edge waits a black swan of unusual size, wearing a bridle and a gold-trimmed Mexican hat.[=0x0022=] The description of the swan is [=0x0022=]The swan looks back at you.[=0x0022=][=0x000A=][=0x000A=]The swan can be fed or unfed.[=0x000A=][=0x000A=]Instead of mounting the unfed swan:[=0x000A=][=0x0009=]say [=0x0022=]The swan gives you a look of disappointment and reproach. Apparently it doesn[=0x0027=]t work for free.[=0x0022=][=0x000A=][=0x000A=]Some chow is carried by the player. The description is [=0x0022=]Delicious Purina swan chow pellets![=0x0022=][=0x000A=][=0x000A=]Instead of giving the chow to the swan:[=0x000A=][=0x0009=]now the swan is fed;[=0x000A=][=0x0009=]say [=0x0022=]The swan accepts your offering courteously.[=0x0022=][=0x000A=][=0x000A=]Instead of going to the Dusty Road by swan:[=0x000A=][=0x0009=]say [=0x0022=]The swan honks indignantly at the very notion.[=0x0022=][=0x000A=][=0x000A=]Instead of going to the Open Sky by swan:[=0x000A=][=0x0009=]say [=0x0022=]The swan can swim with you aboard, but not lift off.[=0x0022=][=0x000A=][=0x000A=]After going somewhere by swan:[=0x000A=][=0x0009=]say [=0x0022=]The swan honks a lovely Mexican serenade as it paddles you about.[=0x0022=];[=0x000A=][=0x0009=]continue the action.[=0x000A=][=0x000A=]The Pond is north of the Vehicle Testing Center. [=0x0022=]Funny, the pond is bigger from the middle than it seemed from the shore. In fact, you can[=0x0027=]t see any edge but the testing center to the south and a small island to the north.[=0x0022=][=0x000A=][=0x000A=]Instead of going to the Pond when the player is not carried by the swan:[=0x000A=][=0x0009=]say [=0x0022=]You forgot your water skis.[=0x0022=][=0x000A=][=0x000A=]Instead of dismounting when the location is the Pond:[=0x000A=][=0x0009=]say [=0x0022=]You[=0x0027=]d fall in![=0x0022=][=0x000A=][=0x000A=]North of the Pond is the Small Island.[=0x000A=][=0x000A=]The glass elevator is a vehicle in the Small Island. It is transparent. [=0x0022=]A glass elevator stands in the center, a fantastically strong microfilament connecting it to... something in the sky.[=0x0022=][=0x000A=][=0x000A=]The Open Sky is above the Small Island. [=0x0022=]There[=0x0027=]s a great view from here, starting with that lovely glass floor. In fact, maybe you[=0x0027=]d better not look that way.[=0x0022=][=0x000A=][=0x000A=]Instead of going a direction (called the way) when the player is in the Elevator:[=0x000A=][=0x0009=]if the way is up, continue the action;[=0x000A=][=0x0009=]if the way is down, continue the action;[=0x000A=][=0x0009=]say [=0x0022=]The elevator ascends and descends only.[=0x0022=][=0x000A=][=0x000A=]Instead of going to the Open Sky when the player is not in the Elevator:[=0x000A=][=0x0009=]say [=0x0022=]Do you plan to flap your arms, then?[=0x0022=][=0x000A=][=0x000A=]Instead of exiting in the Open Sky:[=0x000A=][=0x0009=]say [=0x0022=]It[=0x0027=]s a long way down.[=0x0022=][=0x000A=][=0x000A=]The Dusty Road is west of the Vehicle Testing Center. [=0x0022=]Off to the east is an enclosed area for the testing of dangerous and improbable vehicles.[=0x0022=][=0x000A=][=0x000A=]A rideable vehicle called a tricycle is in the Dusty Road.[=0x000A=][=0x000A=]Test me with [=0x0022=]test wagon / test tricycle / test swan / test elevator[=0x0022=].[=0x000A=][=0x000A=]Test wagon with [=0x0022=]get in wagon / w / e / e / w / out[=0x0022=].[=0x000A=][=0x000A=]Test tricycle with [=0x0022=]get in wagon / mount tricycle /  e / n / w / e / dismount[=0x0022=].[=0x000A=][=0x000A=]Test swan with [=0x0022=]n / get on swan / give chow to swan / mount swan / dismount / mount swan / n / dismount / swan, n / dismount[=0x0022=].[=0x000A=][=0x000A=]Test elevator with [=0x0022=]u / get in elevator / get out / get in elevator / up / get out / d[=0x0022=].[=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1109()"><img border=0 src=inform:/doc_images/paste.png></a> &quot;Rides&quot; by Emily Short</font></blockquote>
<p>
<blockquote><font color="#000080"> Include Rideable Vehicles by Graham Nelson.</font></blockquote>
<p>
<blockquote><font color="#000080"> The Vehicle Testing Center is a room. &quot;A large square of field surrounded by a wall of hay bales. A driveway leads out to the west. The ground slopes down to a pond along the northern edge.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> A sign is a thing in the Center. &quot;The sign advertises experimental rides in the following: [list of vehicular things][clear vehicles].&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> To say clear vehicles:<br>&nbsp;&nbsp;&nbsp;&nbsp; now every vehicular thing is unmentioned.</font></blockquote>
<p>
<blockquote><font color="#000080"> The red wagon is a vehicle in the Vehicle Testing Center. &quot;There is a lovely red wagon here, complete with an outboard motor.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> The swan is a rideable animal in the Vehicle Testing Center. &quot;At the pond's edge waits a black swan of unusual size, wearing a bridle and a gold-trimmed Mexican hat.&quot; The description of the swan is &quot;The swan looks back at you.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> The swan can be fed or unfed.</font></blockquote>
<p>
<blockquote><font color="#000080"> Instead of mounting the unfed swan:<br>&nbsp;&nbsp;&nbsp;&nbsp; say &quot;The swan gives you a look of disappointment and reproach. Apparently it doesn't work for free.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Some chow is carried by the player. The description is &quot;Delicious Purina swan chow pellets!&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Instead of giving the chow to the swan:<br>&nbsp;&nbsp;&nbsp;&nbsp; now the swan is fed;<br>&nbsp;&nbsp;&nbsp;&nbsp; say &quot;The swan accepts your offering courteously.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Instead of going to the Dusty Road by swan:<br>&nbsp;&nbsp;&nbsp;&nbsp; say &quot;The swan honks indignantly at the very notion.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Instead of going to the Open Sky by swan:<br>&nbsp;&nbsp;&nbsp;&nbsp; say &quot;The swan can swim with you aboard, but not lift off.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> After going somewhere by swan:<br>&nbsp;&nbsp;&nbsp;&nbsp; say &quot;The swan honks a lovely Mexican serenade as it paddles you about.&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp; continue the action.</font></blockquote>
<p>
<blockquote><font color="#000080"> The Pond is north of the Vehicle Testing Center. &quot;Funny, the pond is bigger from the middle than it seemed from the shore. In fact, you can't see any edge but the testing center to the south and a small island to the north.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Instead of going to the Pond when the player is not carried by the swan:<br>&nbsp;&nbsp;&nbsp;&nbsp; say &quot;You forgot your water skis.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Instead of dismounting when the location is the Pond:<br>&nbsp;&nbsp;&nbsp;&nbsp; say &quot;You'd fall in!&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> North of the Pond is the Small Island.</font></blockquote>
<p>
<blockquote><font color="#000080"> The glass elevator is a vehicle in the Small Island. It is transparent. &quot;A glass elevator stands in the center, a fantastically strong microfilament connecting it to... something in the sky.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> The Open Sky is above the Small Island. &quot;There's a great view from here, starting with that lovely glass floor. In fact, maybe you'd better not look that way.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Instead of going a direction (called the way) when the player is in the Elevator:<br>&nbsp;&nbsp;&nbsp;&nbsp; if the way is up, continue the action;<br>&nbsp;&nbsp;&nbsp;&nbsp; if the way is down, continue the action;<br>&nbsp;&nbsp;&nbsp;&nbsp; say &quot;The elevator ascends and descends only.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Instead of going to the Open Sky when the player is not in the Elevator:<br>&nbsp;&nbsp;&nbsp;&nbsp; say &quot;Do you plan to flap your arms, then?&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Instead of exiting in the Open Sky:<br>&nbsp;&nbsp;&nbsp;&nbsp; say &quot;It's a long way down.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> The Dusty Road is west of the Vehicle Testing Center. &quot;Off to the east is an enclosed area for the testing of dangerous and improbable vehicles.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> A rideable vehicle called a tricycle is in the Dusty Road.</font></blockquote>
<p>
<blockquote><font color="#000080"> Test me with &quot;test wagon / test tricycle / test swan / test elevator&quot;.</font></blockquote>
<p>
<blockquote><font color="#000080"> Test wagon with &quot;get in wagon / w / e / e / w / out&quot;.</font></blockquote>
<p>
<blockquote><font color="#000080"> Test tricycle with &quot;get in wagon / mount tricycle /  e / n / w / e / dismount&quot;.</font></blockquote>
<p>
<blockquote><font color="#000080"> Test swan with &quot;n / get on swan / give chow to swan / mount swan / dismount / mount swan / n / dismount / swan, n / dismount&quot;.</font></blockquote>
<p>
<blockquote><font color="#000080"> Test elevator with &quot;u / get in elevator / get out / get in elevator / up / get out / d&quot;.</font></blockquote>
<p>

<p>
<p></body></html>