<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Extension</title><script type="text/javascript">	function showExtra(id, imid) {		if (document.getElementById(id).style.display == 'block') {			document.getElementById(id).style.display = 'none';			document.getElementById(imid).src = 'inform:/extra.png';		} else {			document.getElementById(id).style.display = 'block';			document.getElementById(imid).src = 'inform:/extraclose.png';		}	}    function openExtra(id, imid) {    	document.getElementById(id).style.display = 'block';    	document.getElementById(imid).src = 'inform:/extraclose.png';    }    function closeExtra(id, imid) {    	document.getElementById(id).style.display = 'none';    	document.getElementById(imid).src = 'inform:/extra.png';    }</script></head><STYLE TYPE="text/css"><!--.oval, .oval TD{background-image:url('inform:/doc_images/ovoid.png');color:white;}--></STYLE><body><script language="JavaScript">function project() {   return external.Project;}function pasteCode(code) {    var myProject = external.Project;    myProject.selectView('source');    myProject.pasteCode(code);}</script><font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href="inform://Extensions/Extensions.html" border=0><img border=0 src="inform:/doc_images/Hookindex.png" border=0></a></td><TD width=38px height=26px align="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#FFFFFF" size=2>Extensions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href="inform:/index.html" border=0><img border=0 src="inform:/doc_images/Hookup.png" border=0></a></td></tr></table><p><script language="JavaScript">
function pasteCode1110(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('Include Unicode Character Names by Graham Nelson.[=0x000A=][=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1110()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<b>Unicode Character Names<font color="#404040"> by </font>Graham Nelson</b><p><small><p>Extension built in to Inform</small><p><p><hr><p>
<p>
 This extension was mechanically generated from the Unicode 4.1 draft.
<p>
 It includes every named Unicode character in the hexadecimal ranges: Latin (0x0020 to 0x0250), Greek and Cyrillic (0x0370 to 0x0530), Hebrew (0x0590 to 0x0600), Latin and Greek additions (0x1E00 to 0x2000), currency symbols (0x20A0 to 0x20D0), miscellaneous symbols (0x2100 to 0x2400), box drawing shapes (0x2500 to 0x2700), Braille (0x2800 to 0x2900), and arrows (0x2B00 to 0x2C00), where in each case the range includes the lower number but not the upper.
<p>
 If names for Unicode characters outside these ranges are needed, use the alternative Unicode Full Character Names extension instead.
<p>

<p>
<p></body></html>