<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Extension</title><script type="text/javascript">	function showExtra(id, imid) {		if (document.getElementById(id).style.display == 'block') {			document.getElementById(id).style.display = 'none';			document.getElementById(imid).src = 'inform:/extra.png';		} else {			document.getElementById(id).style.display = 'block';			document.getElementById(imid).src = 'inform:/extraclose.png';		}	}    function openExtra(id, imid) {    	document.getElementById(id).style.display = 'block';    	document.getElementById(imid).src = 'inform:/extraclose.png';    }    function closeExtra(id, imid) {    	document.getElementById(id).style.display = 'none';    	document.getElementById(imid).src = 'inform:/extra.png';    }</script></head><STYLE TYPE="text/css"><!--.oval, .oval TD{background-image:url('inform:/doc_images/ovoid.png');color:white;}--></STYLE><body><script language="JavaScript">function project() {   return external.Project;}function pasteCode(code) {    var myProject = external.Project;    myProject.selectView('source');    myProject.pasteCode(code);}</script><font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href="inform://Extensions/Extensions.html" border=0><img border=0 src="inform:/doc_images/Hookindex.png" border=0></a></td><TD width=38px height=26px align="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#FFFFFF" size=2>Extensions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href="inform:/index.html" border=0><img border=0 src="inform:/doc_images/Hookup.png" border=0></a></td></tr></table><p><script language="JavaScript">
function pasteCode1043(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('Include Disambiguation Control by Jon Ingold.[=0x000A=][=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1043()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<b>Disambiguation Control<font color="#404040"> by </font>Jon Ingold</b><p><small></small><p><p><hr><p>
<p>
 Chapter: Problems This Extension Tackles
<p>
 Inform has a clever parser, capable of making intelligent deductions based on the incomplete and sometimes plain lazy input of its human players. However, its algorithm is not perfect and Inform 6 and 7 authors have frequently struggled with namespace clashes and the problem, not obviously associated, of over-eager parser guesswork. A frequent question on the programming newsgroup is &quot;how do I make the parser ask which object the player means instead of choosing itself?&quot; This extension aims to extend more control to authors over how Inform makes these decisions, and to promote a philosophy of &quot;ask more questions and make fewer guesses&quot;.
<p>
 There are four major areas tackled by &quot;Disambiguation Control&quot;. Each section is headed by a piece of real parser interaction from an I7 sample game.
<p>
 Section: Namespace clashes
<p>
 Consider the following:
<p>
<blockquote><font color="#000080"> There is a tree here. In the tree is a tree house.</font></blockquote>
<p>
<blockquote><font color="#000080"> &gt;EXAMINE TREE<br> Which do you mean, the tree or the tree house?</font></blockquote>
<p>
<blockquote><font color="#000080"> &gt;TREE<br> Which do you mean, the tree or the tree house?</font></blockquote>
<p>
 This is an example of a namespace clash - one object, whose accepted synonyms are a subset of another's, making it impossible to refer to the first object. Inform 7 authors will be as familiar with their players, the language itself faces the same difficulties! This extension provides a rulebook which details to the parser how to disambiguate in these situations and ensure the player always gets the object intended.
<p>
 Traditionally, these cases have been tackled by using a &quot;does the player mean&quot; rule to promote the under-named noun: in the above example, we would write
<p>
<blockquote><font color="#000080"> Does the player mean doing something with the tree: it is likely.</font></blockquote>
<p>
 Unfortunately, these rules cause an unfortunate side-effect, namely:
<p>
 Section: Over-eager Guesswork
<p>
<blockquote><font color="#000080"> &gt;TAKE<br> (the tree)<br> That's fixed in place.</font></blockquote>
<p>
 The problem arises because the parser uses the same &quot;does the player mean&quot; rules to distinguish cases when the player has given unclear input (such as &quot;TREE&quot; above, or more commonly something like &quot;TAKE KEY&quot; when there are several keys nearby); and cases when the player has given no input - either through laziness or a misunderstanding of the commands recognised by the game. At its least serious, over-eager guesswork can make a game look stupid: at its worst - in time-critical scenes, say, or in perilous locations - a parser guessing can lead to the player's demise and the need for an UNDO.
<p>
 Clearly preferable would be the following:
<p>
<blockquote><font color="#000080"> &gt;TAKE<br> What do you want to take: the apple, the tree, the ladder or the tree house?</font></blockquote>
<p>
 or, perhaps, even better:
<p>
<blockquote><font color="#000080"> &gt;TAKE<br> What do you want to take: the apple or the ladder?</font></blockquote>
<p>
 &quot;Disambiguation Control&quot; aims to produce questions of this type under all circumstances when there is not a single, obvious possibility. It will list all the sensible options for a particular verb, if it can find any, and if it can't, it will ask simply &quot;What do you want to take?&quot;. It provides a rulebook to decide what kind of objects are sensible in a given context which the author can alter and add to. It also provides functionality to limit the length of the list of options produced, to stop unwieldy output and, if preferred, to turn it off completely and produce a more tidy
<p>
<blockquote><font color="#000080"> &gt;TAKE<br> What do you want to take?</font></blockquote>
<p>
 every time.
<p>
 Inform 7 does have a system of automatic defaulting built in, based on the location of the object and the type of verb being used. However, it is unpredictable and non-transparent for the player, and tends to lead to more guesswork and fewer questions. On the occasions that it guesses correctly, it's magic. On those when it fails, however, it can be frustrating and, for unseasoned players, confusing. This extension removes this mechanism entirely (although I6 and template users may be interested to know that it maintains the score bonuses for being non-scenery, non-actor and non-compass objects.)
<p>
 (The original system is left intact, and the extension provides a hook for turning it back on, although at present this is not fully coded up because I've not yet found it useful!)
<p>
 Section: Creating Specific Defaults
<p>
<blockquote><font color="#000080"> &gt;DRINK BEER<br> Which beer do you mean, your beer or his beer?</font></blockquote>
<p>
 In situations like this, it would often be nice to provide the correct default rather than bore the player with an &quot;unnecessary&quot; question. However, using a &quot;does the player mean rule&quot; has the usual over-eager guesswork consequence mentioned above. &quot;Disambiguation Control&quot; provides a new rulebook for providing these kind of defaults, that does not interfere with the process of &quot;guesswork&quot; mentioned above.
<p>
 Finally, &quot;Disambiguation Control&quot; leverages the &quot;which do you mean&quot; method for the case of:
<p>
 Section: Rejecting Multiple Actions
<p>
<blockquote><font color="#000080"> &gt;EXAMINE FRUIT<br> You can't use multiple objects with that verb.</font></blockquote>
<p>
 This is a little brusque, at least - and made worse by the fact that some &quot;multiple objects&quot; are in fact single objects with plural names...
<p>
 &quot;Disambiguation Control&quot; replaces this message entirely with a system of offering a choice, using the same rulebooks and code as the rest of the disambiguation process, producing:
<p>
<blockquote><font color="#000080"> &gt;EXAMINE FRUIT<br> Please be more specific - what do you want to examine: a cherry or the apple?</font></blockquote>
<p>
 Should the multiple object actually be a set of identical objects (of the same kind), the game will pick one to act as a representative, giving the following:
<p>
<blockquote><font color="#000080"> &gt;EXAMINE CHERRIES<br> (a cherry)<br> The cherry is a rich red colour and has a beautiful smooth skin.</font></blockquote>
<p>
 Chapter: How to Update an Existing Project
<p>
 You can include this extension without making any changes to your code. It will automatically improve points (2) and (4) above, namely, producing less parser guesswork and more &quot;which do you mean&quot; questions, and replacing the multiple action error with a prompt for more detail.
<p>
 You will, however, need to update any &quot;does the player mean&quot; rules in your code - this extension renders this rulebook redundant (although it borrows its output values of &quot;it is likely&quot;, and so forth).
<p>
 How you should update each rule depends on its function. There are two types:
<p>
 Section: Should the game choose rules (Does the player mean doing something specific...)
<p>
 Consider:
<p>
<blockquote><font color="#000080"> In the Living Room is a leather armchair and a hard wicker chair. Marcus is a man on the wicker chair.<br> Does the player mean entering the leather armchair: it is likely.</font></blockquote>
<p>
 Here the &quot;does the player mean&quot; rulebook is being used to guide the player into the correct chair automatically: the game is being &quot;smart&quot; and ensuring that a player who merely types &quot;SIT ON CHAIR&quot; will not be offered a choice (the leather armchair or the wicker chair?) when there is no choice available.
<p>
 &quot;Disambiguation Control&quot; maintains this idea, using the &quot;should the game choose&quot; rulebook. This has the following set of (positive!) outcomes:
<p>
<blockquote><font color="#000080"> it is an excellent choice<br> it is a good choice<br> it is a passable choice</font></blockquote>
<p>
 and one way of removing an option entirely, so that disambiguation will never allow it (although directly typing it will still work, of course):
<p>
<blockquote><font color="#000080"> never</font></blockquote>
<p>
 These rules take precedence over everything else so should be used with caution - but with one substantial improvement from the normal I7 &quot;does the player mean rules&quot;: they will never fire unless the player has typed at least one noun signifier. This avoids behaviour like:
<p>
<blockquote><font color="#000080"> &gt;SIT<br> (on the wicker chair)</font></blockquote>
<p>
<blockquote><font color="#000080"> &gt;EXAMINE<br> (the wicker chair)</font></blockquote>
<p>
<blockquote><font color="#000080"> &gt;KISS<br> (the wicker chair)</font></blockquote>
<p>
<blockquote><font color="#000080">... and so forth.</font></blockquote>
<p>
 A second improvement over I7 is a bug-fix: when writing rules for actions such as &quot;put &lt;x&gt; in &lt;x&gt;&quot;, there's no need to remember to write the rule without the first noun: &quot;Disambiguation Control&quot; searches comprehensively across all possible nouns, so will fire rules written as either &quot;put into something&quot; or &quot;put something into something&quot;. (If all that means nothing to you, don't worry, it's only one less thing to worry about.)
<p>
 Because these rules are so powerful, they often need quite careful context: not just where the player is and what's happening around him, but also what other options the player might be referring to in the particular input. Several phrases are provided to help with this:
<p>
 Firstly, phrases to check whether match list contains certain objects (amongst others)
<p>
<blockquote><font color="#000080">... when also considering (a particular object)<br>... when considering some (things matching a description)</font></blockquote>
<p>
 A phrase to test if the match list consists of one specific other thing:
<p>
<blockquote><font color="#000080">... when also only considering (a particular object)... (or only also, or only just)</font></blockquote>
<p>
 (This condition is good for separating namespace clashes, with rules such as:
<p>
 Should the game choose doing something with the lemon when also only considering the lemon grass: it is a good suggestion.)
<p>
 We can also check if the match list is entirely contained by some specified set of objects, using the &quot;comparing phrases&quot;:
<p>
 One, two or three objects separated by and/or/against...<blockquote><font color="#000080"> Should the game choose when comparing the lemon against the lemon grass:<br>&nbsp;&nbsp;&nbsp;&nbsp; it is a good choice.</font></blockquote>
<p>
<blockquote><font color="#000080"> Should the game choose when comparing the cat against the cat flap + the cat nip:<br>&nbsp;&nbsp;&nbsp;&nbsp; it is a good choice.</font></blockquote>
<p>
 A description...<blockquote><font color="#000080"> Should the game choose doing something with the plain door when comparing doors:<br>&nbsp;&nbsp;&nbsp;&nbsp; it is a good choice.</font></blockquote>
<p>
 Note, we either include the action description &quot;doing something with&quot;... or we have no action description, and use &quot;comparing &lt;the thing in question&gt; against &lt;other things&gt;&quot;.
<p>
 The &quot;+&quot; separating terms in the comparing phrases is clunky, but using &quot;and&quot; or &quot;or&quot; confuses Inform!
<p>
 Section: Should the game suggest rules (Does the player mean doing something, in general...)
<p>
 Consider:
<p>
<blockquote><font color="#000080"> Does the player mean taking something heavy: it is unlikely.<br> Does the player mean drinking something liquid: it is likely.</font></blockquote>
<p>
 These are rules that reflect elements of the simulation: the player will want to enter enterable things, open closed things, eat edible things, and so forth. &quot;Disambiguation Control&quot; uses this kind of rule to help provide sensible options for the player when guessing, and also to provide the opportunity for some defaulting when the player's ambiguous input has only one sensible meaning.
<p>
 The rulebook used for teaching the parser the rules of the world is called the &quot;Should the game suggest&quot; rulebook. It has six outcomes: it is an excellent suggestion, it is a good suggestion, it is a passable suggestion, no opinion, it is a bad suggestion and never. The &quot;excellent&quot; outcome is provided as &quot;slack&quot;: the library does not use them and the author is advised to leave them be. (The more different levels of score there are, the more likely the parser is to find a unique best guess and default without the player understanding what's happened!)
<p>
 The following are the rules above, rewritten for use with this extension:
<p>
<blockquote><font color="#000080"> Should the game suggest taking something heavy: it is a bad suggestion.<br> Should the game suggest drinking something liquid: it is a good suggestion.</font></blockquote>
<p>
 The extension comes preloaded with a set of basic rules covering the usual I7 world model. Here are four rules from within it:
<p>
<blockquote><font color="#000080"> Should the game suggest closing an open thing: it is a good suggestion.<br> Should the game suggesting taking a portable thing: it is a passable suggestion.<br> Should the game suggest taking a scenery thing: it is a bad suggestion.<br> Should the game suggest wearing a scenery thing: never.</font></blockquote>
<p>
 The parser will either default to a single choice, or offer a list of outcomes, or offer a blank request for more information (&quot;What would do you want to take?&quot;) The rules for how it decides are slightly fiddly, and in this version, not user-configurable. In order to choose which outcomes to provide for any given rules, some rules of thumb are provided below.
<p>
 Excellent: Not necessary, probably, but provided as a stepping-stone between actions that should always happen, but that don't take precedence over namespace clashes
<p>
 Good: These are the outcomes which will be favoured under normal conditions.
<p>
 Passable: This sits just above the default value - this is for action the library wants to leave as a last resort, such as taking things you already have or wearing a hat you've got on your head.
<p>
 (Passable is a somewhat odd category - the parser will never offer them to the player when the player has only typed a verb (it would seem strange to suggest the hat on your head is a suitable thing to try and WEAR); but if the player has been more specific then the parser will both offer this as an option, and accept it as a default value.)
<p>
 Bad: - the default This covers actions which would look stupid if offered by the game at any time. Taking this as the default prevents the game from offering long lists to open commands (TAKE) but doesn't prevent the player being offered objects he's referenced if there's nothing better (TAKE OAK). The extension includes several of these despite this outcome being the default - a bit of precision was never a bad thing!
<p>
 Never: Never actions should be those which have a high cost (damage, death or irrevocable change); actions which away puzzle solutions that the player could solve by accident; and actions involving fake objects which are only there to provide particular responses and don't really exist in the game-world.
<p>
 The &quot;Should the game suggest&quot; rules must be extended if the parser is to suggest things which are have meaningful actions outside of the standard model-world rules, typically those handled by Instead and Check rules rather than Carry Out rules; as well as new aspects of simulation added by the author. For example, we might include:
<p>
<blockquote><font color="#000080"> Should the game suggest climbing the roses: it is a good suggestion.<br> Should the game suggest opening the newspaper: it is a good suggestion.<br> Should the game suggest pulling a rope: it is a good suggestion.</font></blockquote>
<p>
 Note that &quot;excellent&quot; suggestions will beat all those in the library (with the caveat that it has to reach the rule you want it to...)
<p>
 Section: What are we checking for?
<p>
 Note that the same rules apply when checking the noun part or the second noun part of the action. Sometimes this doesn't matter - for example, the rule that prevents us trying to put something inside itself applies to both the noun and the second noun part of the phrase. But sometimes, we want a rule only to apply when we're testing a particular part of the phrase.
<p>
 We can do this use the conditions &quot;if testing the noun&quot; and &quot;if testing the second noun&quot;. For example, in a game featuring a key kind, the following rules might be added:
<p>
<blockquote><font color="#000080"> Should the game suggest unlocking with a key when testing the second noun: it is a good suggestion.<br> Should the game suggest locking with a key when testing the second noun: it is a good suggestion.</font></blockquote>
<p>
 Here we need the &quot;if testing the second noun&quot; because if we left it out, the game would assign &quot;good&quot; status to bad action patterns like &quot;lock yourself with brass key&quot; or &quot;unlock apple with brass key&quot;, which ought to be considered poor because of their noun part.
<p>
 Section: Use Options to alter the lists produced
<p>
 In games with lots of objects, &quot;Disambiguation Control&quot; can lead to very large lists of options, especially in response to blank input lines. We have some mechanisms for controlling this:
<p>
<blockquote><font color="#000080"> Use disambiguation list length of at least 4;</font></blockquote>
<p>
 Limits the length of the option list produced: if it contains more than 4 items, the game will ask for clarification without offering a list. The default list length is 6. (Note the &quot;at least&quot; is meaningless here - the number is definitely &quot;at most&quot;. Unfortunately, I7's variable use options take this format only.)
<p>
<blockquote><font color="#000080"> Use no parser suggestions.</font></blockquote>
<p>
 This will prevent blank &quot;guesswork&quot; lines from offering suggestions, so typing a blank &quot;TAKE&quot; will always reply &quot;What do you want to take?&quot; (unless there is one best-guess object, in which case this will be chosen).
<p>
<blockquote><font color="#000080"> Use no multiple suggestions.</font></blockquote>
<p>
 This prevent &quot;EXAMINE ALL&quot; printing a list of possible things to examine: instead it will always reply &quot;Please be specific - what do you want to examine?&quot;
<p>
 Section: To alter the text of the messages
<p>
 Messages produced by the parser are stored in the Table of Disambiguation Messages. They can be changed using I7's &quot;amended&quot; syntax (see the Documentation tab). Each message is indexed by a number. The table runs as follows:
<p>
<blockquote><font color="#000080"> Table of Disambiguation Messages</font><br><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><font color="#000080"> message-id</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> message text</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> 1</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;Please be more specific - &quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> 2</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;Whom do you want[actor-or-player] to [print-or-construct]: &quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> 3</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;What do you want[actor-or-player] to [print-or-construct]: &quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> 4</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;Whom do you want[actor-or-player] to [print-or-construct]?[paragraph break]&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> 5</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;What do you want[actor-or-player] to [print-or-construct]?[paragraph break]&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> 6</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;whom do you want[actor-or-player] to [print-or-construct]: &quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> 7</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;what do you want[actor-or-player] to [print-or-construct]: &quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> 8</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;whom do you want[actor-or-player] to [print-or-construct]?[paragraph break]&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> 9</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;what do you want[actor-or-player] to [print-or-construct]?[paragraph break]&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> 10</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;?[line break]&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> 11</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;?[paragraph break]&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> 12</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;You can only have one item here. Which exactly?&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> 20</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;take things from&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> 21</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;put things in&quot;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#000080"> 22</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font color="#000080"> &quot;put things on&quot;</font></font></td></tr></table></blockquote>
<p>
 The &quot;actor or player&quot; phrase is a hook for changing the text into first person, although this is not yet properly supported by this extension or, really, by Inform. Print or Construct is used to either print out the command matched so far, or generate on e of the &quot;lookahead&quot; messages (briefly, these are message 20, 21 and 22, which are formed when the parser plans to use the second noun to work out the first.)
<p>
 (Thanks to Ron Newcomb for the table-running code.)
<p>
 Chapter: Summary of the Disambiguation Process
<p>
 Section: Guesswork Situations
<p>
 For input like
<p>
<blockquote><font color="#000080"> &gt;TAKE<br> &gt;DROP<br> &gt;PUT HAT IN</font></blockquote>
<p>
 the order of flow is:
<p>
 1) Is there only one object in scope? If so, pick this. 2) Consult the &quot;Should the game suggest&quot; rules. Is there only one object at the best level of suggestion? If so, default? (We never default to &quot;passable&quot; or worse suggestions, however.) 3) Are there several possibilities at a good or better level of suggestion? If so, list them and ask the player for more information. 4) If the best objects are passable or worse, ask generically for more information, but don't print a list. 5) If all the objects are identical and good or better, pick one
<p>
 Section: Ambiguous Input
<p>
 For input like
<p>
<blockquote><font color="#000080"> &gt;EXAMINE RED<br> &gt;TAKE KEY</font></blockquote>
<p>
 where there are multiple objects to which the player may be referring. The order of flow is:
<p>
 1) Is there only one object in scope? If so, pick this. 2) Consult the &quot;should the game choose&quot; rules. Is there an object which is the best choice? If so, default to this. 3) Consult the &quot;Should the game suggest&quot; rules. Remove any &quot;never&quot; objects. If there is now only one object, default to this. 4) If the best objects are bad or worse, ask generically for more information, but don't print a list. 5) If all the objects are identical and passable or better, pick one
<p>
 Section: Unusable Plural Input
<p>
 For input like
<p>
<blockquote><font color="#000080"> &gt;EXAMINE ALL<br> &gt;PUSH STATUES</font></blockquote>
<p>
 the order of flow is:
<p>
 1) If no nouns/adjective have been provided, treat the input as just a verb (guesswork, above) 2) If nouns/adjectives are supplied, treat this as ambiguous input
<p>
 Chapter: Summary of New Rulebooks
<p>
 Section: should the game choose?
<p>
 Used to default the parser smoothly, given specific circumstances. Most useful for scripting situations in which a particular ambiguity has a &quot;correct&quot; choice (such as taking the model Eiffel tower, drinking your own beer or climbing the step-ladder rather the ladder in your tights.)
<p>
 The &quot;never&quot; outcome will remove the object from all disambiguation lists (under the context of the action).
<p>
 Only affects input with some content.
<p>
 Take precedence over all other rulebooks which means this rulebook can take precedence over a namespace clash, which make it impossible for the player to try some actions! Use with caution!
<p>
 Examples:<blockquote><font color="#000080"> should the game choose drinking my beer: it is a good choice.<br> should the game choose wearing my hat when also considering Lucy's hat: it is a passable choice.<br> should the game choose wearing Lucy's hat when the player cannot see Lucy: it is an excellent choice.<br> should the game choose attacking the vial of poison: never.</font></blockquote>
<p>
 When conditions:<blockquote><font color="#000080"> also considering &lt;an item&gt;<br> also considering &lt;some thing matching a description&gt;<br> also only considering &lt;an item, and nothing else&gt;</font></blockquote>
<p>
 Outcomes:<blockquote><font color="#000080"> it is an excellent choice<br> it is a good choice<br> it is a passable choice<br> never</font></blockquote>
<p>
 (this is probably far more outcomes than anyone would reasonably need, but the slack is there.)
<p>
 Section: Should the game suggest?
<p>
 Used to give the parser an idea of what's appropriate in the model world. It's used to streamline the responses given by the parser in response to a verb with no noun qualifiers at all, such as &quot;EXAMINE&quot;, &quot;TAKE&quot; or &quot;PUT CAT IN&quot; (but also &quot;EXAMINE ALL&quot;, &quot;CLIMB ALL&quot;). The rules will be consulted on all objects in scope and objects at the best level of outcome will be collected up.
<p>
 Good suggestions will be printed together, and if there's only one it'll be defaulted to. Passable suggestions will never be printed, but if there's only one it'll be defaulted to. Bad and Never suggestions will not be printed or defaulted to.
<p>
 The suggest rules are also used when the player has given the game some information: they take a lower priority than the &quot;choose&quot; rules, and act as a sanity check. The only difference is that passage and bad suggestions will be listed on-screen, however, bad choices will never be defaulted to.
<p>
 Note that objects not matching any rules will be given a default value that sits between &quot;passable&quot; and &quot;bad&quot;, but will share list/default properties with the category *below* them.
<p>
 Examples:
<p>
<blockquote><font color="#000080"> Should the game suggest playing a musical instrument: it is a good suggestion.<br> Should the game suggest taking the castle: it is a good suggestion.<br> Should the game suggest entering the crossword competition: it is a good suggestion.</font></blockquote>
<p>
 For actions which should be offered because, although they're not great, they make more sense than the alternative:<blockquote><font color="#000080"> Should the game try wearing something wearable when the player is wearing the noun: it is a passable suggestion.<br> Should the game try tying a knotted knot: it is a passable suggestion.</font></blockquote>
<p>
 For actions which could be offered to the player if he asked for them, but should not be defaulted to because they're dangerous<blockquote><font color="#000080"> Should the game suggest taking something flaming: it is a bad suggestion.</font></blockquote>
<p>
 For actions that should never be offered to the player under any circumstances:<blockquote><font color="#000080"> Should the game suggest taking your nose: never.<br> Should the game suggest unlocking the door with the hairpin: never.</font></blockquote>
<p>
 Outcomes:<blockquote><font color="#000080"> it is an excellent suggestion<br> it is a good suggestion<br> it is a passable suggestion<br> it is a bad suggestion<br> never</font></blockquote>
<p>
 Section: To Bypass Disambiguation
<p>
 I7's inbuilt system will prefer held objects except when Taking or Removing, when it prefers objects in the location. This should be now effectively handled by the &quot;Should the game suggest&quot; rules, but in case it isn't, and you want I7 to make it's own choices, you should use a &quot;bypass disambiguate rule&quot; to make it guess as it normally would.
<p>
 (At present these rules are not properly implemented because I don't think they're useful. Currently, they take in no data about the action but should return &quot;yes&quot; or &quot;no&quot;. They will eventually respond to action patterns.)
<p>
 Chapter: Thanks, Notes and Limitations
<p>
 Section: Thanks
<p>
 Disambiguation is built in, on and out of Graham Nelson's I6 parser, an intricately complicated machine. This extension begs, borrows and cuts-and-pastes extensively. The code may work, but in no way does it detract from the major achievement that the original library represents.
<p>
 Thanks for Eric Eve and Ron Newcomb for feedback and suggestions.
<p>
 Section: Notes and Limitations
<p>
 The various rules in this extension will get called repeatedly on a turn. Needless to say, they should not attempt to say anything, and cannot be used reliably to track or reference variables.
<p>
 The phrase &quot;when comparing &lt;a thing&gt; against &lt;something else&gt;&quot; isn't much good when talking about classes of objects, because everything thing must be a thing, not a description! You should be able to create any tests with classes using the &quot;considering&quot; rules, but you might have to be careful to catch the situation you want. (See the &quot;Scrumping&quot; example for a demonstration of disambiguating between a kind and a specific thing.)
<p>
 The multiple action support only works for &quot;all&quot;, not for specific numbers: so &quot;EXAMINE ALL APPLES&quot; (or just &quot;EXAMINE APPLES&quot;) will be handled, but &quot;EXAMINE TWO APPLES&quot; won't be. (This is because Inform wants to treat &quot;two&quot; as an adjective rather than a quantifier in non-multiple actions: I may look into this at some point, but for now, consider it a drawback.)
<p>
 Section: Feedback
<p>
 If you have comments, suggestions, questions or bugs please contact me at jon.ingold@gmail.com.
<p>
 Section: Changelog
<p>
 Version 6 - Updated to compile with 6E59.
<p>
 Version 7 - Small fix for an error with rebuilding the input line after querying the second noun when the first noun was an object picked from a set of identical objects.
<p>
 - FIx for failing to parse the word &quot;her&quot;: the system was interpreting this as a possessive, missing extra information. It now changes its mind if the &quot;indef_possambig&quot; flag is true, mimicking what the standard parser does.
<p>
 Example: * Keys and Locks - A quick example showing how to make keys and locks that the parser prefers to choose
<p>
<script language="JavaScript">
function pasteCode1044(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('[=0x000A=][=0x000A=][=0x0022=]Keys and Locks[=0x0022=][=0x000A=][=0x000A=]Include Disambiguation Control by Jon Ingold.[=0x000A=][=0x000A=]A lock is a kind of thing. A lock can be lockable. A lock can be locked. A lock is always lockable. A lock is usually unlocked.[=0x000A=][=0x000A=]A key is a kind of thing.[=0x000A=][=0x000A=]Section - the rules[=0x000A=][=0x000A=]Should the game suggest locking a lock with when testing the noun:[=0x000A=][=0x0009=]it is a good suggestion.[=0x000A=]Should the game suggest unlocking a lock with when testing the noun:[=0x000A=][=0x0009=]it is a good suggestion.[=0x000A=][=0x000A=]The first should the game suggest unlocking something with something when the second noun unlocks the noun:[=0x000A=][=0x0009=]it is an excellent suggestion.[=0x000A=]The first should the game suggest locking something with something when the second noun unlocks the noun:[=0x000A=][=0x0009=]it is an excellent suggestion.[=0x000A=][=0x000A=]Should the game suggest locking something with a key when testing the second noun:[=0x000A=][=0x0009=]it is a good suggestion.[=0x000A=]Should the game suggest unlocking something with a key when testing the second noun:[=0x000A=][=0x0009=]it is a good suggestion.[=0x000A=][=0x000A=]Section - The scene[=0x000A=][=0x000A=]The Lock Shop is a room.[=0x000A=][=0x000A=]There is a brass lock, an iron lock and a lock of hair in the Lock Shop.[=0x000A=]There is a brass key, an iron key, a key chain in the Lock Shop.[=0x000A=][=0x000A=]The brass key and iron key are keys.[=0x000A=]The brass lock and iron lock are locks.[=0x000A=][=0x000A=]The brass key unlocks the brass lock.[=0x000A=]The iron key unlocks the iron lock.[=0x000A=][=0x000A=]There is a metal mincer in the Lock Shop.[=0x000A=][=0x000A=]Instead of inserting something into the metal mincer:[=0x000A=][=0x0009=]remove the noun from play;[=0x000A=][=0x0009=]say [=0x0022=]The metal mincer minces [the noun].[=0x0022=];[=0x000A=][=0x000A=]Test me with [=0x0022=]lock lock with key / iron / put brass lock in mincer / unlock lock with brass[=0x0022=][=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1044()"><img border=0 src=inform:/doc_images/paste.png></a>
<p>
<blockquote><font color="#000080"> &quot;Keys and Locks&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Include Disambiguation Control by Jon Ingold.</font></blockquote>
<p>
<blockquote><font color="#000080"> A lock is a kind of thing. A lock can be lockable. A lock can be locked. A lock is always lockable. A lock is usually unlocked.</font></blockquote>
<p>
<blockquote><font color="#000080"> A key is a kind of thing.</font></blockquote>
<p>
<blockquote><font color="#000080"> Section - the rules</font></blockquote>
<p>
<blockquote><font color="#000080"> Should the game suggest locking a lock with when testing the noun:<br>&nbsp;&nbsp;&nbsp;&nbsp; it is a good suggestion.<br> Should the game suggest unlocking a lock with when testing the noun:<br>&nbsp;&nbsp;&nbsp;&nbsp; it is a good suggestion.</font></blockquote>
<p>
<blockquote><font color="#000080"> The first should the game suggest unlocking something with something when the second noun unlocks the noun:<br>&nbsp;&nbsp;&nbsp;&nbsp; it is an excellent suggestion.<br> The first should the game suggest locking something with something when the second noun unlocks the noun:<br>&nbsp;&nbsp;&nbsp;&nbsp; it is an excellent suggestion.</font></blockquote>
<p>
<blockquote><font color="#000080"> Should the game suggest locking something with a key when testing the second noun:<br>&nbsp;&nbsp;&nbsp;&nbsp; it is a good suggestion.<br> Should the game suggest unlocking something with a key when testing the second noun:<br>&nbsp;&nbsp;&nbsp;&nbsp; it is a good suggestion.</font></blockquote>
<p>
<blockquote><font color="#000080"> Section - The scene</font></blockquote>
<p>
<blockquote><font color="#000080"> The Lock Shop is a room.</font></blockquote>
<p>
<blockquote><font color="#000080"> There is a brass lock, an iron lock and a lock of hair in the Lock Shop.<br> There is a brass key, an iron key, a key chain in the Lock Shop.</font></blockquote>
<p>
<blockquote><font color="#000080"> The brass key and iron key are keys.<br> The brass lock and iron lock are locks.</font></blockquote>
<p>
<blockquote><font color="#000080"> The brass key unlocks the brass lock.<br> The iron key unlocks the iron lock.</font></blockquote>
<p>
<blockquote><font color="#000080"> There is a metal mincer in the Lock Shop.</font></blockquote>
<p>
<blockquote><font color="#000080"> Instead of inserting something into the metal mincer:<br>&nbsp;&nbsp;&nbsp;&nbsp; remove the noun from play;<br>&nbsp;&nbsp;&nbsp;&nbsp; say &quot;The metal mincer minces [the noun].&quot;;</font></blockquote>
<p>
<blockquote><font color="#000080"> Test me with &quot;lock lock with key / iron / put brass lock in mincer / unlock lock with brass&quot;</font></blockquote>
<p>
 Example: * Scrumping - An example demonstrating multiple actions, suggestions and defaults
<p>
<script language="JavaScript">
function pasteCode1045(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('[=0x000A=][=0x000A=][=0x0022=]Scrumping[=0x0022=][=0x000A=][=0x000A=]Include Disambiguation Control by Jon Ingold.[=0x000A=][=0x000A=]The Orchard is a room.[=0x000A=][=0x000A=]An apple is a kind of thing. A cherry is a kind of thing.[=0x000A=]An apple is edible. A cherry is edible.[=0x000A=][=0x000A=]Understand [=0x0022=]fruit[=0x0022=] as the plural of apple.[=0x000A=]Understand [=0x0022=]fruit[=0x0022=] as the plural of cherry.[=0x000A=][=0x000A=]A tree is a kind of supporter. Understand [=0x0022=]trees[=0x0022=] as the plural of tree. A tree is scenery.[=0x000A=][=0x000A=]In the Orchard is a tree called the apple tree.[=0x000A=]In the Orchard is a tree called the cherry tree.[=0x000A=]In the Orchard are some bushes.[=0x000A=][=0x000A=]Five apples are on the apple tree.[=0x000A=]Seven cherries are on the cherry tree.[=0x000A=][=0x000A=]Instead of climbing the cherry tree: say [=0x0022=]The branches are too flimsy.[=0x0022=][=0x000A=][=0x000A=]Instead of climbing the apple tree:[=0x000A=][=0x0009=]say [=0x0022=]You leap up the apple tree and tuck in![=0x0022=];[=0x000A=][=0x0009=]end the game in victory.[=0x000A=][=0x000A=]Should the game choose climbing the apple tree (this is the climb apple not cherry rule):[=0x000A=][=0x0009=]it is a good choice.[=0x000A=][=0x000A=]Should the game choose doing something with an apple when also considering the apple tree (this is the namespace default to apple not apple tree rule):[=0x000A=][=0x0009=]it is a good choice.[=0x000A=][=0x000A=]Should the game suggest climbing a tree (this is the trees are good for climbing rule):[=0x000A=][=0x0009=]it is a good suggestion.[=0x000A=][=0x000A=]Test multiples with [=0x0022=]examine trees / examine fruit / examine all / climb all[=0x0022=].[=0x000A=][=0x000A=]Test suggestions with [=0x0022=]examine / eat / take / climb[=0x0022=].[=0x000A=][=0x000A=]Test choosing with [=0x0022=]eat apple / climb cherry / climb tree[=0x0022=][=0x000A=][=0x000A=]Test me with [=0x0022=]test multiples / test suggestions / test choosing[=0x0022=][=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1045()"><img border=0 src=inform:/doc_images/paste.png></a>
<p>
<blockquote><font color="#000080"> &quot;Scrumping&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Include Disambiguation Control by Jon Ingold.</font></blockquote>
<p>
<blockquote><font color="#000080"> The Orchard is a room.</font></blockquote>
<p>
<blockquote><font color="#000080"> An apple is a kind of thing. A cherry is a kind of thing.<br> An apple is edible. A cherry is edible.</font></blockquote>
<p>
<blockquote><font color="#000080"> Understand &quot;fruit&quot; as the plural of apple.<br> Understand &quot;fruit&quot; as the plural of cherry.</font></blockquote>
<p>
<blockquote><font color="#000080"> A tree is a kind of supporter. Understand &quot;trees&quot; as the plural of tree. A tree is scenery.</font></blockquote>
<p>
<blockquote><font color="#000080"> In the Orchard is a tree called the apple tree.<br> In the Orchard is a tree called the cherry tree.<br> In the Orchard are some bushes.</font></blockquote>
<p>
<blockquote><font color="#000080"> Five apples are on the apple tree.<br> Seven cherries are on the cherry tree.</font></blockquote>
<p>
<blockquote><font color="#000080"> Instead of climbing the cherry tree: say &quot;The branches are too flimsy.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Instead of climbing the apple tree:<br>&nbsp;&nbsp;&nbsp;&nbsp; say &quot;You leap up the apple tree and tuck in!&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp; end the game in victory.</font></blockquote>
<p>
<blockquote><font color="#000080"> Should the game choose climbing the apple tree (this is the climb apple not cherry rule):<br>&nbsp;&nbsp;&nbsp;&nbsp; it is a good choice.</font></blockquote>
<p>
<blockquote><font color="#000080"> Should the game choose doing something with an apple when also considering the apple tree (this is the namespace default to apple not apple tree rule):<br>&nbsp;&nbsp;&nbsp;&nbsp; it is a good choice.</font></blockquote>
<p>
<blockquote><font color="#000080"> Should the game suggest climbing a tree (this is the trees are good for climbing rule):<br>&nbsp;&nbsp;&nbsp;&nbsp; it is a good suggestion.</font></blockquote>
<p>
<blockquote><font color="#000080"> Test multiples with &quot;examine trees / examine fruit / examine all / climb all&quot;.</font></blockquote>
<p>
<blockquote><font color="#000080"> Test suggestions with &quot;examine / eat / take / climb&quot;.</font></blockquote>
<p>
<blockquote><font color="#000080"> Test choosing with &quot;eat apple / climb cherry / climb tree&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Test me with &quot;test multiples / test suggestions / test choosing&quot;</font></blockquote>
<p>
 Example: * Pile of Bricks - an example showing a pile of objects from which an individual object can be taken (which is a common cause of namespace clashes).
<p>
<script language="JavaScript">
function pasteCode1046(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('[=0x000A=][=0x000A=][=0x0022=]Pile of Bricks[=0x0022=][=0x000A=][=0x000A=]Include Disambiguation Control by Jon Ingold.[=0x000A=][=0x000A=]The Building Site is a room. In the building site is a pile of bricks.[=0x000A=][=0x000A=]The brick is a thing.[=0x000A=][=0x000A=]Instead of climbing or entering the pile of bricks:[=0x000A=][=0x0009=]say [=0x0022=]You[=0x0027=]d break your neck if you climbed up the bricks.[=0x0022=][=0x000A=][=0x000A=]Instead of taking the pile of bricks when the brick is on-stage:[=0x000A=][=0x0009=]say [=0x0022=]You[=0x0027=]ve already got a brick.[=0x0022=][=0x000A=][=0x000A=]Instead of taking the pile of bricks:[=0x000A=][=0x0009=]move the brick to the player;[=0x000A=][=0x0009=]say [=0x0022=]You take a brick from the pile.[=0x0022=][=0x000A=][=0x000A=]Understand [=0x0022=]brick[=0x0022=] as the pile of bricks.[=0x000A=][=0x000A=]Should the game suggest when comparing the pile of bricks against the brick (this is the pick the brick over the pile of bricks under all straight face-offs rule): never.[=0x000A=][=0x000A=]Should the game suggest entering or climbing the pile of bricks when also only considering the brick (this is the we can climb up the pile of bricks rule): it is a good suggestion.[=0x000A=][=0x000A=]Test me with [=0x0022=]take brick / take brick / drop brick / take brick / enter brick / take pile of bricks[=0x0022=].[=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1046()"><img border=0 src=inform:/doc_images/paste.png></a>
<p>
<blockquote><font color="#000080"> &quot;Pile of Bricks&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Include Disambiguation Control by Jon Ingold.</font></blockquote>
<p>
<blockquote><font color="#000080"> The Building Site is a room. In the building site is a pile of bricks.</font></blockquote>
<p>
<blockquote><font color="#000080"> The brick is a thing.</font></blockquote>
<p>
<blockquote><font color="#000080"> Instead of climbing or entering the pile of bricks:<br>&nbsp;&nbsp;&nbsp;&nbsp; say &quot;You'd break your neck if you climbed up the bricks.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Instead of taking the pile of bricks when the brick is on-stage:<br>&nbsp;&nbsp;&nbsp;&nbsp; say &quot;You've already got a brick.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Instead of taking the pile of bricks:<br>&nbsp;&nbsp;&nbsp;&nbsp; move the brick to the player;<br>&nbsp;&nbsp;&nbsp;&nbsp; say &quot;You take a brick from the pile.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Understand &quot;brick&quot; as the pile of bricks.</font></blockquote>
<p>
<blockquote><font color="#000080"> Should the game suggest when comparing the pile of bricks against the brick (this is the pick the brick over the pile of bricks under all straight face-offs rule): never.</font></blockquote>
<p>
<blockquote><font color="#000080"> Should the game suggest entering or climbing the pile of bricks when also only considering the brick (this is the we can climb up the pile of bricks rule): it is a good suggestion.</font></blockquote>
<p>
<blockquote><font color="#000080"> Test me with &quot;take brick / take brick / drop brick / take brick / enter brick / take pile of bricks&quot;.</font></blockquote>
<p>

<p>
<p></body></html>