<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>[AUTHOR] - [TITLE]</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <meta name="author" content="[AUTHOR]" />
  <meta name="description" content="A page for the game [TITLE] by [AUTHOR]." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>
<body>

<div id="pageheader"><div id="subheader">
<div class="framelabel">This is the header. It is fixed at 72 pixels high, 
in this template. To change the height, edit the four CSS lines labelled 
"header height" (in style.css) from "72px" to whatever value you choose.</div>
</div></div>

<div id="pagecolumn"><div id="subcolumn">
<div class="container">
<div class="coverimage"><span>[COVER]</span></div>
<div class="introduction">
	<h1><span>[TITLE]</span></h1>
	<h2><span>[AUTHOR]</span></h2>
	<div class="bibliography"><span>Release [RELEASE]</span></div>
</div>
<div class="links">
	<ul>
	<li><span class="download">[DOWNLOAD]</span></li>
	[AUXILIARY]
	</ul>
</div>

<div class="about">[BLURB]</div>

<div class="playinfo">
	<p>[TITLE] was created with <a href="http://inform7.com/">Inform</a> and has IFID [IFID]. To play a work like this one, you need an interpreter program: many are available, among them <a href="http://www.logicalshift.demon.co.uk/mac/zoom.html">Zoom
for Mac OS X</a> and for <a href="http://www.logicalshift.demon.co.uk/unix/zoom/">Unix</a>; <a href="http://www.davidkinder.co.uk/frotz.html">Windows Frotz</a> or <a href="http://www.davidkinder.co.uk/glulxe.html">Windows Glulxe</a> for Windows. [INBROWSERPLAY]</p>
</div> 

</div>
</div></div>

<div id="pagefooter"><div id="subfooter">
<div class="framelabel">This is the footer. It is fixed at 48 pixels high.
To change it, edit the "footer height" lines.</div>
</div></div>

</body>
</html>
