<!DOCTYPE html>
<html>
<head>
  <title>[AUTHOR] - [TITLE] — Play</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="author" content="[AUTHOR]">
  <link rel="stylesheet" href="style.css">
  
  [INTERPRETERHEAD]
  
</head>
<body class="play">
<div id="header"><div id="subheader">
<div class="framelabel">This is the header. It is fixed at 72 pixels high, 
in this template.</div>
<div class="links">
	&#x2014;
	<a href="index.html">Home page</a>
	&#x2014;
	<span class="download">[DOWNLOAD]</span>
</div>
</div></div>

<div id="column"><div id="subcolumn">
<div class="container">

<div id="gameport">
[INTERPRETERBODY]
</div>

</div>
</div></div>

<div id="footer"><div id="subfooter">
<div class="framelabel">This is the footer. It is fixed at 48 pixels high.
To change it, edit the "footer height" lines.</div>
</div></div>
</body>
</html>
