<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Extension</title><script type="text/javascript">	function showExtra(id, imid) {		if (document.getElementById(id).style.display == 'block') {			document.getElementById(id).style.display = 'none';			document.getElementById(imid).src = 'inform:/extra.png';		} else {			document.getElementById(id).style.display = 'block';			document.getElementById(imid).src = 'inform:/extraclose.png';		}	}    function openExtra(id, imid) {    	document.getElementById(id).style.display = 'block';    	document.getElementById(imid).src = 'inform:/extraclose.png';    }    function closeExtra(id, imid) {    	document.getElementById(id).style.display = 'none';    	document.getElementById(imid).src = 'inform:/extra.png';    }</script></head><STYLE TYPE="text/css"><!--.oval, .oval TD{background-image:url('inform:/doc_images/ovoid.png');color:white;}--></STYLE><body><script language="JavaScript">function project() {   return external.Project;}function pasteCode(code) {    var myProject = external.Project;    myProject.selectView('source');    myProject.pasteCode(code);}</script><font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href="inform://Extensions/Extensions.html" border=0><img border=0 src="inform:/doc_images/Hookindex.png" border=0></a></td><TD width=38px height=26px align="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#FFFFFF" size=2>Extensions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href="inform:/index.html" border=0><img border=0 src="inform:/doc_images/Hookup.png" border=0></a></td></tr></table><p><script language="JavaScript">
function pasteCode1026(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('Include Conversation Framework by Eric Eve.[=0x000A=][=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1026()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<b>Conversation Framework<font color="#404040"> by </font>Eric Eve</b><p><small></small><p><p><hr><p>
<p>
 Chapter: Overview
<p>
 Section: Summary
<p>
 This extension provides three main features: (1) implementing asking and telling about things as well as objects; (2) allowing players to use abbreviated forms of the ASK and TELL commands; and (3) some rudimentary greeting protocols (saying hello and goodbye).
<p>
 Note that this extension uses the extension Epistemology by Eric Eve, which therefore also needs to be installed on your machine for this extension to work.
<p>
 Section: Changes in Version 7
<p>
 The global variable called &quot;the default interlocutor&quot; is now an object that varies (formerly it was a person that varies). These now allows it to take the value nothing when there is no current interlocutor. The phrase &quot;reset the interlocutor&quot; now sets the default interlocutor to nothing.
<p>
 The say goodbye when moving rule, which triggers an implicit farewell when moving away from the location of the current interlocutor, is now triggered at the carry out stage instead of the before stage of going. This change prevents the triggering of an (inappropriate) implicit farewell when travel is attempted but not permitted.
<p>
 Chapter: Asking and Telling about Things
<p>
 Two new actions are provided: informing about it and quizzing about it (corresponding to TELL SOMEONE ABOUT A THING and ASK SOMEONE ABOUT A THING). By default this allows anything in the game world to be asked about (although this can be changed by imposing knowledge restrictions, as in the example that follows). Responses can be customised with rules like:
<p>
<blockquote><font color="#000080"> After informing Fred about the golden goose:<br> say &quot;'I've just seen a golden goose - out in the yard!' you exclaim.<br><br>'You've been out in the sun too long,' he opines.&quot;</font></blockquote>
<p>
 Chapter: Revised Ask For
<p>
 The ASK FOR action in the library is rather restricted in its use. It assumes that the player is asking an NPC to hand over something in plain sight. But we might want to enable ASK BOB FOR INFORMATION or ASK FOR SYMPATHY or ASK BOB FOR GOLDEN KEY (even when the golden key is nowhere in sight).
<p>
 This extension thus detaches the grammar ASK SOMEONE FOR SUCH-AND-SUCH from the ask it for action and attached to a new pair of actions, somewhat arbitrarily named requesting it for and imploring it for. Requesting it for matches &quot;ask [someone] about [any known thing]&quot;, while imploring it for matches &quot;ask [someone] about [text]&quot;. By default these actions do nothing at all, so it's up to us to write whatever handling we want for them in our game (including any default responses), or we can use Conversation Responses and Conversation Defaults, which provide some handling for them (if we use these two extensions we also don't need to remember the rather arbitrary action names, since we can then write rules likes 'response of Bob when asked for his hat' or 'response of Bob when asked for &quot;sympathy&quot; ' or 'default ask-for response for Bob').
<p>
 Chapter: Abbreviated ASK and TELL
<p>
 Once a conversation is under way, commands such as TELL FRED ABOUT GOOSE and ASK BILL ABOUT JULIA can be abbreviated by the player to T GOOSE and A JULIA. If no conversation is under way when one of these command forms is used, the game will try to pick a random interlocutor, if one is available.
<p>
 The author doesn't have to do anything to enable this feature, but it may be useful to know that the actions invoked by these actions are called implicit-asking, implicit-telling, implicit-quizzing and implicit-informing.
<p>
 Similarly the player can use ASK FOR MONEY or ASK FOR FORGIVENESS, which trigger the implicit-requesting action (if the player asks for a thing) or the implicit-imploring action (if the player asks for a topic). These will be converted into the appropriate requesting it for/imploring it for actions.
<p>
 Chapter: Greeting Protocols
<p>
 Section: Hello and Goodbye
<p>
 This extension provides commands like SAY HELLO TO FRED or SAY GOODBYE TO BILL to explicitly start and end conversations. The corresponding actions are Saying hello to someone and Saying goodbye to someone.
<p>
 The commands FRED, HELLO and BILL, GOODBYE have the same effect as SAY HELLO TO FRED and SAY GOODBYE TO BILL respectively.
<p>
 The command GOODBYE by itself will terminate the conversation with the current interlocutor (if there is one).
<p>
 The command HELLO by itself will start a conversation with a randomly chosen interlocutor, if one is available to be spoken to.
<p>
 In all these commands, GOODBYE may be abbreviated to BYE.
<p>
 The actions corresponding to HELLO and GOODBYE are called hailing and leavetaking - but since these are usually rerouted to saying hello to and saying goodbye to, we probably shan't need to worry about them much.
<p>
 The default responses to the commands aren't very interesting (&quot;You say hello to Fred.&quot; and &quot;You say goodbye to Bill&quot;) so you'll probably want to provide your own, e.g.:
<p>
<blockquote><font color="#000080"> After saying hello to Fred:<br> say &quot;'Hi, there, Fred old fellow!' you exclaim<br><br>'Well, hello there!' he grins.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> After saying goodbye to Jill:<br> say &quot;'Well, cheerio then,' you say.<br><br>'Bye now - you take care!' she replies.&quot;</font></blockquote>
<p>
 Section: Implicit Greetings
<p>
 In addition to these explicit greetings, Conversation Framework also implements implicit greetings. Whenever we address a conversational command to someone who isn't already the current interlocutor, an implicit SAY HELLO TO the new interlocutor will be executed. Likewise, if we terminate a conversation by simply moving to another location, an implicit SAY GOODBYE TO is executed. If we have not defined any saying goodbye or saying hello rules of our own, nothing much will appear to happen with these implicit greetings, but if we have, we shall find our hello and goodbye rules being invoked.
<p>
 We may want to distinguish between greetings that the player has explicitly commanded (through commands such as SAY HELLO TO, or BYE) and those he has triggered by using a conversational command (to start a conversation) or a movement command (to end one). To that end we can test whether the global variables greeting type and farewell type contain the values implicit or explicit, e.g.:
<p>
<blockquote><font color="#000080"> After saying hello to Fred when the greeting type is explicit:<br> say &quot;'Hi, there, Fred old fellow!' you exclaim.<br><br>'Well, hello there!' he grins.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> After saying hello to Fred when the greeting type is implicit:<br> say &quot;Fred looks up when you speak.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> After saying goodbye to Jill when the farewell type is explicit:<br> say &quot;'Well, cheerio then,' you say.<br><br>'Bye now - you take care!' she replies.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> After saying goodbye to Jill when the farewell type is implicit: say &quot;Jill waves vaguely and goes back to her reading.&quot;</font></blockquote>
<p>
 Chapter: Yes, No and Sorry.
<p>
 Conversation Framework converts commands like BOB, YES and SAY YES TO BOB to just YES (i.e. the saying yes action), and similarly with BOB, NO and BOB, SORRY or SAY NO TO BOB or SAY SORRY TO BOB.
<p>
 It also treats all these commands as conversational, so that they will trigger greeting protocols, just like ASK and TELL.
<p>
 Chapter: Conversations and Player Knowledge
<p>
 Section: Player Knowledge
<p>
 Conversation Framework includes the Epistemology extension in order to restrict conversational commands relating to objects (as opposed to topics) to things the player character knows about. Thus ASK BOB ABOUT DIAMOND RING or TELL BOB ABOUT DIAMOND RING or ASK BOB FOR DIAMOND RING will only match quizzing it about, informing it about, or requesting it for with a second noun of diamond ring if the player character already knows about the diamond ring (otherwise the command will match asking it about, telling it about, or imploring it about with a topic understood of &quot;diamond ring&quot;).
<p>
 Every thing in the game is either known or unknown, but this is not a property that can be set directly. A thing is known either if the player character has seen it or if it familiar: the familiar/unfamiliar property is one we can set directly (with 'now x is familiar/unfamiliar').
<p>
 Since the player might well to come to know something in the course of conversation, we provide a convenient 'to say' phrase ('make something known' or 'make something familiar') which can be used to make an object familiar (and hence known) within a piece of text that's being said, e.g.:
<p>
<blockquote><font color="#000080"> After quizzing Bob about Bob:<br> say &quot;'How are things?' you ask.<br><br>'Not too good, I've lost my wallet,' [make lost wallet known] he tells you.&quot;</font></blockquote>
<p>
 This allows the player to refer to the lost wallet in subsequent conversational commands (whereas previously ASK BOB ABOUT WALLET would have been treated as asking him about some unknown topic).
<p>
 Section: Subjects
<p>
 We may sometimes want to ask characters about things that would not normally be implemented as objects in the game, such as life, liberty and the pursuit of happiness. To allow this the Epistemology defines the subject kind. So we could, for example, define:
<p>
<blockquote><font color="#000080"> life is a subject.</font></blockquote>
<p>
 Which then allows us to write rules like:
<p>
<blockquote><font color="#000080"> Instead of quizzing Fred about life.</font></blockquote>
<p>
 Note that a subject is familiar by default. If we want a subject to start out unfamiliar (because the player is not meant to know about it until he makes some discovery or another character tells him about it) we could define it as unfamiliar (and change it to familiar once it becomes known), for example:
<p>
<blockquote><font color="#000080"> the secret formula is an unfamiliar subject.</font></blockquote>
<p>
 Section: Disambiguation
<p>
 One problem that can arise with allowing the player to ask (quiz) or tell (inform) about things in the game is that since all known things are in scope for the quizzing it about and informing it about actions, several things may match what the player types, leading to undesirable exchanges like:
<p>
<blockquote><font color="#000080"> &gt;ask bob about the ball<br> Which do you mean, the rubber ball, the Bingleys' Ball, the ball gown, the ball or the ball?</font></blockquote>
<p>
 To be sure, in some cases the player may have asked a genuinely ambiguous question for which a disambiguation prompt may be the best response. Often, though, players will find it annoying and inappropriate, and it would be better if the parser simply picked one of the alternatives.
<p>
 There's more than one way of dealing this; the best one will depend on the precise nature of the game we're writing. One method might be to define a set of does the player mean statements:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode1027(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('Does the player mean quizzing about something conversation-preferred: it is likely.[=0x000A=][=0x000A=]Does the player mean informing about something conversation-preferred: it is likely.[=0x000A=][=0x000A=]Does the player mean implicit-quizzing something conversation-preferred: it is likely.[=0x000A=][=0x000A=]Does the player mean implicit-informing something conversation-preferred: it is likely.[=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1027()"><img border=0 src=inform:/doc_images/paste.png></a> Does the player mean quizzing about something conversation-preferred: it is likely.</font></blockquote>
<p>
<blockquote><font color="#000080"> Does the player mean informing about something conversation-preferred: it is likely.</font></blockquote>
<p>
<blockquote><font color="#000080"> Does the player mean implicit-quizzing something conversation-preferred: it is likely.</font></blockquote>
<p>
<blockquote><font color="#000080"> Does the player mean implicit-informing something conversation-preferred: it is likely.</font></blockquote>
<p>
 We can then implement the conversation-preferred adjective in whatever way best suits us. We could define it as a property:
<p>
<blockquote><font color="#000080"> A thing can be conversation-preferred. A thing is usually not conversation-preferred.</font></blockquote>
<p>
 But we may feel this is a bit inefficient if we need only to pick out a few items that need rescuing from disambiguation prompts in this situation. An alternative might be to define an adjective that applies to a handful of objects:
<p>
<blockquote><font color="#000080"> Definition: a thing is conversation-preferred:<br> if it is the Bingley's Ball, decide yes;<br> if it is the tall fence, decide yes;<br> if it is the meaning of life, decide yes;<br> decide no.</font></blockquote>
<p>
 There are other ways of tackling this problem; not least, using Jon Ingold's Disambiguation Control extension would allow a finer degree of control. The main thing is to be alert to the potential problem and to come up with some way of dealing with it.
<p>
 Chapter: Final Notes
<p>
 Section: The Current Interlocutor
<p>
 The global variable current interlocutor contains the person the player is currently talking to (or nothing, if no conversation is in progress).
<p>
 If you want to end a conversation programmatically (bypassing the leavetaking protocols) use the statement
<p>
<blockquote><font color="#000080"> reset the interlocutor;</font></blockquote>
<p>
 Section: Other Conversation Extensions
<p>
 As its name implies, Conversation Framework is intended to provide a framework for conversations: it is not a complete conversation system. If you need further functionality, you may want to use one or more of the following extensions in addition:
<p>
 The extension Conversational Defaults provides an additional framework for handling default responses to all the conversational commands handled here.
<p>
 The extension Conversation Responses provides a framework for handling conversational commands through rules like 'Response of Bob when asked about Mary'.
<p>
 The extension Conversation Nodes provides a means of adding further structure to a conversation at particular points.
<p>
 The extension Conversation Suggestions provides a means of suggesting topics of conversation to the player.
<p>
 The extension Conversation Package uses all of the above and also includes code to make Conversation Suggestions work better with Conversation Nodes.
<p>
 Example: ** The Ring, the Gardener and the the Maid - Putting Conversation Framework through its paces.
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode1028(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('[=0x0022=]The Ring, the Gardener and the the Maid[=0x0022=][=0x000A=][=0x000A=]Book 1 - Setup[=0x000A=][=0x000A=]Include Conversation Framework by Eric Eve.[=0x000A=][=0x000A=]Instead of giving something to someone, try showing the noun to the second noun.[=0x000A=][=0x000A=]jim-knows-ring is a truth state that varies. jim-knows-ring is false.[=0x000A=][=0x000A=]Book 2 - Scenario[=0x000A=][=0x000A=]Chapter 1 - The Dining Room[=0x000A=][=0x000A=]The Dining Room is a room. [=0x0022=]Most of the room is taken up with a large wooden dining table. The only way out is to the south.[=0x0022=][=0x000A=][=0x000A=]The large wooden dining table is a supporter in the Dining Room. It is scenery.[=0x000A=][=0x000A=]On the large wooden dining table is a gold ring. It is wearable.[=0x000A=][=0x000A=]Chapter 2 - Sarah[=0x000A=][=0x000A=]Sarah is a woman in the Dining Room. [=0x0022=]Sarah is [if Sarah is the current interlocutor]standing by the table, looking at you[otherwise]busily polishing the table[end if].[=0x0022=] The description is [=0x0022=]She[=0x0027=]s a pretty young brunette.[=0x0022=][=0x000A=][=0x000A=]Understand [=0x0022=]pretty[=0x0022=] or [=0x0022=]young[=0x0022=] or [=0x0022=]woman[=0x0022=] or [=0x0022=]brunette[=0x0022=] as Sarah.[=0x000A=][=0x000A=]After saying hello to Sarah when the greeting type is explicit:[=0x000A=]say [=0x0022=][=0x0027=]Hello there![=0x0027=] you say.[paragraph break][=0x0027=]Hello![=0x0027=] she replies with a grin.[=0x0022=][=0x000A=][=0x000A=]After saying hello to Sarah when the greeting type is implicit:[=0x000A=]say [=0x0022=][=0x0027=]Excuse me[=0x0027=], you say.[paragraph break][=0x0027=]Yes?[=0x0027=] she asks.[=0x0022=][=0x000A=][=0x000A=]Asking Sarah about something is Sarah-chatting.[=0x000A=]Telling Sarah about something is Sarah-chatting.[=0x000A=][=0x000A=]After quizzing Sarah about Sarah:[=0x000A=]say [=0x0022=][=0x0027=]How are you, Sarah?[=0x0027=] you ask.[paragraph break][=0x0027=]I[=0x0027=]m fine, thank you.[=0x0027=] she assures you.[=0x0022=][=0x000A=][=0x000A=]After quizzing Sarah about the gold ring when the gold ring is on the table:[=0x000A=]say [=0x0022=][=0x0027=]Is that your ring?[=0x0027=] you ask, nodding towards the table.[paragraph break][=0x0027=]No, I found it on the floor.[=0x0027=] she tells you.[=0x0022=][=0x000A=][=0x000A=]After quizzing Sarah about the gold ring when the player has the gold ring:[=0x000A=]say [=0x0022=][=0x0027=]You don[=0x0027=]t mind if I take this ring then?[=0x0027=] you ask.[paragraph break][=0x0027=]As long as you[=0x0027=]re only taking it to return it to its owner.[=0x0027=] she replies.[=0x0022=][=0x000A=][=0x000A=]After Sarah-chatting when the topic understood matches [=0x0022=][weather][=0x0022=]:[=0x000A=]say [=0x0022=][=0x0027=]Lovely weather today, don[=0x0027=]t you think?[=0x0027=] you remark.[paragraph break][=0x0027=]Don[=0x0027=]t you have anything more interesting to talk about?[=0x0027=] she complains.[=0x0022=][=0x000A=][=0x000A=]After quizzing Sarah about the dining table:[=0x000A=]say [=0x0022=][=0x0027=]Have you been polishing that table long?[=0x0027=] you ask.[paragraph break][=0x0027=]Long enough.[=0x0027=] she replies.[=0x0022=][=0x000A=][=0x000A=]After saying goodbye to Sarah when the farewell type is explicit:[=0x000A=]say [=0x0022=]Cheerio then,[=0x0027=] you say.[paragraph break][=0x0027=]See you,[=0x0027=] she replies.[=0x0022=][=0x000A=][=0x000A=]After quizzing Sarah about Jim:[=0x000A=]say [=0x0022=][=0x0027=]What do you think of Jim?[=0x0027=] you ask.[paragraph break][=0x0027=]That[=0x0027=]s for me to know and you to find out,[=0x0027=] she replies mysteriously.[=0x0022=][=0x000A=][=0x000A=]After informing Sarah about Jim when the Garden is visited:[=0x000A=]say [=0x0022=][=0x0027=]Well, Jim seems to be hard at work weeding,[=0x0027=] you remark.[paragraph break][=0x0027=]He should try getting this table clean![=0x0027=] she replies.[=0x0022=][=0x000A=][=0x000A=]After informing Sarah about the flower beds:[=0x000A=]say [=0x0022=][=0x0027=]The flower beds are coming on nicely,[=0x0027=] you remark.[paragraph break][=0x0027=]I[=0x0027=]m sure Jim knows his job,[=0x0027=] she replies.[=0x0022=][=0x000A=][=0x000A=]After saying goodbye to Sarah when the farewell type is implicit:[=0x000A=]say [=0x0022=]Sarah goes back to polishing the table.[=0x0022=][=0x000A=][=0x000A=]After conversing when the noun is Sarah:[=0x000A=]say [=0x0022=]She mutters something incomprehensible under her breath.[=0x0022=][=0x000A=][=0x000A=]Understand [=0x0022=]weather[=0x0022=] or [=0x0022=]the weather[=0x0022=] as [=0x0022=][weather][=0x0022=].[=0x000A=][=0x000A=]Chapter 3 - The Hall[=0x000A=][=0x000A=]The Hall is south of the Dining Room. [=0x0022=]This large bare hall has exits to north and east.[=0x0022=][=0x000A=][=0x000A=]Chapter 4 - The Garden[=0x000A=][=0x000A=]The Garden is east of the Hall. [=0x0022=]The front lawn is surrounded by flower beds. The way back into the hall is to the west.[=0x0022=][=0x000A=][=0x000A=]Some flower beds are scenery in the Garden. The description is [=0x0022=]They are shaping up nicely.[=0x0022=][=0x000A=][=0x000A=]Chapter 5 - Jim[=0x000A=][=0x000A=]Jim is a man in the Garden. [=0x0022=]Jim is [if jim is the current interlocutor]standing by one of the flower beds, talking to you[otherwise]bent over over of the beds, busily weeding[end if].[=0x0022=][=0x000A=][=0x000A=]After saying hello to Jim when the greeting type is explicit:[=0x000A=]say [=0x0022=][=0x0027=]Hello there, Jim![=0x0027=] you say.[paragraph break]Jim painfully straightens himself, hand on hip, then focus on you, grunting, [=0x0027=]Good afternoon![=0x0027=][=0x0022=][=0x000A=][=0x000A=]After saying hello to Jim when the greeting type is implicit:[=0x000A=]say [=0x0022=]You attract Jim[=0x0027=]s attention with a cough, and he straightens painfully to hear what you have to say.[=0x0022=][=0x000A=][=0x000A=]After informing Jim about the gold ring when the gold ring is on the dining table:[=0x000A=]say [=0x0022=][=0x0027=]I saw a gold ring on the dining table: is it yours?[=0x0027=] you ask.[paragraph break][=0x0027=]It might be - can[=0x0027=]t say till I see it,[=0x0027=] he grunts.[=0x0022=][=0x000A=][=0x000A=]Instead of informing Jim about the gold ring when the player has the gold ring:[=0x000A=]try showing the gold ring to Jim.[=0x000A=][=0x000A=]Instead of showing the gold ring to Jim:[=0x000A=]if jim-knows-ring is true begin;[=0x000A=][=0x0009=]say [=0x0022=][=0x0027=]You[=0x0027=]re quite sure that ring isn[=0x0027=]t yours?[=0x0027=] you ask.[paragraph break][=0x0027=]Quite sure,[=0x0027=] he affirms.[=0x0022=];[=0x000A=]otherwise;[=0x000A=][=0x0009=]now jim-knows-ring is true;[=0x000A=][=0x0009=]say [=0x0022=][=0x0027=]Is this your ring?[=0x0027=] you ask.[paragraph break]Jim takes one look at him and shakes his head, [=0x0027=]Nah, I wouldn[=0x0027=]t be seen dead wearing a poncy thing like that![=0x0027=] he declares.[=0x0022=];[=0x000A=]end if.[=0x000A=][=0x000A=]Instead of quizzing Jim about the gold ring:[=0x000A=]try informing Jim about the gold ring.[=0x000A=][=0x000A=]After informing Jim about Sarah:[=0x000A=]say [=0x0022=][=0x0027=]Sarah seems to be hard at work in the dining room,[=0x0027=] you remark.[paragraph break][=0x0027=]Aye, she[=0x0027=]s a hard-working girl is that one,[=0x0027=] Jim concurs.[=0x0022=][=0x000A=][=0x000A=]After quizzing Jim about Sarah:[=0x000A=]say [=0x0022=][=0x0027=]What do you think of Sarah?[=0x0027=] you inquire.[paragraph break][=0x0027=]She[=0x0027=]s a bonny lass, that one![=0x0027=] he declares.[=0x0022=][=0x000A=][=0x000A=]After telling Jim about [=0x0022=][weather][=0x0022=]:[=0x000A=]say [=0x0022=][=0x0027=]Nice weather today![=0x0027=] you remark.[paragraph break][=0x0027=]Bit hot for working in, if you ask me,[=0x0027=] he replies, mopping his brow.[=0x0022=][=0x000A=][=0x000A=]After asking Jim about [=0x0022=][weather][=0x0022=]:[=0x000A=]say [=0x0022=][=0x0027=]Do you reckon this weather will hold?[=0x0027=] you ask.[paragraph break][=0x0027=]Nah, there[=0x0027=]ll be storms tonight, you mark my words,[=0x0027=] he tells you.[=0x0022=][=0x000A=][=0x000A=]After conversing when the noun is Jim:[=0x000A=]say [=0x0022=]Jim mutters darkly under his breath.[=0x0022=][=0x000A=][=0x000A=]After saying goodbye to Jim when the farewell type is explicit:[=0x000A=]say [=0x0022=][=0x0027=]Well, goodbye then![=0x0027=] you say.[paragraph break][=0x0027=]Goodbye,[=0x0027=] he grunts, turning back to the flower bed.[=0x0022=][=0x000A=][=0x000A=]After saying goodbye to Jim when the farewell type is implicit:[=0x000A=]say [=0x0022=]Jim waves at you and then returns to his weeding.[=0x0022=][=0x000A=][=0x000A=]Book 3 - Testing - not for release[=0x000A=][=0x000A=]Test sarah with [=0x0022=]Sarah, hello/a table/a weather/a ring/a jim/a love/a herself/bye/s[=0x0022=][=0x000A=][=0x000A=]Test jim with [=0x0022=]e/ask jim about ring/ask jim about sarah/t sarah/a weather/t weather/w[=0x0022=][=0x000A=][=0x000A=]Test end with [=0x0022=]hello/n/t jim/take ring/a ring/s/e/hello/t ring/a ring/jim, bye[=0x0022=][=0x000A=][=0x000A=]Test me with [=0x0022=]test sarah/test jim/test end[=0x0022=][=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1028()"><img border=0 src=inform:/doc_images/paste.png></a> &quot;The Ring, the Gardener and the the Maid&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Book 1 - Setup</font></blockquote>
<p>
<blockquote><font color="#000080"> Include Conversation Framework by Eric Eve.</font></blockquote>
<p>
<blockquote><font color="#000080"> Instead of giving something to someone, try showing the noun to the second noun.</font></blockquote>
<p>
<blockquote><font color="#000080"> jim-knows-ring is a truth state that varies. jim-knows-ring is false.</font></blockquote>
<p>
<blockquote><font color="#000080"> Book 2 - Scenario</font></blockquote>
<p>
<blockquote><font color="#000080"> Chapter 1 - The Dining Room</font></blockquote>
<p>
<blockquote><font color="#000080"> The Dining Room is a room. &quot;Most of the room is taken up with a large wooden dining table. The only way out is to the south.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> The large wooden dining table is a supporter in the Dining Room. It is scenery.</font></blockquote>
<p>
<blockquote><font color="#000080"> On the large wooden dining table is a gold ring. It is wearable.</font></blockquote>
<p>
<blockquote><font color="#000080"> Chapter 2 - Sarah</font></blockquote>
<p>
<blockquote><font color="#000080"> Sarah is a woman in the Dining Room. &quot;Sarah is [if Sarah is the current interlocutor]standing by the table, looking at you[otherwise]busily polishing the table[end if].&quot; The description is &quot;She's a pretty young brunette.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Understand &quot;pretty&quot; or &quot;young&quot; or &quot;woman&quot; or &quot;brunette&quot; as Sarah.</font></blockquote>
<p>
<blockquote><font color="#000080"> After saying hello to Sarah when the greeting type is explicit:<br> say &quot;'Hello there!' you say.[paragraph break]'Hello!' she replies with a grin.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> After saying hello to Sarah when the greeting type is implicit:<br> say &quot;'Excuse me', you say.[paragraph break]'Yes?' she asks.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Asking Sarah about something is Sarah-chatting.<br> Telling Sarah about something is Sarah-chatting.</font></blockquote>
<p>
<blockquote><font color="#000080"> After quizzing Sarah about Sarah:<br> say &quot;'How are you, Sarah?' you ask.[paragraph break]'I'm fine, thank you.' she assures you.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> After quizzing Sarah about the gold ring when the gold ring is on the table:<br> say &quot;'Is that your ring?' you ask, nodding towards the table.[paragraph break]'No, I found it on the floor.' she tells you.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> After quizzing Sarah about the gold ring when the player has the gold ring:<br> say &quot;'You don't mind if I take this ring then?' you ask.[paragraph break]'As long as you're only taking it to return it to its owner.' she replies.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> After Sarah-chatting when the topic understood matches &quot;[weather]&quot;:<br> say &quot;'Lovely weather today, don't you think?' you remark.[paragraph break]'Don't you have anything more interesting to talk about?' she complains.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> After quizzing Sarah about the dining table:<br> say &quot;'Have you been polishing that table long?' you ask.[paragraph break]'Long enough.' she replies.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> After saying goodbye to Sarah when the farewell type is explicit:<br> say &quot;Cheerio then,' you say.[paragraph break]'See you,' she replies.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> After quizzing Sarah about Jim:<br> say &quot;'What do you think of Jim?' you ask.[paragraph break]'That's for me to know and you to find out,' she replies mysteriously.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> After informing Sarah about Jim when the Garden is visited:<br> say &quot;'Well, Jim seems to be hard at work weeding,' you remark.[paragraph break]'He should try getting this table clean!' she replies.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> After informing Sarah about the flower beds:<br> say &quot;'The flower beds are coming on nicely,' you remark.[paragraph break]'I'm sure Jim knows his job,' she replies.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> After saying goodbye to Sarah when the farewell type is implicit:<br> say &quot;Sarah goes back to polishing the table.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> After conversing when the noun is Sarah:<br> say &quot;She mutters something incomprehensible under her breath.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Understand &quot;weather&quot; or &quot;the weather&quot; as &quot;[weather]&quot;.</font></blockquote>
<p>
<blockquote><font color="#000080"> Chapter 3 - The Hall</font></blockquote>
<p>
<blockquote><font color="#000080"> The Hall is south of the Dining Room. &quot;This large bare hall has exits to north and east.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Chapter 4 - The Garden</font></blockquote>
<p>
<blockquote><font color="#000080"> The Garden is east of the Hall. &quot;The front lawn is surrounded by flower beds. The way back into the hall is to the west.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Some flower beds are scenery in the Garden. The description is &quot;They are shaping up nicely.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Chapter 5 - Jim</font></blockquote>
<p>
<blockquote><font color="#000080"> Jim is a man in the Garden. &quot;Jim is [if jim is the current interlocutor]standing by one of the flower beds, talking to you[otherwise]bent over over of the beds, busily weeding[end if].&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> After saying hello to Jim when the greeting type is explicit:<br> say &quot;'Hello there, Jim!' you say.[paragraph break]Jim painfully straightens himself, hand on hip, then focus on you, grunting, 'Good afternoon!'&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> After saying hello to Jim when the greeting type is implicit:<br> say &quot;You attract Jim's attention with a cough, and he straightens painfully to hear what you have to say.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> After informing Jim about the gold ring when the gold ring is on the dining table:<br> say &quot;'I saw a gold ring on the dining table: is it yours?' you ask.[paragraph break]'It might be - can't say till I see it,' he grunts.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Instead of informing Jim about the gold ring when the player has the gold ring:<br> try showing the gold ring to Jim.</font></blockquote>
<p>
<blockquote><font color="#000080"> Instead of showing the gold ring to Jim:<br> if jim-knows-ring is true begin;<br>&nbsp;&nbsp;&nbsp;&nbsp; say &quot;'You're quite sure that ring isn't yours?' you ask.[paragraph break]'Quite sure,' he affirms.&quot;;<br> otherwise;<br>&nbsp;&nbsp;&nbsp;&nbsp; now jim-knows-ring is true;<br>&nbsp;&nbsp;&nbsp;&nbsp; say &quot;'Is this your ring?' you ask.[paragraph break]Jim takes one look at him and shakes his head, 'Nah, I wouldn't be seen dead wearing a poncy thing like that!' he declares.&quot;;<br> end if.</font></blockquote>
<p>
<blockquote><font color="#000080"> Instead of quizzing Jim about the gold ring:<br> try informing Jim about the gold ring.</font></blockquote>
<p>
<blockquote><font color="#000080"> After informing Jim about Sarah:<br> say &quot;'Sarah seems to be hard at work in the dining room,' you remark.[paragraph break]'Aye, she's a hard-working girl is that one,' Jim concurs.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> After quizzing Jim about Sarah:<br> say &quot;'What do you think of Sarah?' you inquire.[paragraph break]'She's a bonny lass, that one!' he declares.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> After telling Jim about &quot;[weather]&quot;:<br> say &quot;'Nice weather today!' you remark.[paragraph break]'Bit hot for working in, if you ask me,' he replies, mopping his brow.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> After asking Jim about &quot;[weather]&quot;:<br> say &quot;'Do you reckon this weather will hold?' you ask.[paragraph break]'Nah, there'll be storms tonight, you mark my words,' he tells you.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> After conversing when the noun is Jim:<br> say &quot;Jim mutters darkly under his breath.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> After saying goodbye to Jim when the farewell type is explicit:<br> say &quot;'Well, goodbye then!' you say.[paragraph break]'Goodbye,' he grunts, turning back to the flower bed.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> After saying goodbye to Jim when the farewell type is implicit:<br> say &quot;Jim waves at you and then returns to his weeding.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Book 3 - Testing - not for release</font></blockquote>
<p>
<blockquote><font color="#000080"> Test sarah with &quot;Sarah, hello/a table/a weather/a ring/a jim/a love/a herself/bye/s&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Test jim with &quot;e/ask jim about ring/ask jim about sarah/t sarah/a weather/t weather/w&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Test end with &quot;hello/n/t jim/take ring/a ring/s/e/hello/t ring/a ring/jim, bye&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Test me with &quot;test sarah/test jim/test end&quot;</font></blockquote>
<p>

<p>
<p></body></html>