<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Extension</title><script type="text/javascript">	function showExtra(id, imid) {		if (document.getElementById(id).style.display == 'block') {			document.getElementById(id).style.display = 'none';			document.getElementById(imid).src = 'inform:/extra.png';		} else {			document.getElementById(id).style.display = 'block';			document.getElementById(imid).src = 'inform:/extraclose.png';		}	}    function openExtra(id, imid) {    	document.getElementById(id).style.display = 'block';    	document.getElementById(imid).src = 'inform:/extraclose.png';    }    function closeExtra(id, imid) {    	document.getElementById(id).style.display = 'none';    	document.getElementById(imid).src = 'inform:/extra.png';    }</script></head><STYLE TYPE="text/css"><!--.oval, .oval TD{background-image:url('inform:/doc_images/ovoid.png');color:white;}--></STYLE><body><script language="JavaScript">function project() {   return external.Project;}function pasteCode(code) {    var myProject = external.Project;    myProject.selectView('source');    myProject.pasteCode(code);}</script><font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href="inform://Extensions/Extensions.html" border=0><img border=0 src="inform:/doc_images/Hookindex.png" border=0></a></td><TD width=38px height=26px align="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#FFFFFF" size=2>Extensions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href="inform:/index.html" border=0><img border=0 src="inform:/doc_images/Hookup.png" border=0></a></td></tr></table><p><script language="JavaScript">
function pasteCode1029(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('Include Text Capture by Eric Eve.[=0x000A=][=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1029()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<b>Text Capture<font color="#404040"> by </font>Eric Eve</b><p><small></small><p><p><hr><p>
<p>
 This extension defines four new phrases:
<p>
<blockquote><font color="#000080"> start capturing text<br> stop capturing text<br> say captured text<br> if text capturing is active</font></blockquote>
<p>
 The first and second of these phrases allow you to capture any text before it is sent to the screen. The captured text can subsequently be displayed (or copied to an indexed text variable) using the third of these phrases.
<p>
 A typical situation where this is useful is when we want to not only suppress the standard report from an action (with 'silently') but any failure reports as well. A typical pattern would be:
<p>
<blockquote><font color="#000080"> start capturing text;<br> silently try taking the noun;<br> stop capturing text;</font></blockquote>
<p>
 If it proved impossible to take the noun (because it was fixed in place or locked in a glass container, say), the failure message would not be displayed, and the action would be completely silent. The failure message would still be available however; we could either display it at some other point with:
<p>
<blockquote><font color="#000080"> say captured text;</font></blockquote>
<p>
 Or store it in an indexed text variable for later use:
<p>
<blockquote><font color="#000080"> now mytextvar is &quot;[captured text]&quot;;</font></blockquote>
<p>
 The test &quot;if text capturing is active&quot; can be used to determing whether or text capturing is currently in progress. The phrases &quot;start capturing text&quot; and &quot;stop capturing text&quot; effectively make this check in any case, so that issuing &quot;start capturing text&quot; when text capturing is already active does nothing, as does &quot;stop capturing text&quot; when text capturing is not active.
<p>
 LIMITATIONS
<p>
 1. The extension uses only a single text buffer, and each time a start capturing text/output something/stop capturing text sequence is executed, the buffer contents will be overwritten. You can get round this by copying the contents of the buffer to an indexed text variable, as shown above.
<p>
 2. By default the text capture buffer has a maximum length of 256 characters, so it should only be used for fairly short pieces of text. Overflowing the buffer will cause a run-time error in Z-Code games, and the loss of all characters beyond the 256th in Glulx games. If a larger buffer is needed, use the maximum capture buffer length option:
<p>
<blockquote><font color="#000080"> Use maximum capture buffer length of at least 512.</font></blockquote>
<p>
 3. Beware of using certain debugging verbs such as RULES or RULES ALL whenever text capturing might become active, since their output will be captured as well, which will almost certainly overflow the buffer.
<p>
 Example: * Intelligent Putting - Using text capture to improve implicit take messages.
<p>
 It generally makes for smoother game-play if commands like PUT BALL IN BOX or PUT BOX ON TABLE perform an implicit take when the object to be put somewhere isn't already held. We generally do this by saying &quot;(first taking the whatever)&quot; and then using 'silently try taking the whatever' to attempt the implicit take.
<p>
 If, however, the attempted take doesn't succeed (perhaps because the object we're trying to take is fixed in place), then a message like &quot;(first taking the whatever)&quot; is a little misleading, since we have not in fact taken the object in question, we have merely attempted to do so. In this situation &quot;(first trying to take the whatever)&quot; would be more appropriate. The difficulty is that we don't know whether 'silently try taking the whatever' will succeed until we try it, so we don't know whether we want &quot;first taking...&quot; or &quot;first trying to take...&quot; until we've tried to take the object and maybe seen a message explaining why we can't; but we'd then want &quot;(first trying to take the whatever)&quot; to be displayed before the message explaining why it couldn't be taken.
<p>
 One way round this is to capture the output from the take action, then test whether it succeeded so we can decide what form of the implicit take message to use, and only then display the captured message if we need to explain why the take failed.
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode1030(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('[=0x0022=]Intelligent Putting[=0x0022=][=0x000A=][=0x000A=]Include Text Capture by Eric Eve[=0x000A=][=0x000A=]Part 1 - Implicit Taking Mechanism[=0x000A=][=0x000A=]Before putting something on something when the noun is not carried:[=0x000A=]if the noun is on the second noun,[=0x000A=]say [=0x0022=][The noun] [are] already on [the second noun].[=0x0022=] instead;[=0x000A=]take the noun implicitly;[=0x000A=]if the noun is not carried, stop the action.[=0x000A=][=0x000A=]Before inserting something into something when the noun is not carried:[=0x000A=]if the noun is in the second noun,[=0x000A=]say [=0x0022=][The noun] [are] already in [the second noun].[=0x0022=] instead;[=0x000A=]take the noun implicitly;[=0x000A=]if the noun is not carried, stop the action.[=0x000A=][=0x000A=]To take (obj - a thing) implicitly:[=0x000A=]start capturing text;[=0x000A=]silently try taking the obj;[=0x000A=]stop capturing text;[=0x000A=]say [=0x0022=](first [if the obj is carried]taking[otherwise]trying to take[end if] [the obj])[command clarification break][=0x0022=];[=0x000A=]if the obj is not carried, say captured text.[=0x000A=][=0x000A=]Part 2 - Scenario[=0x000A=][=0x000A=]The Lumber Room is a Room. [=0x0022=]The Junk of decades has accumulated here.[=0x0022=][=0x000A=][=0x000A=]A large wooden table is here.[=0x000A=][=0x000A=]A small red box is on the table. It is an openable open container.[=0x000A=][=0x000A=]An old black comb is here.[=0x000A=]A spare sock is here.[=0x000A=][=0x000A=]A bust of King George V is here. Instead of taking the bust: say [=0x0022=]The bust is too heavy for you to lift.[=0x0022=][=0x000A=][=0x000A=]Test me with [=0x0022=]put comb in box/put sock on table/put table in box/put bust on table.[=0x0022=][=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1030()"><img border=0 src=inform:/doc_images/paste.png></a> &quot;Intelligent Putting&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Include Text Capture by Eric Eve</font></blockquote>
<p>
<blockquote><font color="#000080"> Part 1 - Implicit Taking Mechanism</font></blockquote>
<p>
<blockquote><font color="#000080"> Before putting something on something when the noun is not carried:<br> if the noun is on the second noun,<br> say &quot;[The noun] [are] already on [the second noun].&quot; instead;<br> take the noun implicitly;<br> if the noun is not carried, stop the action.</font></blockquote>
<p>
<blockquote><font color="#000080"> Before inserting something into something when the noun is not carried:<br> if the noun is in the second noun,<br> say &quot;[The noun] [are] already in [the second noun].&quot; instead;<br> take the noun implicitly;<br> if the noun is not carried, stop the action.</font></blockquote>
<p>
<blockquote><font color="#000080"> To take (obj - a thing) implicitly:<br> start capturing text;<br> silently try taking the obj;<br> stop capturing text;<br> say &quot;(first [if the obj is carried]taking[otherwise]trying to take[end if] [the obj])[command clarification break]&quot;;<br> if the obj is not carried, say captured text.</font></blockquote>
<p>
<blockquote><font color="#000080"> Part 2 - Scenario</font></blockquote>
<p>
<blockquote><font color="#000080"> The Lumber Room is a Room. &quot;The Junk of decades has accumulated here.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> A large wooden table is here.</font></blockquote>
<p>
<blockquote><font color="#000080"> A small red box is on the table. It is an openable open container.</font></blockquote>
<p>
<blockquote><font color="#000080"> An old black comb is here.<br> A spare sock is here.</font></blockquote>
<p>
<blockquote><font color="#000080"> A bust of King George V is here. Instead of taking the bust: say &quot;The bust is too heavy for you to lift.&quot;</font></blockquote>
<p>
<blockquote><font color="#000080"> Test me with &quot;put comb in box/put sock on table/put table in box/put bust on table.&quot;</font></blockquote>
<p>

<p>
<p></body></html>