<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Extension</title><script type="text/javascript">	function showExtra(id, imid) {		if (document.getElementById(id).style.display == 'block') {			document.getElementById(id).style.display = 'none';			document.getElementById(imid).src = 'inform:/extra.png';		} else {			document.getElementById(id).style.display = 'block';			document.getElementById(imid).src = 'inform:/extraclose.png';		}	}    function openExtra(id, imid) {    	document.getElementById(id).style.display = 'block';    	document.getElementById(imid).src = 'inform:/extraclose.png';    }    function closeExtra(id, imid) {    	document.getElementById(id).style.display = 'none';    	document.getElementById(imid).src = 'inform:/extra.png';    }</script></head><STYLE TYPE="text/css"><!--.oval, .oval TD{background-image:url('inform:/doc_images/ovoid.png');color:white;}--></STYLE><body><script language="JavaScript">function project() {   return external.Project;}function pasteCode(code) {    var myProject = external.Project;    myProject.selectView('source');    myProject.pasteCode(code);}</script><font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href="inform://Extensions/Extensions.html" border=0><img border=0 src="inform:/doc_images/Hookindex.png" border=0></a></td><TD width=38px height=26px align="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#FFFFFF" size=2>Extensions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href="inform:/index.html" border=0><img border=0 src="inform:/doc_images/Hookup.png" border=0></a></td></tr></table><p><script language="JavaScript">
function pasteCode1047(code) {
    var myProject = project();

    myProject.selectView('source');
    myProject.pasteCode('Include Exit Descriptions Sp by Matthew Fletcher.[=0x000A=][=0x000A=][=0x000A=]');
}
</script>
<a href="javascript:pasteCode1047()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<b>Exit Descriptions SP<font color="#404040"> by </font>Matthew Fletcher</b><p><small></small><p><p><hr><p>
<p>
 At the moment you just include this extension and it will add a sentence which lists the exits to the end of a room description, including the names of any previously visited rooms.
<p>
 In future versions I will make it so that various settings can be changed, to display doors, not name visited rooms or to name all rooms, turning the option on and off in or out of play, etc.
<p>
 SPANISH:
<p>
 Esta extensión agrega en cada turno una lista con las posibles salidas de la localidad actual. Imprime el nombre de las salidas ya visitadas. Al definir localidades con nombre femenino, indicarlo con 'It is female. ' Para usarla, solo incluye la extension al principio del código de tu juego.
<p>
 Traducida al español por Sarganar. Mejoras de código por Mel Hython.
<p>

<p>
<p></body></html>